import dev.profiling
Read file instances/profiling/demo7.osil.
Randomly set variable bounds: 76
Solve instance instances/profiling/demo7.osil.
--------------------------------------------------
Instance: 	 instances/profiling/demo7.osil
Objective: 	 min quad
Upper bound: 	 -1589042.386
Lower bound: 	 -1589042.386
Constraints: 	 87
Variables: 	 71
Nonzeros: 	 <undefined>
Solver time: 	 120.221
Solution status: maxTimeLimit
Upper bound: 	 inf
Lower bound: 	 -1589042.4
Created nodes: 	 7
Handled nodes: 	 6
Constraints:
  84 	 MIQCQPLinear
  2 	 MIQCQPConvex
  1 	 MIQCQPQuadratic
Fake varbounds:  76
--------------------------------------------------
Instance instances/profiling/demo7.osil done.
         177024453 function calls (157830887 primitive calls) in 189.503 seconds
   Ordered by: cumulative time
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  191.674  191.674 profiling.py:11(execute)
        1    0.000    0.000  190.888  190.888 minlplib.py:53(execute)
        1    0.000    0.000  190.888  190.888 minlplib.py:119(_solve_instance)
        1    0.000    0.000  172.734  172.734 solver.py:182(solve)
        1    0.000    0.000  172.734  172.734 hub.py:394(solve)
        1    0.010    0.010  172.659  172.659 bnb.py:74(execute)
      165    0.006    0.000  140.973    0.854 hub.py:207(solve_relaxation)
      165    0.141    0.001  140.967    0.854 subprob.py:362(solve_relaxation)
      172    0.345    0.002   81.744    0.475 block.py:1108(clone)
13703955/648   22.299    0.000   81.499    0.126 copy.py:132(deepcopy)
1340457/648    6.181    0.000   81.446    0.126 copy.py:236(_deepcopy_dict)
1269508/5610    6.075    0.000   81.414    0.015 component.py:78(__deepcopy__)
107170/2328    0.495    0.000   81.335    0.035 copy.py:210(_deepcopy_list)
1320117/3432    5.952    0.000   81.248    0.024 copy.py:219(_deepcopy_tuple)
1320117/3432    1.349    0.000   81.231    0.024 copy.py:220(<listcomp>)
      165    0.001    0.000   76.943    0.466 subprob.py:359(_modelclone)
      165    0.120    0.001   61.140    0.371 solvers.py:538(solve)
  4614400    8.185    0.000   29.237    0.000 indexed_component.py:520(__getitem__)
      165    0.007    0.000   25.580    0.155 shellcmd.py:188(_presolve)
      167    0.060    0.000   23.019    0.138 processmngr.py:423(run_command)
      165    0.019    0.000   22.393    0.136 shellcmd.py:222(_apply_solver)
     2200    2.652    0.001   22.354    0.010 miqcqp.py:386(_get_numpy_rep)
      165    0.048    0.000   22.290    0.135 shellcmd.py:288(_execute_command)
      164    0.009    0.000   19.999    0.122 hub.py:218(enforce)
1092/1085    0.007    0.000   18.788    0.017 block.py:523(__setattr__)
  554/550    0.019    0.000   18.781    0.034 block.py:814(add_component)
23329/15093    0.213    0.000   18.706    0.001 {built-in method builtins.sum}
      181    0.004    0.000   18.627    0.103 constraint.py:734(construct)
        1    0.001    0.001   18.102   18.102 minlplib.py:306(_create_pyomo_instance)
      187    0.000    0.000   18.083    0.097 misc.py:53(apply_indexed_rule)
      165    0.006    0.000   17.837    0.108 solvers.py:679(_presolve)
      165    0.001    0.000   17.830    0.108 solvers.py:747(_convert_problem)
      165    0.006    0.000   17.829    0.108 convert.py:37(convert_problem)
      165    0.005    0.000   17.811    0.108 model.py:51(apply)
      158    0.001    0.000   14.930    0.094 miqcqp.py:162(enforce)
      158    0.020    0.000   14.929    0.094 miqcqp.py:167(separate)
      165    0.004    0.000   14.066    0.085 block.py:1643(write)
      165    2.479    0.015   14.044    0.085 cpxlp.py:86(__call__)
      167    0.007    0.000   13.113    0.079 processmngr.py:820(wait)
      165    0.028    0.000   12.709    0.077 shellcmd.py:246(_postsolve)
      165    0.017    0.000   12.390    0.075 subprocess.py:803(communicate)
      165    0.010    0.000   12.372    0.075 subprocess.py:1414(wait)
      165    0.002    0.000   12.360    0.075 subprocess.py:1401(_try_wait)
      174   12.359    0.071   12.359    0.071 {built-in method posix.waitpid}
  2176417    1.747    0.000   10.572    0.000 indexed_component.py:652(_validate_index)
      497    0.013    0.000   10.295    0.021 tempfile.py:249(_mkstemp_inner)
      498   10.070    0.020   10.070    0.020 {built-in method posix.open}
  1261668    2.947    0.000    9.900    0.000 component.py:636(__setstate__)
       58    0.001    0.000    9.324    0.161 minlplib.py:356(cons_rule_2)
     4176    0.011    0.000    9.192    0.002 minlplib.py:357(<genexpr>)
      165    0.529    0.003    9.093    0.055 cpxlp.py:476(_print_model_LP)
  2176723    2.179    0.000    8.826    0.000 sets.py:931(__contains__)
       58    0.001    0.000    8.759    0.151 minlplib.py:348(cons_rule_1)
      660    8.755    0.013    8.755    0.013 {built-in method posix.remove}
      184    0.010    0.000    8.648    0.047 hub.py:122(identify)
     4176    0.011    0.000    8.625    0.002 minlplib.py:349(<genexpr>)
      184    0.003    0.000    8.099    0.044 miqcqp.py:36(identify)
2153355/2153334    2.218    0.000    7.589    0.000 pydev_import_hook.py:14(do_import)
  1210905    2.209    0.000    7.466    0.000 param.py:81(__getstate__)
      330    0.008    0.000    7.405    0.022 tempfiles.py:70(create_tempfile)
      330    0.003    0.000    7.381    0.022 tempfile.py:305(mkstemp)
      662    7.312    0.011    7.312    0.011 {method 'close' of '_io.TextIOWrapper' objects}
  1294006    3.666    0.000    6.951    0.000 numvalue.py:328(__setstate__)
 33875365    6.751    0.000    6.751    0.000 {method 'get' of 'dict' objects}
  2163271    4.837    0.000    6.638    0.000 sets.py:1522(_set_contains)
  1190491    0.686    0.000    6.477    0.000 numvalue.py:515(__rmul__)
  1222689    4.475    0.000    5.956    0.000 expr_coopr3.py:986(generate_expression)
2153356/2153334    2.257    0.000    5.370    0.000 {built-in method builtins.__import__}
  1261668    2.168    0.000    5.057    0.000 component.py:598(__getstate__)
        6    0.000    0.000    5.045    0.841 miqcqp.py:232(enforce)
      829    4.958    0.006    4.979    0.006 {built-in method io.open}
  9542655    4.813    0.000    4.821    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    4.791    1.597 miqcqp.py:296(branch)
        3    0.000    0.000    4.762    1.587 solver.py:289(branch)
        3    0.000    0.000    4.762    1.587 hub.py:287(branch)
        6    0.000    0.000    4.760    0.793 subprob.py:63(derive_instance)
        6    0.000    0.000    4.756    0.793 subprob.py:106(_clone)
72091/57963    0.497    0.000    4.646    0.000 copy.py:268(_reconstruct)
  4057246    3.109    0.000    4.303    0.000 copy.py:252(_keep_alive)
   386652    3.896    0.000    3.896    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      165    0.008    0.000    3.800    0.023 CBCplugin.py:202(create_command_line)
      167    0.003    0.000    3.775    0.023 tempfile.py:571(TemporaryFile)
    30030    0.794    0.000    3.726    0.000 cpxlp.py:182(_print_expr_canonical)
 25716605    3.600    0.000    3.600    0.000 {built-in method builtins.id}
    64680    0.143    0.000    3.360    0.000 canonical_repn.py:1075(generate_canonical_repn)
  1270368    3.268    0.000    3.268    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
        6    0.000    0.000    3.264    0.544 hub.py:166(prepare)
        6    0.000    0.000    3.261    0.543 miqcqp.py:64(prepare)
        6    0.667    0.111    3.261    0.543 miqcqp.py:72(tighten)
    64680    0.675    0.000    3.204    0.000 canonical_repn.py:808(coopr3_generate_canonical_repn)
  2152681    2.035    0.000    2.914    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
      165    0.007    0.000    2.820    0.017 tempfiles.py:160(pop)
  1294006    1.091    0.000    2.583    0.000 numvalue.py:302(__getstate__)
      165    0.007    0.000    2.432    0.015 PyomoModel.py:766(preprocess)
    30030    0.150    0.000    2.408    0.000 cpxlp.py:644(constraint_generator)
      165    0.008    0.000    2.264    0.014 shellcmd.py:317(process_output)
  330/165    0.002    0.000    2.256    0.014 task.py:118(__call__)
  330/165    0.007    0.000    2.238    0.014 _task.py:124(execute)
      165    0.005    0.000    2.234    0.014 simple_preprocessor.py:17(simple_preprocessor)
      165    0.002    0.000    2.105    0.013 compute_canonical_repn.py:158(compute_canonical_repn)
      165    0.004    0.000    2.082    0.013 compute_canonical_repn.py:48(preprocess_block_constraints)
      494    0.246    0.000    2.062    0.004 compute_canonical_repn.py:64(preprocess_constraint)
  1401978    1.068    0.000    1.981    0.000 six.py:586(iteritems)
    37698    0.024    0.000    1.841    0.000 component.py:221(name)
    38394    0.291    0.000    1.823    0.000 component.py:747(getname)
      165    0.109    0.001    1.679    0.010 CBCplugin.py:300(process_logfile)
      851    0.004    0.000    1.674    0.002 solver.py:328(change_bounds)
  2150396    1.625    0.000    1.625    0.000 param.py:427(_getitem_when_not_present)
      851    0.002    0.000    1.611    0.002 hub.py:305(change_bounds)
      857    0.002    0.000    1.610    0.002 subprob.py:642(change_varbounds)
      857    0.043    0.000    1.606    0.002 subprob.py:746(_find_var)
    64680    0.081    0.000    1.540    0.000 canonical_repn.py:793(collect_linear_canonical_repn)
  6428000    1.476    0.000    1.476    0.000 sets.py:1252(_set_contains)
78870/64680    0.072    0.000    1.446    0.000 canonical_repn.py:771(_get_linear_collector)
  1103430    0.548    0.000    1.424    0.000 indexed_component.py:515(iteritems)
  4413256    1.282    0.000    1.319    0.000 {built-in method builtins.getattr}
    64350    1.030    0.000    1.281    0.000 canonical_repn.py:591(_collect_linear_sum)
      178    0.004    0.000    1.229    0.007 solver.py:207(add_constraints)
      178    0.002    0.000    1.225    0.007 hub.py:269(add_constraints)
  1304881    1.139    0.000    1.139    0.000 component.py:687(parent_block)
      167    0.038    0.000    1.050    0.006 processmngr.py:724(__init__)
      332    1.033    0.003    1.041    0.003 {method 'readlines' of '_io._IOBase' objects}
  497/496    0.009    0.000    1.037    0.002 core.py:1033(PluginFactory)
      167    0.077    0.000    1.011    0.006 subprocess.py:588(__init__)
  6046391    1.008    0.000    1.008    0.000 {method 'append' of 'list' objects}
1868115/1853519    0.798    0.000    0.961    0.000 numvalue.py:128(value)
      178    0.294    0.002    0.941    0.005 subprob.py:446(add_constraints)
      167    0.044    0.000    0.932    0.006 subprocess.py:1208(_execute_child)
      168    0.805    0.005    0.805    0.005 {built-in method posix.unlink}
  6634205    0.789    0.000    0.789    0.000 copy.py:190(_deepcopy_atomic)
        1    0.000    0.000    0.785    0.785 profiling.py:16(set_up)
        1    0.000    0.000    0.785    0.785 minlplib.py:28(create)
        1    0.000    0.000    0.784    0.784 minlplib.py:83(_set_up_solver)
      2/1    0.000    0.000    0.784    0.784 solvers.py:163(__solver_call__)
        1    0.000    0.000    0.784    0.784 CBCplugin.py:66(__new__)
        1    0.000    0.000    0.783    0.783 CBCplugin.py:41(configure_cbc)
        7    0.715    0.102    0.715    0.102 {built-in method time.sleep}
  1203461    0.651    0.000    0.651    0.000 {method 'pop' of 'list' objects}
  1532657    0.640    0.000    0.640    0.000 {built-in method builtins.iter}
      167    0.602    0.004    0.602    0.004 {built-in method posix.read}
2612024/2611995    0.583    0.000    0.584    0.000 {built-in method builtins.issubclass}
     1155    0.005    0.000    0.578    0.001 genericpath.py:16(exists)
     1499    0.577    0.000    0.577    0.000 {built-in method posix.stat}
    64350    0.257    0.000    0.576    0.000 expr_coopr3.py:421(polynomial_degree)
      165    0.180    0.001    0.564    0.003 CBCplugin.py:434(process_soln_file)
    72091    0.134    0.000    0.562    0.000 {method '__reduce_ex__' of 'object' objects}
      178    0.002    0.000    0.524    0.003 miqcqp.py:474(linear_rule)
  2704913    0.521    0.000    0.521    0.000 {method 'items' of 'dict' objects}
2853887/2802389    0.457    0.000    0.488    0.000 {built-in method builtins.len}
  1338241    0.474    0.000    0.474    0.000 {built-in method __new__ of type object at 0x100242560}
    94215    0.169    0.000    0.389    0.000 constraint.py:205(has_ub)
    12816    0.260    0.000    0.375    0.000 miqcqp.py:475(<genexpr>)
    27849    0.097    0.000    0.331    0.000 container.py:264(__getattr__)
    59163    0.042    0.000    0.322    0.000 block.py:1290(component_data_objects)
   581244    0.232    0.000    0.320    0.000 numvalue.py:397(polynomial_degree)
    37007    0.111    0.000    0.318    0.000 constraint.py:333(__getstate__)
   144182    0.058    0.000    0.314    0.000 copy.py:273(<genexpr>)
      165    0.016    0.000    0.297    0.002 PyomoModel.py:215(load_from)
      184    0.000    0.000    0.279    0.002 miqcqp.py:143(identify)
    26020    0.056    0.000    0.277    0.000 indexed_component.py:559(__setitem__)
     1643    0.188    0.000    0.274    0.000 subprob.py:195(unclassified)
    37483    0.054    0.000    0.262    0.000 expr_coopr3.py:743(__getstate__)
      495    0.007    0.000    0.261    0.001 core.py:998(__call__)
    59163    0.068    0.000    0.256    0.000 block.py:1213(_component_data_iter)
        3    0.000    0.000    0.254    0.085 miqcqp.py:245(mccormick)
      167    0.249    0.001    0.251    0.002 {built-in method _posixsubprocess.fork_exec}
    14190    0.063    0.000    0.247    0.000 canonical_repn.py:622(_collect_linear_prod)
    47702    0.038    0.000    0.240    0.000 re.py:204(split)
   593285    0.137    0.000    0.239    0.000 {built-in method builtins.next}
    51611    0.077    0.000    0.224    0.000 expr_coopr3.py:122(__getstate__)
      330    0.016    0.000    0.220    0.001 _task.py:260(__init__)
12085/11753    0.018    0.000    0.205    0.000 container.py:167(__setattr__)
      498    0.005    0.000    0.201    0.000 posixpath.py:367(abspath)
      4/2    0.000    0.000    0.199    0.100 <frozen importlib._bootstrap>:966(_find_and_load)
      4/2    0.000    0.000    0.199    0.100 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
      3/2    0.000    0.000    0.198    0.099 <frozen importlib._bootstrap>:651(_load_unlocked)
      3/2    0.000    0.000    0.198    0.099 <frozen importlib._bootstrap_external>:672(exec_module)
   512503    0.182    0.000    0.198    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.195    0.065 <frozen importlib._bootstrap_external>:743(get_code)
  356/178    0.013    0.000    0.195    0.001 subprob.py:758(_transform_expr)
    72435    0.126    0.000    0.195    0.000 container.py:358(_convert)
    52855    0.082    0.000    0.194    0.000 indexed_component.py:434(__iter__)
    41745    0.103    0.000    0.194    0.000 symbol_map.py:70(createSymbol)
        3    0.000    0.000    0.192    0.064 <frozen importlib._bootstrap_external>:830(get_data)
        3    0.191    0.064    0.191    0.064 {method 'read' of '_io.FileIO' objects}
    53295    0.056    0.000    0.178    0.000 cpxlp.py:47(_get_bound)
    37351    0.066    0.000    0.177    0.000 component.py:849(__getstate__)
7657/1330    0.062    0.000    0.174    0.000 core.py:263(extensions)
      330    0.001    0.000    0.173    0.001 _task.py:119(__init__)
      330    0.003    0.000    0.172    0.001 _task.py:110(__init__)
 7324/997    0.012    0.000    0.170    0.000 core.py:238(service)
    30030    0.139    0.000    0.170    0.000 cpxlp.py:233(<listcomp>)
7489/1162    0.012    0.000    0.169    0.000 core.py:228(__call__)
      330    0.010    0.000    0.168    0.001 task.py:26(__init__)
      331    0.168    0.001    0.168    0.001 {built-in method posix.getcwd}
      333    0.002    0.000    0.166    0.000 services.py:27(registered_executable)
  1192013    0.166    0.000    0.166    0.000 component.py:784(is_indexed)
    12808    0.076    0.000    0.162    0.000 {built-in method builtins.sorted}
    47702    0.154    0.000    0.154    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
      164    0.042    0.000    0.152    0.001 PyomoModel.py:347(add_solution)
      330    0.005    0.000    0.145    0.000 task.py:203(_create_parser)
     6991    0.011    0.000    0.143    0.000 options.py:335(__get__)
      330    0.012    0.000    0.140    0.000 argparse.py:1600(__init__)
     6494    0.009    0.000    0.138    0.000 executable.py:62(enabled)
    27851    0.059    0.000    0.130    0.000 container.py:308(__getitem__)
  1204462    0.130    0.000    0.130    0.000 numvalue.py:380(is_expression)
   645924    0.127    0.000    0.127    0.000 canonical_repn.py:837(<genexpr>)
     6991    0.019    0.000    0.122    0.000 options.py:206(get_value)
54344/44748    0.068    0.000    0.121    0.000 container.py:276(__setattr__)
    14190    0.021    0.000    0.121    0.000 expr_coopr3.py:627(polynomial_degree)
    39426    0.039    0.000    0.121    0.000 component.py:438(getname)
  1191618    0.120    0.000    0.120    0.000 var.py:135(is_constant)
      364    0.004    0.000    0.117    0.000 param.py:798(construct)
    19859    0.013    0.000    0.114    0.000 numvalue.py:459(__add__)
      476    0.002    0.000    0.109    0.000 expr_coopr3.py:150(clone)
    12212    0.045    0.000    0.109    0.000 var.py:319(__getstate__)
      4/2    0.000    0.000    0.108    0.054 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    37698    0.055    0.000    0.107    0.000 component.py:27(_name_index_generator)
      476    0.003    0.000    0.107    0.000 expr_common.py:37(clone_expression)
    64680    0.091    0.000    0.103    0.000 component_map.py:102(__setitem__)
      363    0.010    0.000    0.103    0.000 param.py:599(_initialize_from)
      472    0.001    0.000    0.102    0.000 numvalue.py:438(__le__)
    26020    0.048    0.000    0.102    0.000 param.py:537(_setitem_when_not_present)
      472    0.005    0.000    0.102    0.000 expr_coopr3.py:1408(generate_relational_expression)
      492    0.005    0.000    0.099    0.000 expr_coopr3.py:203(__call__)
     4176    0.019    0.000    0.098    0.000 minlplib.py:351(<genexpr>)
     4176    0.019    0.000    0.098    0.000 minlplib.py:359(<genexpr>)
      166    0.002    0.000    0.097    0.001 shellcmd.py:175(executable)
    65999    0.056    0.000    0.096    0.000 six.py:583(itervalues)
      166    0.002    0.000    0.096    0.001 CBCplugin.py:186(_default_executable)
    12099    0.011    0.000    0.096    0.000 {built-in method builtins.setattr}
      294    0.002    0.000    0.095    0.000 subprob.py:733(_create_constraint)
      492    0.003    0.000    0.093    0.000 expr_coopr3.py:810(_apply_operation)
      472    0.002    0.000    0.090    0.000 expr_coopr3.py:1390(_generate_relational_expression__clone_if_needed)
      164    0.040    0.000    0.088    0.001 PyomoModel.py:463(select)
   581244    0.088    0.000    0.088    0.000 var.py:143(_polynomial_degree)
    14128    0.023    0.000    0.086    0.000 expr_coopr3.py:591(__getstate__)
    28380    0.013    0.000    0.085    0.000 expr_coopr3.py:632(<genexpr>)
     9020    0.007    0.000    0.085    0.000 expr_coopr3.py:812(<genexpr>)
    41745    0.084    0.000    0.084    0.000 label.py:106(__call__)
     6639    0.043    0.000    0.083    0.000 container.py:317(declare)
      332    0.004    0.000    0.081    0.000 container.py:182(add)
    60060    0.051    0.000    0.081    0.000 canonical_repn.py:1062(canonical_degree)
    71405    0.055    0.000    0.081    0.000 copyreg.py:87(__newobj__)
21320/6724    0.019    0.000    0.081    0.000 expr_coopr3.py:214(_evaluate_arglist)
    94215    0.058    0.000    0.079    0.000 constraint.py:198(has_lb)
    30030    0.079    0.000    0.079    0.000 {method 'sort' of 'list' objects}
    19106    0.038    0.000    0.078    0.000 numvalue.py:630(__getstate__)
   303921    0.075    0.000    0.075    0.000 subprob.py:903(constype)
     3691    0.011    0.000    0.072    0.000 block.py:1275(component_objects)
    64680    0.043    0.000    0.070    0.000 six.py:580(iterkeys)
    37994    0.030    0.000    0.068    0.000 component.py:407(model)
     3604    0.007    0.000    0.065    0.000 indexed_component.py:387(__setstate__)
     1968    0.059    0.000    0.061    0.000 {built-in method builtins.eval}
      3/2    0.000    0.000    0.060    0.030 {built-in method builtins.exec}
        1    0.000    0.000    0.060    0.060 __init__.py:11(<module>)
     3604    0.030    0.000    0.058    0.000 component.py:327(__setstate__)
3116/2132    0.014    0.000    0.057    0.000 expr_coopr3.py:704(__call__)
     1002    0.011    0.000    0.054    0.000 signal.py:45(signal)
   148161    0.054    0.000    0.054    0.000 {method 'replace' of 'str' objects}
    49355    0.051    0.000    0.054    0.000 re.py:286(_compile)
    24469    0.035    0.000    0.053    0.000 var.py:360(lb)
    37698    0.032    0.000    0.053    0.000 component.py:31(_escape)
      990    0.001    0.000    0.052    0.000 gettext.py:611(gettext)
    11880    0.008    0.000    0.051    0.000 numvalue.py:466(__sub__)
      990    0.003    0.000    0.051    0.000 gettext.py:572(dgettext)
     4352    0.019    0.000    0.051    0.000 block.py:1424(_prefix_dfs_iterator)
    24469    0.033    0.000    0.050    0.000 var.py:373(ub)
    11880    0.008    0.000    0.049    0.000 cpxlp.py:521(<genexpr>)
    11715    0.020    0.000    0.048    0.000 var.py:83(has_ub)
      990    0.004    0.000    0.048    0.000 gettext.py:506(translation)
     3604    0.008    0.000    0.048    0.000 indexed_component.py:379(__getstate__)
      166    0.014    0.000    0.048    0.000 results_.py:43(__init__)
    11715    0.021    0.000    0.047    0.000 var.py:76(has_lb)
     7167    0.015    0.000    0.047    0.000 block.py:341(_ctypewalker)
      167    0.008    0.000    0.047    0.000 os.py:701(copy)
      166    0.004    0.000    0.047    0.000 solver.py:99(__init__)
    54294    0.039    0.000    0.045    0.000 numvalue.py:196(is_fixed)
      990    0.010    0.000    0.044    0.000 gettext.py:466(find)
    38749    0.034    0.000    0.042    0.000 block.py:1150(component)
     1069    0.004    0.000    0.042    0.000 sets.py:883(__eq__)
   193542    0.042    0.000    0.042    0.000 constraint.py:349(body)
   144908    0.042    0.000    0.042    0.000 {method 'setdefault' of 'dict' objects}
    87128    0.042    0.000    0.042    0.000 component.py:681(parent_component)
     8635    0.020    0.000    0.040    0.000 os.py:664(__getitem__)
      495    0.003    0.000    0.039    0.000 core.py:822(__del__)
      178    0.000    0.000    0.039    0.000 constraint.py:379(expr)
      355    0.000    0.000    0.039    0.000 subprob.py:248(nunclassified)
    21455    0.015    0.000    0.039    0.000 expr_coopr3.py:928(_generate_expression__clone_if_needed)
      178    0.000    0.000    0.039    0.000 constraint.py:644(get_value)
    38159    0.020    0.000    0.039    0.000 block.py:786(model)
     3604    0.024    0.000    0.038    0.000 component.py:298(__getstate__)
      497    0.034    0.000    0.037    0.000 core.py:890(deactivate)
    34485    0.021    0.000    0.036    0.000 component.py:872(activate)
    30030    0.035    0.000    0.035    0.000 symbol_map.py:123(alias)
     1068    0.003    0.000    0.035    0.000 sets.py:841(_set_repn)
    48690    0.035    0.000    0.035    0.000 sets.py:859(__iter__)
      166    0.012    0.000    0.035    0.000 solution.py:63(__init__)
      330    0.005    0.000    0.034    0.000 argparse.py:1303(add_argument)
    64680    0.034    0.000    0.034    0.000 canonical_repn.py:491(__init__)
    12816    0.016    0.000    0.034    0.000 param.py:101(set_value)
     2471    0.005    0.000    0.033    0.000 block.py:413(iteritems)
   132304    0.033    0.000    0.033    0.000 numvalue.py:661(__call__)
     1659    0.004    0.000    0.032    0.000 container.py:158(__getattr__)
   126826    0.032    0.000    0.032    0.000 constraint.py:359(upper)
      497    0.002    0.000    0.031    0.000 tempfile.py:118(_sanitize_params)
      328    0.001    0.000    0.031    0.000 bnb.py:431(rel_sol_value)
      891    0.003    0.000    0.030    0.000 sets.py:1289(__init__)
   213156    0.030    0.000    0.030    0.000 numvalue.py:394(as_numeric)
      990    0.013    0.000    0.029    0.000 argparse.py:1222(__init__)
1446/1442    0.009    0.000    0.029    0.000 indexed_component.py:339(__init__)
      498    0.006    0.000    0.029    0.000 tempfile.py:157(__next__)
     3857    0.003    0.000    0.029    0.000 block.py:400(<genexpr>)
     3310    0.007    0.000    0.029    0.000 block.py:402(<genexpr>)
        1    0.000    0.000    0.028    0.028 minlplib.py:230(_create_result_output)
      166    0.004    0.000    0.028    0.000 problem.py:21(__init__)
       18    0.002    0.000    0.028    0.002 miqcqp.py:466(_appears_in_A)
      328    0.003    0.000    0.028    0.000 subprob.py:294(objective_function_value)
        1    0.027    0.027    0.028    0.028 minlplib.py:276(_read_bounds)
   191340    0.028    0.000    0.028    0.000 subprob.py:915(conshdlr)
    13132    0.028    0.000    0.028    0.000 {method 'format' of 'str' objects}
      167    0.001    0.000    0.027    0.000 tempfile.py:289(gettempdir)
    16370    0.018    0.000    0.027    0.000 {method 'update' of 'dict' objects}
      898    0.003    0.000    0.027    0.000 sets.py:1239(__init__)
    40039    0.021    0.000    0.027    0.000 sets.py:851(__len__)
        1    0.000    0.000    0.027    0.027 tempfile.py:188(_get_default_tempdir)
        1    0.000    0.000    0.026    0.026 subprob.py:45(create_instance)
        1    0.000    0.000    0.026    0.026 subprob.py:95(_init)
    88183    0.026    0.000    0.026    0.000 {method 'pop' of 'dict' objects}
    71614    0.025    0.000    0.025    0.000 component.py:861(active)
      294    0.002    0.000    0.025    0.000 subprob.py:854(create)
      364    0.009    0.000    0.024    0.000 param.py:191(__init__)
     1162    0.016    0.000    0.024    0.000 container.py:253(__init__)
     1002    0.006    0.000    0.024    0.000 signal.py:25(_int_to_enum)
    11715    0.015    0.000    0.024    0.000 var.py:105(is_binary)
     9598    0.015    0.000    0.024    0.000 container.py:300(_set_value)
      178    0.020    0.000    0.023    0.000 miqcqp.py:437(_get_symmetric_part)
      166    0.004    0.000    0.023    0.000 solver.py:90(__init__)
      165    0.004    0.000    0.023    0.000 symbol_map.py:60(addSymbols)
      164    0.001    0.000    0.022    0.000 bnb.py:393(update_lower_bound)
    26020    0.019    0.000    0.022    0.000 param.py:578(_validate_value)
     5180    0.013    0.000    0.022    0.000 block.py:246(__init__)
        1    0.000    0.000    0.022    0.022 minlplib.py:164(_read_problem)
    53295    0.022    0.000    0.022    0.000 cpxlp.py:40(_no_negative_zero)
     3963    0.006    0.000    0.022    0.000 _collections_abc.py:657(get)
    95103    0.021    0.000    0.021    0.000 constraint.py:354(lower)
      330    0.007    0.000    0.021    0.000 _task.py:335(parse_docstring)
      660    0.003    0.000    0.021    0.000 argparse.py:1350(add_argument_group)
   107513    0.021    0.000    0.021    0.000 var.py:344(domain)
      435    0.000    0.000    0.021    0.000 numvalue.py:501(__radd__)
      164    0.003    0.000    0.021    0.000 block.py:731(_flag_vars_as_stale)
      898    0.002    0.000    0.021    0.000 sets.py:741(__init__)
    11715    0.013    0.000    0.020    0.000 var.py:98(is_integer)
      330    0.004    0.000    0.020    0.000 _task.py:195(_call_fini)
      164    0.020    0.000    0.020    0.000 PyomoModel.py:211(delete_symbol_map)
    62232    0.019    0.000    0.019    0.000 param.py:107(__call__)
      498    0.003    0.000    0.019    0.000 tempfile.py:160(<listcomp>)
    24449    0.013    0.000    0.019    0.000 var.py:188(__call__)
      898    0.005    0.000    0.019    0.000 sets.py:630(__init__)
     2176    0.005    0.000    0.019    0.000 block.py:1356(block_data_objects)
      991    0.003    0.000    0.019    0.000 block.py:285(__nonzero__)
      472    0.003    0.000    0.018    0.000 constraint.py:727(_setitem_when_not_present)
      660    0.004    0.000    0.018    0.000 argparse.py:1529(__init__)
     1019    0.005    0.000    0.018    0.000 enum.py:265(__call__)
      496    0.014    0.000    0.018    0.000 core.py:845(__new__)
     8851    0.009    0.000    0.018    0.000 os.py:794(fsencode)
      827    0.012    0.000    0.017    0.000 _bootlocale.py:23(getpreferredencoding)
     7661    0.006    0.000    0.017    0.000 core.py:958(enabled)
        1    0.000    0.000    0.017    0.017 osilParser.py:14(__init__)
        1    0.000    0.000    0.017    0.017 ElementTree.py:1186(parse)
        1    0.000    0.000    0.017    0.017 ElementTree.py:573(parse)
     2276    0.017    0.000    0.017    0.000 {built-in method numpy.core.multiarray.zeros}
      498    0.005    0.000    0.016    0.000 results_.py:60(add)
        1    0.016    0.016    0.016    0.016 {method '_parse_whole' of 'xml.etree.ElementTree.XMLParser' objects}
    72435    0.016    0.000    0.016    0.000 {method 'upper' of 'str' objects}
      827    0.008    0.000    0.016    0.000 abc.py:178(__instancecheck__)
     3987    0.006    0.000    0.016    0.000 random.py:252(choice)
      330    0.001    0.000    0.015    0.000 _task.py:183(_call_init)
     2004    0.015    0.000    0.015    0.000 signal.py:35(_enum_to_int)
     8635    0.007    0.000    0.015    0.000 os.py:742(encode)
      474    0.003    0.000    0.015    0.000 indexed_component.py:855(_setitem_when_not_present)
    41596    0.014    0.000    0.014    0.000 component.py:400(parent_block)
      167    0.011    0.000    0.014    0.000 {method 'seek' of '_io.TextIOWrapper' objects}
     2176    0.010    0.000    0.014    0.000 block.py:1386(_tree_iterator)
     1276    0.006    0.000    0.014    0.000 codecs.py:318(decode)
      330    0.004    0.000    0.014    0.000 task.py:128(_call_init)
    65009    0.014    0.000    0.014    0.000 {method 'values' of 'dict' objects}
    51827    0.014    0.000    0.014    0.000 {method 'strip' of 'str' objects}
      165    0.002    0.000    0.014    0.000 compute_canonical_repn.py:22(preprocess_block_objectives)
     4509    0.003    0.000    0.013    0.000 _collections_abc.py:719(__iter__)
     1019    0.006    0.000    0.013    0.000 enum.py:515(__new__)
    68231    0.013    0.000    0.013    0.000 {method 'keys' of 'dict' objects}
      330    0.002    0.000    0.013    0.000 inspect.py:592(getdoc)
      828    0.008    0.000    0.012    0.000 posixpath.py:73(join)
    64680    0.012    0.000    0.012    0.000 {built-in method builtins.globals}
      498    0.008    0.000    0.012    0.000 posixpath.py:329(normpath)
      990    0.007    0.000    0.012    0.000 gettext.py:205(_expand_lang)
    34485    0.012    0.000    0.012    0.000 constraint.py:364(equality)
    10426    0.009    0.000    0.012    0.000 container.py:141(__len__)
      330    0.001    0.000    0.011    0.000 argparse.py:2348(_get_formatter)
      330    0.003    0.000    0.011    0.000 task.py:150(_call_fini)
      330    0.006    0.000    0.011    0.000 inspect.py:611(cleandoc)
      495    0.005    0.000    0.011    0.000 block.py:514(__getattr__)
     3995    0.010    0.000    0.010    0.000 block.py:378(itervalues)
      330    0.005    0.000    0.010    0.000 argparse.py:157(__init__)
      472    0.007    0.000    0.010    0.000 constraint.py:384(set_value)
     4509    0.005    0.000    0.010    0.000 os.py:687(__iter__)
    17486    0.010    0.000    0.010    0.000 {method 'encode' of 'str' objects}
      990    0.003    0.000    0.010    0.000 task.py:490(declare)
     8685    0.004    0.000    0.010    0.000 os.py:746(decode)
     6991    0.006    0.000    0.010    0.000 options.py:325(_get_option)
    11220    0.007    0.000    0.009    0.000 argparse.py:1274(register)
     3987    0.006    0.000    0.009    0.000 random.py:222(_randbelow)
    12816    0.009    0.000    0.009    0.000 param.py:69(__init__)
     3028    0.005    0.000    0.009    0.000 __init__.py:1542(isEnabledFor)
      328    0.003    0.000    0.009    0.000 expression.py:51(__call__)
     1200    0.004    0.000    0.009    0.000 sets.py:160(__getstate__)
    48938    0.009    0.000    0.009    0.000 set_types.py:58(bounds)
      329    0.002    0.000    0.009    0.000 suffix.py:65(active_import_suffix_generator)
     5643    0.009    0.000    0.009    0.000 container.py:44(__init__)
      828    0.003    0.000    0.009    0.000 posixpath.py:62(isabs)
     3637    0.006    0.000    0.009    0.000 enum.py:201(__eq__)
    37192    0.009    0.000    0.009    0.000 subprob.py:910(index)
      178    0.002    0.000    0.009    0.000 constraint.py:931(__init__)
    11715    0.007    0.000    0.009    0.000 var.py:124(is_continuous)
    36093    0.008    0.000    0.008    0.000 var.py:335(value)
      178    0.002    0.000    0.008    0.000 param.py:917(__init__)
      356    0.000    0.000    0.008    0.000 sets.py:925(__ne__)
     7356    0.005    0.000    0.008    0.000 inspect.py:73(isclass)
     2015    0.003    0.000    0.008    0.000 block.py:1171(component_map)
      665    0.008    0.000    0.008    0.000 {built-in method posix.close}
      168    0.000    0.000    0.008    0.000 core.py:222(__iter__)
  554/550    0.003    0.000    0.008    0.000 block.py:685(_add_temporary_set)
      172    0.004    0.000    0.008    0.000 block.py:491(__getstate__)
     1320    0.004    0.000    0.008    0.000 task.py:478(__init__)
     2499    0.005    0.000    0.008    0.000 PyomoModel.py:618(nvariables)
      178    0.001    0.000    0.008    0.000 constraint.py:1104(add)
     1446    0.007    0.000    0.008    0.000 component.py:276(__init__)
        3    0.006    0.002    0.008    0.003 miqcqp.py:342(_compute_mccormick_params)
      534    0.004    0.000    0.008    0.000 block.py:998(del_component)
     1162    0.006    0.000    0.008    0.000 container.py:242(__new__)
      660    0.002    0.000    0.008    0.000 task.py:580(__init__)
     1276    0.007    0.000    0.007    0.000 {built-in method _codecs.utf_8_decode}
     1151    0.006    0.000    0.007    0.000 objective.py:469(expr)
     8910    0.007    0.000    0.007    0.000 task.py:517(__setattr__)
     4236    0.007    0.000    0.007    0.000 {method 'split' of 'str' objects}
      343    0.001    0.000    0.007    0.000 {method 'count' of 'list' objects}
      294    0.001    0.000    0.007    0.000 solver.py:387(match)
     8147    0.007    0.000    0.007    0.000 {method 'join' of 'str' objects}
      166    0.001    0.000    0.007    0.000 solver.py:81(__init__)
      668    0.007    0.000    0.007    0.000 enum.py:544(_missing_)
      550    0.004    0.000    0.007    0.000 timing.py:30(report)
     6505    0.007    0.000    0.007    0.000 block.py:349(<genexpr>)
      178    0.001    0.000    0.007    0.000 constraint.py:1065(set_value)
2102/1738    0.006    0.000    0.007    0.000 param.py:183(__new__)
      166    0.001    0.000    0.007    0.000 solver.py:73(__init__)
      829    0.007    0.000    0.007    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      330    0.002    0.000    0.007    0.000 genericpath.py:39(isdir)
      322    0.005    0.000    0.006    0.000 subprob.py:996(add_violated)
     2153    0.004    0.000    0.006    0.000 posixpath.py:39(_get_sep)
      166    0.005    0.000    0.006    0.000 block.py:1527(is_constructed)
     1651    0.001    0.000    0.006    0.000 re.py:231(compile)
      307    0.003    0.000    0.006    0.000 sets.py:771(add)
     1155    0.004    0.000    0.006    0.000 subprob.py:267(has_optimal_solution)
        9    0.002    0.000    0.006    0.001 miqcqp.py:416(_get_bounds)
      664    0.006    0.000    0.006    0.000 core.py:205(__init__)
     1683    0.006    0.000    0.006    0.000 _weakrefset.py:70(__contains__)
      172    0.001    0.000    0.006    0.000 objective.py:191(__getstate__)
    35479    0.006    0.000    0.006    0.000 conshdlr.py:106(relax)
      181    0.002    0.000    0.006    0.000 constraint.py:702(__init__)
    29865    0.006    0.000    0.006    0.000 numvalue.py:639(is_fixed)
      167    0.000    0.000    0.006    0.000 executable.py:66(get_path)
     1692    0.006    0.000    0.006    0.000 misc.py:391(__getattr__)
      495    0.006    0.000    0.006    0.000 core.py:1006(services)
      500    0.002    0.000    0.006    0.000 misc.py:441(__init__)
     8685    0.006    0.000    0.006    0.000 {method 'decode' of 'bytes' objects}
      178    0.006    0.000    0.006    0.000 miqcqp.py:427(_get_pyomo_rep)
      165    0.005    0.000    0.006    0.000 stats.py:162(finish_rel_sol)
      294    0.002    0.000    0.006    0.000 hub.py:327(match)
      330    0.005    0.000    0.005    0.000 misc.py:327(__init__)
    12010    0.005    0.000    0.005    0.000 {built-in method posix.fspath}
    11880    0.004    0.000    0.005    0.000 symbol_map.py:67(<genexpr>)
      551    0.003    0.000    0.005    0.000 timing.py:26(__init__)
      660    0.003    0.000    0.005    0.000 solvers.py:491(has_capability)
      471    0.001    0.000    0.005    0.000 component.py:460(name)
     3960    0.002    0.000    0.005    0.000 task.py:513(__getitem__)
2101/2098    0.004    0.000    0.005    0.000 sets.py:619(__new__)
        1    0.000    0.000    0.005    0.005 osilParser.py:18(parseProblem)
      827    0.005    0.000    0.005    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.005    0.005 osilParser.py:21(parseRoot)
    31888    0.005    0.000    0.005    0.000 numvalue.py:390(is_indexed)
      164    0.003    0.000    0.005    0.000 subprob.py:307(violated_sets)
      330    0.000    0.000    0.005    0.000 argparse.py:1709(_add_action)
    12638    0.005    0.000    0.005    0.000 {method 'insert' of 'list' objects}
      498    0.003    0.000    0.005    0.000 container.py:135(__init__)
     5180    0.004    0.000    0.005    0.000 block.py:155(sort_names)
     2654    0.005    0.000    0.005    0.000 {method 'startswith' of 'str' objects}
     1092    0.003    0.000    0.005    0.000 component.py:236(local_name)
      330    0.003    0.000    0.004    0.000 _task.py:37(__init__)
      164    0.003    0.000    0.004    0.000 PyomoModel.py:117(__init__)
      330    0.001    0.000    0.004    0.000 argparse.py:1551(_add_action)
      732    0.002    0.000    0.004    0.000 hub.py:593(create)
      172    0.001    0.000    0.004    0.000 expression.py:181(__getstate__)
      528    0.002    0.000    0.004    0.000 fromnumeric.py:529(transpose)
      525    0.004    0.000    0.004    0.000 {built-in method numpy.core.multiarray.matmul}
     1002    0.004    0.000    0.004    0.000 {built-in method _signal.signal}
      165    0.000    0.000    0.004    0.000 solvers.py:562(<genexpr>)
      172    0.000    0.000    0.004    0.000 expression.py:193(__setstate__)
     6991    0.004    0.000    0.004    0.000 options.py:110(get)
    11644    0.004    0.000    0.004    0.000 var.py:339(value)
    22047    0.004    0.000    0.004    0.000 {built-in method sys.getrefcount}
      330    0.002    0.000    0.004    0.000 argparse.py:576(_format_args)
      330    0.002    0.000    0.004    0.000 posixpath.py:142(basename)
      330    0.001    0.000    0.004    0.000 argparse.py:1360(_add_action)
      329    0.001    0.000    0.004    0.000 bnb.py:419(has_optimal_solution)
      330    0.002    0.000    0.004    0.000 argparse.py:1007(__init__)
     3028    0.004    0.000    0.004    0.000 __init__.py:1528(getEffectiveLevel)
      183    0.001    0.000    0.004    0.000 indexed_component.py:920(__init__)
    11880    0.004    0.000    0.004    0.000 symbol_map.py:68(<genexpr>)
      990    0.003    0.000    0.004    0.000 argparse.py:1480(_get_handler)
      498    0.002    0.000    0.004    0.000 tempfile.py:146(rng)
    26023    0.003    0.000    0.003    0.000 set_types.py:33(__contains__)
      170    0.002    0.000    0.003    0.000 subprob.py:344(nviolated)
     2501    0.002    0.000    0.003    0.000 PyomoModel.py:601(compute_statistics)
      660    0.002    0.000    0.003    0.000 task.py:244(reset)
      660    0.001    0.000    0.003    0.000 task.py:589(__init__)
      945    0.003    0.000    0.003    0.000 numvalue.py:231(as_numeric)
        1    0.000    0.000    0.003    0.003 osilParser.py:95(parseLinConstraints)
    12801    0.003    0.000    0.003    0.000 {method 'lower' of 'str' objects}
     9187    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
     4088    0.003    0.000    0.003    0.000 indexed_component.py:413(is_indexed)
      330    0.002    0.000    0.003    0.000 argparse.py:1440(_get_optional_kwargs)
      990    0.002    0.000    0.003    0.000 locale.py:379(normalize)
      165    0.000    0.000    0.003    0.000 numvalue.py:355(name)
      990    0.003    0.000    0.003    0.000 task.py:317(__init__)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        3    0.003    0.001    0.003    0.001 {built-in method marshal.loads}
      294    0.002    0.000    0.003    0.000 subprob.py:665(register_conshandler)
      167    0.002    0.000    0.003    0.000 _collections_abc.py:672(keys)
     3960    0.002    0.000    0.003    0.000 task.py:543(__getattr__)
     8264    0.003    0.000    0.003    0.000 enum.py:148(__get_index)
      165    0.001    0.000    0.003    0.000 numvalue.py:346(getname)
      502    0.002    0.000    0.003    0.000 misc.py:339(__init__)
      167    0.003    0.000    0.003    0.000 codecs.py:326(reset)
     7828    0.003    0.000    0.003    0.000 core.py:292(<lambda>)
     2043    0.003    0.000    0.003    0.000 misc.py:386(__setattr__)
      116    0.000    0.000    0.003    0.000 miqcqp.py:450(_is_zero)
  876/695    0.002    0.000    0.003    0.000 constraint.py:694(__new__)
    21927    0.003    0.000    0.003    0.000 expr_coopr3.py:189(is_expression)
      330    0.000    0.000    0.003    0.000 _task.py:180(_call_start)
      551    0.002    0.000    0.003    0.000 timing.py:37(__init__)
    12639    0.003    0.000    0.003    0.000 param.py:414(default)
      732    0.003    0.000    0.003    0.000 hub.py:602(__init__)
      164    0.000    0.000    0.003    0.000 bnb.py:410(feasible)
      167    0.001    0.000    0.002    0.000 posixpath.py:152(dirname)
    11880    0.002    0.000    0.002    0.000 symbol_map.py:66(<genexpr>)
    10932    0.002    0.000    0.002    0.000 {method 'discard' of 'set' objects}
      497    0.002    0.000    0.002    0.000 codecs.py:308(__init__)
      167    0.002    0.000    0.002    0.000 subprocess.py:758(__del__)
      528    0.001    0.000    0.002    0.000 fromnumeric.py:50(_wrapfunc)
      294    0.002    0.000    0.002    0.000 subprob.py:875(__init__)
      898    0.002    0.000    0.002    0.000 sets.py:150(__init__)
      164    0.002    0.000    0.002    0.000 var.py:512(flag_as_stale)
      116    0.000    0.000    0.002    0.000 numeric.py:362(count_nonzero)
     2927    0.002    0.000    0.002    0.000 {built-in method time.time}
      699    0.002    0.000    0.002    0.000 indexed_component.py:423(__len__)
       16    0.001    0.000    0.002    0.000 subprob.py:165(conshandler_sets)
     6793    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
      732    0.002    0.000    0.002    0.000 hub.py:459(_get_hdlr)
        1    0.000    0.000    0.002    0.002 objective.py:305(construct)
      165    0.002    0.000    0.002    0.000 cpxlp.py:62(__init__)
      116    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.count_nonzero}
      472    0.002    0.000    0.002    0.000 expr_coopr3.py:441(__init__)
      330    0.002    0.000    0.002    0.000 argparse.py:789(__init__)
      165    0.001    0.000    0.002    0.000 component_map.py:41(__init__)
      660    0.001    0.000    0.002    0.000 task.py:366(compute_value)
      165    0.002    0.000    0.002    0.000 misc.py:298(sort_index)
      167    0.002    0.000    0.002    0.000 {built-in method posix.pipe}
        1    0.000    0.000    0.002    0.002 minlplib.py:376(obj_rule)
      330    0.001    0.000    0.002    0.000 gc_manager.py:44(__exit__)
      685    0.001    0.000    0.002    0.000 misc.py:380(__setitem__)
      172    0.000    0.000    0.002    0.000 hub.py:264(time_limit_reached)
      660    0.001    0.000    0.002    0.000 misc.py:383(__getitem__)
      167    0.001    0.000    0.002    0.000 subprocess.py:1348(_handle_exitstatus)
      662    0.002    0.000    0.002    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      166    0.001    0.000    0.002    0.000 solution.py:171(__init__)
        4    0.000    0.000    0.002    0.001 sre_compile.py:557(compile)
      330    0.002    0.000    0.002    0.000 gc_manager.py:30(__init__)
       72    0.000    0.000    0.002    0.000 minlplib.py:377(<genexpr>)
      173    0.001    0.000    0.002    0.000 PyomoModel.py:576(__new__)
      713    0.001    0.000    0.002    0.000 sets.py:1357(data)
     1489    0.002    0.000    0.002    0.000 core.py:341(get_env)
      330    0.001    0.000    0.002    0.000 task.py:186(_set_inputs)
      515    0.002    0.000    0.002    0.000 {built-in method time.clock}
        1    0.002    0.002    0.002    0.002 minlplib.py:406(_create_b)
      330    0.000    0.000    0.002    0.000 shellcmd.py:112(available)
      550    0.001    0.000    0.002    0.000 __init__.py:1296(info)
      165    0.001    0.000    0.002    0.000 subprob.py:954(create)
      989    0.002    0.000    0.002    0.000 block.py:165(sort_indices)
      164    0.002    0.000    0.002    0.000 stats.py:201(separate)
        3    0.000    0.000    0.002    0.001 osilParser.py:117(elsToList)
      165    0.000    0.000    0.002    0.000 objective.py:131(is_minimizing)
      497    0.001    0.000    0.002    0.000 tempfile.py:97(_infer_return_type)
      472    0.001    0.000    0.002    0.000 numtypes.py:52(is_finite)
        3    0.001    0.000    0.002    0.001 miqcqp.py:441(_get_upper_triangular)
        1    0.000    0.000    0.002    0.002 matrix.py:11(<module>)
      165    0.000    0.000    0.002    0.000 container.py:149(clear)
      173    0.001    0.000    0.002    0.000 stats.py:212(get_solver_time)
        4    0.000    0.000    0.002    0.000 miqcqp.py:454(_is_psd)
     25/4    0.001    0.000    0.002    0.000 abc.py:194(__subclasscheck__)
      166    0.002    0.000    0.002    0.000 PyomoModel.py:181(clear)
      330    0.001    0.000    0.002    0.000 argparse.py:1476(_pop_action_class)
     1320    0.001    0.000    0.002    0.000 task.py:486(set_name)
      178    0.001    0.000    0.001    0.000 param.py:930(__call__)
      165    0.001    0.000    0.001    0.000 CBCplugin.py:236(_check_and_escape_options)
      328    0.001    0.000    0.001    0.000 PyomoModel.py:138(__setattr__)
      550    0.001    0.000    0.001    0.000 timing.py:66(toc)
    12844    0.001    0.000    0.001    0.000 numvalue.py:636(is_constant)
      330    0.001    0.000    0.001    0.000 canonical_repn.py:691(_collect_linear_var)
      165    0.001    0.000    0.001    0.000 model.py:35(can_convert)
      165    0.001    0.000    0.001    0.000 objective.py:504(sense)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
      472    0.001    0.000    0.001    0.000 constraint.py:315(__init__)
     1151    0.001    0.000    0.001    0.000 expression.py:203(expr)
        4    0.001    0.000    0.001    0.000 linalg.py:834(eigvals)
      172    0.001    0.000    0.001    0.000 PyomoModel.py:196(__setstate__)
      346    0.001    0.000    0.001    0.000 osilParser.py:123(elToList)
      330    0.001    0.000    0.001    0.000 symbol_map.py:28(__init__)
      165    0.001    0.000    0.001    0.000 subprob.py:964(__init__)
     2970    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.001    0.001 solvers.py:47(_extract_version)
      660    0.001    0.000    0.001    0.000 task.py:404(validate)
     1335    0.001    0.000    0.001    0.000 hub.py:418(stage)
        2    0.000    0.000    0.001    0.001 re.py:179(search)
      330    0.001    0.000    0.001    0.000 gc_manager.py:47(close)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
     3630    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 minlplib.py:171(_prepare)
      330    0.000    0.000    0.001    0.000 _task.py:63(__getitem__)
      178    0.000    0.000    0.001    0.000 param.py:951(set_value)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
      165    0.001    0.000    0.001    0.000 label.py:102(__init__)
      167    0.001    0.000    0.001    0.000 subprocess.py:1154(_get_handles)
      164    0.000    0.000    0.001    0.000 subprob.py:256(feasible)
      167    0.001    0.000    0.001    0.000 _collections_abc.py:698(__init__)
      307    0.001    0.000    0.001    0.000 sets.py:206(_add)
      330    0.001    0.000    0.001    0.000 argparse.py:202(__init__)
        3    0.000    0.000    0.001    0.000 coo.py:125(__init__)
        1    0.000    0.000    0.001    0.001 hub.py:466(_postprocess)
        4    0.000    0.000    0.001    0.000 sre_parse.py:844(parse)
      495    0.001    0.000    0.001    0.000 enum.py:211(__ne__)
      330    0.001    0.000    0.001    0.000 globals.py:13(unique_id)
      330    0.001    0.000    0.001    0.000 task.py:251(set_ready)
      497    0.001    0.000    0.001    0.000 codecs.py:185(__init__)
      713    0.001    0.000    0.001    0.000 component.py:674(type)
      650    0.001    0.000    0.001    0.000 constraint.py:854(_check_skip_add)
      528    0.001    0.000    0.001    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     2505    0.001    0.000    0.001    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
      330    0.001    0.000    0.001    0.000 _task.py:43(clean)
      540    0.001    0.000    0.001    0.000 var.py:404(setub)
        1    0.000    0.000    0.001    0.001 minlplib.py:46(add_to_testset)
      330    0.001    0.000    0.001    0.000 task.py:92(busy_resources)
        3    0.000    0.000    0.001    0.000 sets.py:1093(construct)
      330    0.001    0.000    0.001    0.000 _task.py:74(__getattr__)
      294    0.001    0.000    0.001    0.000 expr_coopr3.py:731(__init__)
     3098    0.001    0.000    0.001    0.000 conshdlr.py:103(name)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        1    0.000    0.000    0.001    0.001 compressed.py:927(tocoo)
      189    0.001    0.000    0.001    0.000 copy.py:66(copy)
      495    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
      166    0.001    0.000    0.001    0.000 enum.py:145(__str__)
      459    0.001    0.000    0.001    0.000 var.py:390(setlb)
        2    0.000    0.000    0.001    0.000 pathlib.py:1067(glob)
     3312    0.001    0.000    0.001    0.000 component.py:360(is_constructed)
      167    0.001    0.000    0.001    0.000 subprocess.py:203(_cleanup)
      497    0.001    0.000    0.001    0.000 codecs.py:259(__init__)
      6/4    0.000    0.000    0.001    0.000 sre_parse.py:407(_parse_sub)
      165    0.001    0.000    0.001    0.000 _collections_abc.py:824(update)
      165    0.000    0.000    0.001    0.000 stats.py:152(start_rel_sol)
      165    0.000    0.000    0.001    0.000 component.py:701(model)
      501    0.000    0.000    0.001    0.000 misc.py:377(set_name)
      735    0.001    0.000    0.001    0.000 conshdlr.py:109(constypes)
      176    0.000    0.000    0.001    0.000 subprocess.py:1366(_internal_poll)
       57    0.000    0.000    0.001    0.000 function_base.py:5114(append)
        4    0.000    0.000    0.001    0.000 sre_compile.py:542(_code)
      660    0.001    0.000    0.001    0.000 _task.py:66(__setattr__)
      194    0.001    0.000    0.001    0.000 sets.py:40(process_setarg)
     3960    0.001    0.000    0.001    0.000 {method '__getitem__' of 'dict' objects}
      660    0.001    0.000    0.001    0.000 argparse.py:1278(_registry_get)
      6/4    0.000    0.000    0.001    0.000 sre_parse.py:470(_parse)
      472    0.001    0.000    0.001    0.000 numvalue.py:174(is_constant)
        1    0.000    0.000    0.001    0.001 compressed.py:25(__init__)
     2153    0.001    0.000    0.001    0.000 subprob.py:148(relaxation_solved)
     3987    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
     1488    0.001    0.000    0.001    0.000 component.py:547(active)
        1    0.000    0.000    0.001    0.001 var.py:542(construct)
      165    0.000    0.000    0.001    0.000 container.py:178(insert)
      898    0.001    0.000    0.001    0.000 sets.py:200(_clear)
      172    0.001    0.000    0.001    0.000 PyomoModel.py:188(__getstate__)
      167    0.001    0.000    0.001    0.000 {built-in method posix.WIFSIGNALED}
  174/173    0.001    0.000    0.001    0.000 objective.py:266(__new__)
     1650    0.001    0.000    0.001    0.000 {method 'issubset' of 'set' objects}
        2    0.000    0.000    0.001    0.000 random.py:87(__init__)
      831    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.001    0.000 random.py:96(seed)
     1980    0.001    0.000    0.001    0.000 task.py:362(set_value)
     1067    0.001    0.000    0.001    0.000 sets.py:188(data)
      330    0.001    0.000    0.001    0.000 argparse.py:560(_metavar_formatter)
      851    0.001    0.000    0.001    0.000 hub.py:644(tighten)
     1426    0.001    0.000    0.001    0.000 sets.py:1343(__iter__)
        1    0.000    0.000    0.001    0.001 subprob.py:686(_add_components)
        2    0.001    0.000    0.001    0.000 {function Random.seed at 0x1048b7510}
     1650    0.001    0.000    0.001    0.000 task.py:356(get_value)
     1320    0.001    0.000    0.001    0.000 task.py:343(reset)
     2816    0.001    0.000    0.001    0.000 component.py:242(active)
      330    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
        9    0.000    0.000    0.001    0.000 subprocess.py:852(poll)
      173    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
      494    0.000    0.000    0.001    0.000 solution.py:194(__len__)
     1785    0.001    0.000    0.001    0.000 indexed_component.py:409(index_set)
      173    0.000    0.000    0.001    0.000 block.py:1717(__new__)
      165    0.000    0.000    0.001    0.000 problem.py:42(__init__)
      165    0.000    0.000    0.001    0.000 PyomoModel.py:208(add_symbol_map)
      184    0.000    0.000    0.001    0.000 miqcqp.py:220(identify)
      330    0.000    0.000    0.001    0.000 argparse.py:569(format)
        4    0.000    0.000    0.001    0.000 sputils.py:200(isshape)
        1    0.000    0.000    0.001    0.001 PyomoModel.py:987(__init__)
      307    0.001    0.000    0.001    0.000 sets.py:705(_verify)
        1    0.000    0.000    0.000    0.000 PyomoModel.py:585(__init__)
      330    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        3    0.000    0.000    0.000    0.000 sputils.py:188(isintlike)
        3    0.000    0.000    0.000    0.000 sputils.py:183(isscalarlike)
      850    0.000    0.000    0.000    0.000 expr_coopr3.py:117(__init__)
        1    0.000    0.000    0.000    0.000 osilParser.py:70(parseQuadCoeffs)
      165    0.000    0.000    0.000    0.000 processmngr.py:71(bytes_cast)
        3    0.000    0.000    0.000    0.000 numeric.py:1917(isscalar)
       16    0.000    0.000    0.000    0.000 stats.py:185(prepare)
      157    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.array}
      2/1    0.000    0.000    0.000    0.000 pathlib.py:450(_make_selector)
  174/173    0.000    0.000    0.000    0.000 var.py:457(__new__)
      501    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:539(__init__)
        1    0.000    0.000    0.000    0.000 CBCplugin.py:128(__init__)
        1    0.000    0.000    0.000    0.000 var.py:613(_initialize_members)
      2/1    0.000    0.000    0.000    0.000 pathlib.py:471(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:516(__init__)
        1    0.000    0.000    0.000    0.000 osilParser.py:88(<dictcomp>)
      330    0.000    0.000    0.000    0.000 argparse.py:1489(_check_conflict)
        3    0.000    0.000    0.000    0.000 coo.py:219(_check)
      341    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       29    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 block.py:1875(__init__)
       18    0.000    0.000    0.000    0.000 miqcqp.py:459(_is_fixed)
      165    0.000    0.000    0.000    0.000 tempfiles.py:153(push)
     1156    0.000    0.000    0.000    0.000 subprob.py:976(termination_condition)
        4    0.000    0.000    0.000    0.000 subprob.py:214(nconstraints)
        8    0.000    0.000    0.000    0.000 sputils.py:119(get_index_dtype)
      294    0.000    0.000    0.000    0.000 subprob.py:922(set_conshdlr)
      167    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
      465    0.000    0.000    0.000    0.000 bnb.py:389(lower_bound)
        1    0.000    0.000    0.000    0.000 abc.py:132(__new__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
      472    0.000    0.000    0.000    0.000 {built-in method math.isinf}
      497    0.000    0.000    0.000    0.000 tempfile.py:235(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 plugin.py:186(register_component)
      328    0.000    0.000    0.000    0.000 solution.py:197(__call__)
        4    0.000    0.000    0.000    0.000 linalg.py:213(_assertFinite)
      164    0.000    0.000    0.000    0.000 subprob.py:138(relax_model)
      498    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      165    0.000    0.000    0.000    0.000 solvers.py:416(_options_string_to_dict)
       41    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      495    0.000    0.000    0.000    0.000 misc.py:354(update)
       57    0.000    0.000    0.000    0.000 fromnumeric.py:1427(ravel)
      885    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 block.py:1725(__init__)
      475    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     11/4    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
      746    0.000    0.000    0.000    0.000 subprob.py:130(model)
        1    0.000    0.000    0.000    0.000 stats.py:18(initialise)
      178    0.000    0.000    0.000    0.000 hub.py:632(add_cuts)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       12    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 shellcmd.py:33(__init__)
      552    0.000    0.000    0.000    0.000 stats.py:181(identify)
      307    0.000    0.000    0.000    0.000 misc.py:119(flatten_tuple)
        2    0.000    0.000    0.000    0.000 pathlib.py:554(_select_from)
      660    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        3    0.000    0.000    0.000    0.000 sets.py:1052(cross)
      496    0.000    0.000    0.000    0.000 core.py:841(__init__)
      294    0.000    0.000    0.000    0.000 hub.py:622(add_match)
      127    0.000    0.000    0.000    0.000 numeric.py:495(asanyarray)
      178    0.000    0.000    0.000    0.000 param.py:230(__iter__)
      165    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 solvers.py:329(__init__)
      375    0.000    0.000    0.000    0.000 component.py:352(type)
        7    0.000    0.000    0.000    0.000 bnb.py:346(create_node)
        1    0.000    0.000    0.000    0.000 compressed.py:128(check_format)
       70    0.000    0.000    0.000    0.000 osilParser.py:134(parseVariable)
       57    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.concatenate}
      346    0.000    0.000    0.000    0.000 osilParser.py:132(<listcomp>)
       57    0.000    0.000    0.000    0.000 osilParser.py:36(<lambda>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:1934(any)
      165    0.000    0.000    0.000    0.000 block.py:1638(valid_problem_types)
      893    0.000    0.000    0.000    0.000 hub.py:628(ncuts)
      660    0.000    0.000    0.000    0.000 component.py:876(deactivate)
      331    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        4    0.000    0.000    0.000    0.000 sets.py:1485(__init__)
        1    0.000    0.000    0.000    0.000 osilParser.py:48(<listcomp>)
      662    0.000    0.000    0.000    0.000 subprob.py:981(violated)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       57    0.000    0.000    0.000    0.000 osilParser.py:193(parseConstraint)
        1    0.000    0.000    0.000    0.000 core.py:708(__new__)
      167    0.000    0.000    0.000    0.000 codecs.py:275(reset)
      492    0.000    0.000    0.000    0.000 subprob.py:971(model)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
       24    0.000    0.000    0.000    0.000 numvalue.py:473(__mul__)
        3    0.000    0.000    0.000    0.000 solver.py:124(use_constraint_handler)
        1    0.000    0.000    0.000    0.000 objective.py:450(__init__)
      731    0.000    0.000    0.000    0.000 hub.py:648(branched)
        5    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
        3    0.000    0.000    0.000    0.000 bnb.py:255(register_child_instances)
      670    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      166    0.000    0.000    0.000    0.000 enum.py:140(__get_key)
        1    0.000    0.000    0.000    0.000 convert.py:11(<module>)
       12    0.000    0.000    0.000    0.000 _methods.py:40(_all)
        1    0.000    0.000    0.000    0.000 PyomoModel.py:622(nconstraints)
      732    0.000    0.000    0.000    0.000 hub.py:667(infeasible)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       71    0.000    0.000    0.000    0.000 minlplib.py:335(var_bounds_rule)
      330    0.000    0.000    0.000    0.000 var.py:131(is_fixed)
        5    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        4    0.000    0.000    0.000    0.000 sets.py:1368(__init__)
        1    0.000    0.000    0.000    0.000 block.py:1748(construct)
        3    0.000    0.000    0.000    0.000 hub.py:342(add_conshandler)
      330    0.000    0.000    0.000    0.000 {built-in method gc.isenabled}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
       84    0.000    0.000    0.000    0.000 expr_coopr3.py:580(__init__)
      186    0.000    0.000    0.000    0.000 numvalue.py:627(__init__)
       11    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      547    0.000    0.000    0.000    0.000 component.py:369(valid_model_component)
        2    0.000    0.000    0.000    0.000 pathlib.py:520(_select_from)
        6    0.000    0.000    0.000    0.000 hub.py:112(set_instance)
      165    0.000    0.000    0.000    0.000 misc.py:301(<genexpr>)
       18    0.000    0.000    0.000    0.000 numeric.py:424(asarray)
      992    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        7    0.000    0.000    0.000    0.000 subprob.py:120(set_name)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        6    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
      552    0.000    0.000    0.000    0.000 hub.py:640(ntighten)
      165    0.000    0.000    0.000    0.000 objective.py:208(sense)
        1    0.000    0.000    0.000    0.000 minlplib.py:429(_create_z)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 fromnumeric.py:2021(all)
      330    0.000    0.000    0.000    0.000 {built-in method gc.enable}
        1    0.000    0.000    0.000    0.000 stats.py:27(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1832(getLogger)
       51    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
        1    0.000    0.000    0.000    0.000 hub.py:437(_check_setup_sanity)
       40    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
      330    0.000    0.000    0.000    0.000 task.py:94(<listcomp>)
      167    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
      330    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
      167    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 pathlib.py:385(wrapped)
      330    0.000    0.000    0.000    0.000 task.py:471(set_ready)
      472    0.000    0.000    0.000    0.000 expr_coopr3.py:469(is_relational)
        8    0.000    0.000    0.000    0.000 enum.py:801(__and__)
      330    0.000    0.000    0.000    0.000 task.py:215(_create_parser_groups)
      167    0.000    0.000    0.000    0.000 codecs.py:202(reset)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        6    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
    17/10    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
      294    0.000    0.000    0.000    0.000 hub.py:614(handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1159(getLogger)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        3    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
        2    0.000    0.000    0.000    0.000 minlplib.py:421(_create_bounds)
      167    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
      330    0.000    0.000    0.000    0.000 gc_manager.py:41(__enter__)
      472    0.000    0.000    0.000    0.000 numvalue.py:642(_potentially_variable)
        5    0.000    0.000    0.000    0.000 _methods.py:37(_any)
        8    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      472    0.000    0.000    0.000    0.000 numvalue.py:384(is_relational)
        1    0.000    0.000    0.000    0.000 plugin.py:187(TMP)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
      330    0.000    0.000    0.000    0.000 {built-in method gc.disable}
        1    0.000    0.000    0.000    0.000 tempfile.py:163(_candidate_tempdir_list)
      4/3    0.000    0.000    0.000    0.000 block.py:711(_construct_temporary_set)
        5    0.000    0.000    0.000    0.000 stats.py:126(finish_node)
        4    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
        4    0.000    0.000    0.000    0.000 linalg.py:138(_commonType)
      165    0.000    0.000    0.000    0.000 solvers.py:735(_initialize_callbacks)
        1    0.000    0.000    0.000    0.000 bnb.py:247(register_root_instance)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 var.py:465(__init__)
        1    0.000    0.000    0.000    0.000 objective.py:177(__init__)
        1    0.000    0.000    0.000    0.000 stats.py:78(start_bnb)
        1    0.000    0.000    0.000    0.000 pathlib.py:976(__new__)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       40    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        1    0.000    0.000    0.000    0.000 minlplib.py:113(_reset_solver)
      167    0.000    0.000    0.000    0.000 hub.py:656(children)
      165    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       71    0.000    0.000    0.000    0.000 var.py:288(__init__)
      164    0.000    0.000    0.000    0.000 subprob.py:991(nviolated)
        1    0.000    0.000    0.000    0.000 pathlib.py:649(_from_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:480(select_from)
        1    0.000    0.000    0.000    0.000 subprob.py:157(constypes)
        7    0.000    0.000    0.000    0.000 component.py:467(name)
        1    0.000    0.000    0.000    0.000 block.py:448(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1321(is_dir)
       57    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 pathlib.py:542(_iterate_directories)
      330    0.000    0.000    0.000    0.000 task.py:182(_call_finish)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        4    0.000    0.000    0.000    0.000 linalg.py:105(_makearray)
        1    0.000    0.000    0.000    0.000 pathlib.py:1131(stat)
        1    0.000    0.000    0.000    0.000 osilParser.py:33(<lambda>)
        1    0.000    0.000    0.000    0.000 minlplib.py:391(_create_A)
        1    0.000    0.000    0.000    0.000 pathlib.py:629(_parse_args)
        1    0.000    0.000    0.000    0.000 objective.py:274(__init__)
      464    0.000    0.000    0.000    0.000 subprob.py:891(pyrep)
        2    0.000    0.000    0.000    0.000 CBCplugin.py:167(set_problem_format)
        1    0.000    0.000    0.000    0.000 solver.py:39(set_relaxation_solver)
      190    0.000    0.000    0.000    0.000 component.py:396(parent_component)
       71    0.000    0.000    0.000    0.000 variable.py:4(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 osilParser.py:158(parseObjective)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
       58    0.000    0.000    0.000    0.000 quadraticConstraint.py:4(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        4    0.000    0.000    0.000    0.000 sputils.py:91(to_native)
        1    0.000    0.000    0.000    0.000 compressed.py:1058(prune)
        6    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        2    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 pathlib.py:51(parse_parts)
        4    0.000    0.000    0.000    0.000 linalg.py:100(get_linalg_error_extobj)
        1    0.000    0.000    0.000    0.000 objective.py:298(_setitem_when_not_present)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        3    0.000    0.000    0.000    0.000 os.py:760(getenv)
        1    0.000    0.000    0.000    0.000 component.py:845(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        2    0.000    0.000    0.000    0.000 minlplib.py:385(_create_name_set)
        1    0.000    0.000    0.000    0.000 numerictypes.py:699(issubdtype)
        4    0.000    0.000    0.000    0.000 linalg.py:208(_assertNdSquareness)
        4    0.000    0.000    0.000    0.000 data.py:22(__init__)
        7    0.000    0.000    0.000    0.000 subprob.py:86(__init__)
        7    0.000    0.000    0.000    0.000 bnb.py:364(__init__)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        5    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        6    0.000    0.000    0.000    0.000 _methods.py:28(_amin)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
        6    0.000    0.000    0.000    0.000 stats.py:106(start_node)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       28    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        2    0.000    0.000    0.000    0.000 solvers.py:460(set_problem_format)
        3    0.000    0.000    0.000    0.000 util.py:126(is_functor)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 core.py:913(alias)
        7    0.000    0.000    0.000    0.000 base.py:213(nnz)
      5/4    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 solver.py:33(__init__)
        1    0.000    0.000    0.000    0.000 solvers.py:524(available)
       12    0.000    0.000    0.000    0.000 linalg.py:110(isComplexType)
        4    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 core.py:928(implements)
        5    0.000    0.000    0.000    0.000 re.py:249(escape)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        8    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
       11    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
       17    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        4    0.000    0.000    0.000    0.000 base.py:71(__init__)
        1    0.000    0.000    0.000    0.000 component.py:588(__init__)
       25    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        4    0.000    0.000    0.000    0.000 pathlib.py:689(__str__)
        1    0.000    0.000    0.000    0.000 hub.py:75(create)
        7    0.000    0.000    0.000    0.000 bnb.py:374(__lt__)
       25    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 linalg.py:123(_realType)
        3    0.000    0.000    0.000    0.000 hub.py:424(_check_plugin_sanity)
        1    0.000    0.000    0.000    0.000 miqcqp.py:479(reset_varlist)
        4    0.000    0.000    0.000    0.000 base.py:78(set_shape)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        2    0.000    0.000    0.000    0.000 container.py:291(__setitem__)
        1    0.000    0.000    0.000    0.000 block.py:1739(_getitem_when_not_present)
        2    0.000    0.000    0.000    0.000 CBCplugin.py:176(_default_results_format)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        8    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 PyomoModel.py:99(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        4    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
       18    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
       21    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       16    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        1    0.000    0.000    0.000    0.000 matrix.py:375(_LinearMatrixConstraintData)
       44    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:740(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 objective.py:536(set_value)
        1    0.000    0.000    0.000    0.000 expression.py:176(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        2    0.000    0.000    0.000    0.000 pathlib.py:736(__hash__)
        2    0.000    0.000    0.000    0.000 numerictypes.py:631(issubclass_)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 linalg.py:197(_assertRankAtLeast2)
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.expandptr}
        2    0.000    0.000    0.000    0.000 objective.py:426(_check_skip_add)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 solver.py:94(set_verbosity)
        1    0.000    0.000    0.000    0.000 solver.py:70(set_epsilon)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 block.py:675(set_value)
        1    0.000    0.000    0.000    0.000 PyomoModel.py:177(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        1    0.000    0.000    0.000    0.000 solver.py:362(declare_infeasible)
        4    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        6    0.000    0.000    0.000    0.000 hub.py:660(add_child)
        3    0.000    0.000    0.000    0.000 conshdlr.py:79(create)
        2    0.000    0.000    0.000    0.000 objectiveFunction.py:4(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        3    0.000    0.000    0.000    0.000 indexed_component.py:375(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 compressed.py:100(getnnz)
        1    0.000    0.000    0.000    0.000 hub.py:86(__init__)
       18    0.000    0.000    0.000    0.000 conshdlr.py:118(generate)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
        3    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
        3    0.000    0.000    0.000    0.000 coo.py:193(getnnz)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 pathlib.py:672(_format_parsed_parts)
        6    0.000    0.000    0.000    0.000 bnb.py:377(instance)
        1    0.000    0.000    0.000    0.000 bnb.py:426(relax_infeasible)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 pathlib.py:996(_make_child_relpath)
        5    0.000    0.000    0.000    0.000 stats.py:56(reset_node_data)
       14    0.000    0.000    0.000    0.000 bnb.py:381(number)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       25    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 sets.py:1559(_compute_dimen)
        1    0.000    0.000    0.000    0.000 ElementTree.py:553(__init__)
        1    0.000    0.000    0.000    0.000 hub.py:366(register_relaxation_solver)
        1    0.000    0.000    0.000    0.000 bnb.py:53(create)
        1    0.000    0.000    0.000    0.000 stats.py:88(finish_bnb)
        9    0.000    0.000    0.000    0.000 osilParser.py:91(namify)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
        1    0.000    0.000    0.000    0.000 sre_parse.py:784(_parse_flags)
        2    0.000    0.000    0.000    0.000 enum.py:158(__hash__)
        1    0.000    0.000    0.000    0.000 hub.py:318(declare_infeasible)
        3    0.000    0.000    0.000    0.000 conshdlr.py:92(__init__)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        8    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        1    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 solver.py:120(set_time_limit)
        1    0.000    0.000    0.000    0.000 pathlib.py:662(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:722(_cparts)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 matrix.py:607(MatrixConstraint)
        1    0.000    0.000    0.000    0.000 subprob.py:278(relax_infeasible)
       24    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 core.py:749(<listcomp>)
        4    0.000    0.000    0.000    0.000 solvers.py:61(<genexpr>)
        7    0.000    0.000    0.000    0.000 sets.py:746(valid_model_component)
        1    0.000    0.000    0.000    0.000 expression.py:225(set_value)
       15    0.000    0.000    0.000    0.000 hub.py:618(nmatched)
        1    0.000    0.000    0.000    0.000 bnb.py:62(__init__)
        1    0.000    0.000    0.000    0.000 bnb.py:285(nopennodes)
        3    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        1    0.000    0.000    0.000    0.000 minlplib.py:40(__init__)
        2    0.000    0.000    0.000    0.000 pathlib.py:282(splitroot)
        1    0.000    0.000    0.000    0.000 base.py:1202(isspmatrix)
        3    0.000    0.000    0.000    0.000 sputils.py:227(isdense)
        1    0.000    0.000    0.000    0.000 objective.py:552(set_sense)
        3    0.000    0.000    0.000    0.000 hub.py:652(set_branched)
        1    0.000    0.000    0.000    0.000 stats.py:225(get_bounding_initial_nconss)
        2    0.000    0.000    0.000    0.000 bnb.py:278(nconsiderednodes)
        5    0.000    0.000    0.000    0.000 miqcqp.py:229(prepare)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        2    0.000    0.000    0.000    0.000 pathlib.py:494(_select_from)
        3    0.000    0.000    0.000    0.000 pathlib.py:297(casefold)
        2    0.000    0.000    0.000    0.000 pathlib.py:986(_init)
        2    0.000    0.000    0.000    0.000 _util.py:128(_prune_array)
        1    0.000    0.000    0.000    0.000 var.py:904(domain)
        1    0.000    0.000    0.000    0.000 PyomoModel.py:626(nobjectives)
        2    0.000    0.000    0.000    0.000 hub.py:391(set_time_limit)
        1    0.000    0.000    0.000    0.000 matrix.py:328(_LinearConstraintData)
        2    0.000    0.000    0.000    0.000 bnb.py:292(lower_bound)
        3    0.000    0.000    0.000    0.000 bnb.py:406(set_branched)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
        1    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:38(_is_wildcard_pattern)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 minlplib.py:71(set_sol_file)
        1    0.000    0.000    0.000    0.000 pathlib.py:300(casefold_parts)
        1    0.000    0.000    0.000    0.000 container.py:35(__str__)
       16    0.000    0.000    0.000    0.000 base.py:101(get_shape)
        5    0.000    0.000    0.000    0.000 csr.py:231(_swap)
        1    0.000    0.000    0.000    0.000 data.py:25(_get_dtype)
        1    0.000    0.000    0.000    0.000 objective.py:217(set_sense)
        1    0.000    0.000    0.000    0.000 ElementTree.py:559(getroot)
        1    0.000    0.000    0.000    0.000 hub.py:370(set_gap_epsilon)
        1    0.000    0.000    0.000    0.000 hub.py:378(set_cons_epsilon)
        2    0.000    0.000    0.000    0.000 hub.py:386(set_verbosity)
        1    0.000    0.000    0.000    0.000 hub.py:671(set_infeasible)
        5    0.000    0.000    0.000    0.000 miqcqp.py:159(prepare)
        3    0.000    0.000    0.000    0.000 conshdlr.py:112(identify_prio)
        3    0.000    0.000    0.000    0.000 conshdlr.py:115(enforce_prio)
        1    0.000    0.000    0.000    0.000 stats.py:220(get_initial_hdlr_constraints)
        1    0.000    0.000    0.000    0.000 bnb.py:266(best_instance)
        2    0.000    0.000    0.000    0.000 bnb.py:299(upper_bound)
        1    0.000    0.000    0.000    0.000 quadraticProblem.py:4(__init__)
        1    0.000    0.000    0.000    0.000 minlplib.py:75(solver)
        2    0.000    0.000    0.000    0.000 osilParser.py:73(<lambda>)
