Read file instances/profiling/ex9_2_5.osil.
Randomly set variable bounds: 10
Solve instance instances/profiling/ex9_2_5.osil.
--------------------------------------------------
Instance: 	 instances/profiling/ex9_2_5.osil
Objective: 	 min quad
Upper bound: 	 5.000000146
Lower bound: 	 5.000000146
Constraints: 	 15
Variables: 	 9
Nonzeros: 	 <undefined>
Solver time: 	 43.295
Solution status: optimal
Upper bound: 	 4.9999975
Lower bound: 	 4.9999975
Created nodes: 	 319
Handled nodes: 	 319
Constraints:
  8 	 MIQCQPLinear
  1 	 MIQCQPConvex
  6 	 MIQCQPQuadratic
Fake varbounds:  10
--------------------------------------------------
Instance instances/profiling/ex9_2_5.osil done.
Read file instances/profiling/old/dispatch.osil.
Randomly set variable bounds: 4
Solve instance instances/profiling/old/dispatch.osil.
--------------------------------------------------
Instance: 	 instances/profiling/old/dispatch.osil
Objective: 	 min quad
Upper bound: 	 3155.287927
Lower bound: 	 3155.287927
Constraints: 	 4
Variables: 	 5
Nonzeros: 	 <undefined>
Solver time: 	 0.657
Solution status: optimal
Upper bound: 	 3155.2879
Lower bound: 	 3155.2879
Created nodes: 	 1
Handled nodes: 	 1
Constraints:
  1 	 MIQCQPLinear
  2 	 MIQCQPConvex
  1 	 MIQCQPQuadratic
Fake varbounds:  4
--------------------------------------------------
Instance instances/profiling/old/dispatch.osil done.
         48011444 function calls (41772563 primitive calls) in 55.623 seconds
   Ordered by: cumulative time
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   55.635   55.635 profiling.py:11(execute)
        1    0.000    0.000   54.824   54.824 minlplib.py:53(execute)
        2    0.000    0.000   54.824   27.412 minlplib.py:119(_solve_instance)
        2    0.000    0.000   54.702   27.351 solver.py:182(solve)
        2    0.000    0.000   54.702   27.351 hub.py:394(solve)
        2    0.053    0.027   54.682   27.341 bnb.py:74(execute)
      622    0.020    0.000   41.171    0.066 hub.py:207(solve_relaxation)
      622    0.177    0.000   41.152    0.066 subprob.py:362(solve_relaxation)
4693836/1894    7.417    0.000   25.350    0.013 copy.py:132(deepcopy)
      948    0.099    0.000   25.337    0.027 block.py:1108(clone)
269734/2602    1.422    0.000   25.222    0.010 component.py:78(__deepcopy__)
392126/1894    2.172    0.000   25.152    0.013 copy.py:236(_deepcopy_dict)
144116/9476    0.393    0.000   24.599    0.003 copy.py:210(_deepcopy_list)
265853/18944    1.031    0.000   24.403    0.001 copy.py:219(_deepcopy_tuple)
265853/18944    0.291    0.000   24.311    0.001 copy.py:220(<listcomp>)
      622    0.072    0.000   21.429    0.034 solvers.py:538(solve)
      622    0.003    0.000   16.741    0.027 subprob.py:359(_modelclone)
      624    0.172    0.000   12.403    0.020 processmngr.py:423(run_command)
      622    0.068    0.000   12.017    0.019 shellcmd.py:222(_apply_solver)
      464    0.025    0.000   11.764    0.025 hub.py:218(enforce)
      622    0.094    0.000   11.730    0.019 shellcmd.py:288(_execute_command)
      321    0.006    0.000   10.807    0.034 miqcqp.py:232(enforce)
      162    0.011    0.000    8.813    0.054 miqcqp.py:296(branch)
      162    0.003    0.000    8.685    0.054 solver.py:289(branch)
      162    0.005    0.000    8.681    0.054 hub.py:287(branch)
      324    0.002    0.000    8.631    0.027 subprob.py:63(derive_instance)
      324    0.006    0.000    8.594    0.027 subprob.py:106(_clone)
      624    0.017    0.000    6.318    0.010 processmngr.py:820(wait)
      622    0.026    0.000    5.581    0.009 subprocess.py:803(communicate)
      622    0.026    0.000    5.554    0.009 subprocess.py:1414(wait)
      622    0.009    0.000    5.523    0.009 subprocess.py:1401(_try_wait)
      631    5.514    0.009    5.514    0.009 {built-in method posix.waitpid}
100354/77511    0.475    0.000    4.792    0.000 copy.py:268(_reconstruct)
      622    0.016    0.000    4.607    0.007 shellcmd.py:188(_presolve)
      622    0.071    0.000    4.077    0.007 shellcmd.py:246(_postsolve)
      622    0.020    0.000    3.793    0.006 solvers.py:679(_presolve)
      622    0.003    0.000    3.769    0.006 solvers.py:747(_convert_problem)
      622    0.019    0.000    3.766    0.006 convert.py:37(convert_problem)
      622    0.016    0.000    3.704    0.006 model.py:51(apply)
      624    0.091    0.000    3.660    0.006 processmngr.py:724(__init__)
      624    0.144    0.000    3.567    0.006 subprocess.py:588(__init__)
      624    0.134    0.000    3.416    0.005 subprocess.py:1208(_execute_child)
      622    0.028    0.000    3.117    0.005 shellcmd.py:317(process_output)
      622    0.009    0.000    3.047    0.005 block.py:1643(write)
      622    0.378    0.001    2.992    0.005 cpxlp.py:86(__call__)
   254820    0.744    0.000    2.616    0.000 component.py:636(__setstate__)
      622    0.372    0.001    2.604    0.004 CBCplugin.py:300(process_logfile)
      622    0.347    0.001    2.514    0.004 cpxlp.py:476(_print_model_LP)
      622    0.027    0.000    2.301    0.004 PyomoModel.py:766(preprocess)
      624    2.260    0.004    2.260    0.004 {built-in method posix.read}
   302643    0.959    0.000    2.244    0.000 numvalue.py:328(__setstate__)
      318    0.030    0.000    1.975    0.006 miqcqp.py:245(mccormick)
  9726135    1.843    0.000    1.843    0.000 {method 'get' of 'dict' objects}
     2421    1.794    0.001    1.794    0.001 {method 'close' of '_io.TextIOWrapper' objects}
    11825    0.293    0.000    1.767    0.000 miqcqp.py:386(_get_numpy_rep)
1868/1867    0.036    0.000    1.716    0.001 core.py:1033(PluginFactory)
 1244/622    0.008    0.000    1.654    0.003 task.py:118(__call__)
 1244/622    0.020    0.000    1.583    0.003 _task.py:124(execute)
      622    0.023    0.000    1.569    0.003 simple_preprocessor.py:17(simple_preprocessor)
   344052    0.515    0.000    1.509    0.000 indexed_component.py:520(__getitem__)
      320    0.009    0.000    1.361    0.004 hub.py:166(prepare)
      320    0.001    0.000    1.318    0.004 miqcqp.py:64(prepare)
      320    0.324    0.001    1.316    0.004 miqcqp.py:72(tighten)
   200457    0.373    0.000    1.243    0.000 param.py:81(__getstate__)
    40706    0.081    0.000    1.237    0.000 canonical_repn.py:1075(generate_canonical_repn)
  1149447    0.874    0.000    1.236    0.000 copy.py:252(_keep_alive)
  1480788    1.129    0.000    1.167    0.000 {built-in method builtins.hasattr}
    40706    0.369    0.000    1.149    0.000 canonical_repn.py:808(coopr3_generate_canonical_repn)
  7879115    1.148    0.000    1.148    0.000 {built-in method builtins.id}
      622    0.009    0.000    1.077    0.002 compute_canonical_repn.py:158(compute_canonical_repn)
   392591    0.323    0.000    1.057    0.000 six.py:586(iteritems)
   254820    0.433    0.000    1.007    0.000 component.py:598(__getstate__)
     1868    0.025    0.000    1.003    0.001 tempfile.py:249(_mkstemp_inner)
      622    0.015    0.000    0.996    0.002 compute_canonical_repn.py:48(preprocess_block_constraints)
    20345    0.084    0.000    0.989    0.000 cpxlp.py:644(constraint_generator)
     1866    0.023    0.000    0.956    0.001 core.py:998(__call__)
     1864    0.140    0.000    0.913    0.000 compute_canonical_repn.py:64(preprocess_constraint)
      624    0.907    0.001    0.912    0.001 {built-in method _posixsubprocess.fork_exec}
      459    0.008    0.000    0.905    0.002 solver.py:207(add_constraints)
      459    0.004    0.000    0.895    0.002 hub.py:269(add_constraints)
     1244    0.024    0.000    0.891    0.001 tempfiles.py:70(create_tempfile)
      143    0.001    0.000    0.868    0.006 miqcqp.py:162(enforce)
      143    0.019    0.000    0.867    0.006 miqcqp.py:167(separate)
     1244    0.008    0.000    0.817    0.001 tempfile.py:305(mkstemp)
        1    0.000    0.000    0.811    0.811 profiling.py:16(set_up)
        1    0.000    0.000    0.811    0.811 minlplib.py:28(create)
     1244    0.056    0.000    0.807    0.001 _task.py:260(__init__)
     1869    0.797    0.000    0.797    0.000 {built-in method posix.open}
        1    0.000    0.000    0.786    0.786 minlplib.py:83(_set_up_solver)
      2/1    0.000    0.000    0.786    0.786 solvers.py:163(__solver_call__)
        1    0.000    0.000    0.786    0.786 CBCplugin.py:66(__new__)
        1    0.000    0.000    0.785    0.785 CBCplugin.py:41(configure_cbc)
   100354    0.211    0.000    0.736    0.000 {method '__reduce_ex__' of 'object' objects}
        7    0.719    0.103    0.719    0.103 {built-in method time.sleep}
    63392    0.205    0.000    0.696    0.000 container.py:264(__getattr__)
44068/42820    0.062    0.000    0.696    0.000 container.py:167(__setattr__)
  1464740    0.574    0.000    0.692    0.000 {built-in method builtins.getattr}
      459    0.153    0.000    0.668    0.001 subprob.py:446(add_constraints)
330669/303773    0.395    0.000    0.651    0.000 numvalue.py:128(value)
4617/4291    0.030    0.000    0.642    0.000 block.py:523(__setattr__)
     1244    0.005    0.000    0.636    0.001 _task.py:119(__init__)
   302643    0.284    0.000    0.632    0.000 numvalue.py:302(__getstate__)
     1244    0.016    0.000    0.630    0.001 _task.py:110(__init__)
     1244    0.036    0.000    0.614    0.000 task.py:26(__init__)
1417/1409    0.052    0.000    0.610    0.000 block.py:814(add_component)
   227719    0.603    0.000    0.603    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
28679/4986    0.202    0.000    0.548    0.000 core.py:263(extensions)
      622    0.036    0.000    0.531    0.001 PyomoModel.py:215(load_from)
27432/3739    0.036    0.000    0.530    0.000 core.py:238(service)
     1244    0.017    0.000    0.529    0.000 task.py:203(_create_parser)
28054/4361    0.036    0.000    0.527    0.000 core.py:228(__call__)
     1244    0.047    0.000    0.512    0.000 argparse.py:1600(__init__)
     1247    0.005    0.000    0.509    0.000 services.py:27(registered_executable)
   478634    0.495    0.000    0.495    0.000 {built-in method builtins.iter}
   188185    0.314    0.000    0.492    0.000 container.py:358(_convert)
    86768    0.087    0.000    0.482    0.000 indexed_component.py:652(_validate_index)
10168/9994    0.023    0.000    0.472    0.000 {built-in method builtins.sum}
87504/87483    0.120    0.000    0.469    0.000 pydev_import_hook.py:14(do_import)
     3046    0.403    0.000    0.455    0.000 {built-in method io.open}
    26185    0.033    0.000    0.445    0.000 options.py:335(__get__)
      622    0.135    0.000    0.439    0.001 CBCplugin.py:434(process_soln_file)
   200708    0.088    0.000    0.434    0.000 copy.py:273(<genexpr>)
    40706    0.048    0.000    0.429    0.000 canonical_repn.py:793(collect_linear_canonical_repn)
      465    0.008    0.000    0.429    0.001 constraint.py:734(construct)
    24317    0.028    0.000    0.427    0.000 executable.py:62(enabled)
     1246    0.399    0.000    0.421    0.000 {method 'readlines' of '_io._IOBase' objects}
    35073    0.037    0.000    0.407    0.000 block.py:1290(component_data_objects)
    20345    0.272    0.000    0.400    0.000 cpxlp.py:182(_print_expr_canonical)
    87250    0.115    0.000    0.398    0.000 sets.py:931(__contains__)
159972/125409    0.203    0.000    0.389    0.000 container.py:276(__setattr__)
    26185    0.062    0.000    0.380    0.000 options.py:206(get_value)
      779    0.040    0.000    0.378    0.000 hub.py:122(identify)
46402/40706    0.043    0.000    0.373    0.000 canonical_repn.py:771(_get_linear_collector)
   779201    0.368    0.000    0.368    0.000 {method 'items' of 'dict' objects}
87505/87483    0.147    0.000    0.350    0.000 {built-in method builtins.__import__}
    19892    0.037    0.000    0.345    0.000 indexed_component.py:387(__setstate__)
    37375    0.117    0.000    0.338    0.000 constraint.py:333(__getstate__)
      623    0.003    0.000    0.335    0.001 shellcmd.py:175(executable)
     2488    0.334    0.000    0.334    0.000 {built-in method posix.remove}
      624    0.006    0.000    0.333    0.001 tempfile.py:571(TemporaryFile)
      623    0.006    0.000    0.332    0.001 CBCplugin.py:186(_default_executable)
    45409    0.038    0.000    0.329    0.000 {built-in method builtins.setattr}
      622    0.017    0.000    0.328    0.001 CBCplugin.py:202(create_command_line)
      459    0.006    0.000    0.328    0.001 miqcqp.py:474(linear_rule)
  2807184    0.322    0.000    0.322    0.000 copy.py:190(_deepcopy_atomic)
   792429    0.263    0.000    0.313    0.000 {built-in method builtins.isinstance}
    19892    0.159    0.000    0.308    0.000 component.py:327(__setstate__)
    35073    0.070    0.000    0.301    0.000 block.py:1213(_component_data_iter)
    24958    0.139    0.000    0.289    0.000 container.py:317(declare)
     7178    0.208    0.000    0.289    0.000 subprob.py:195(unclassified)
      551    0.059    0.000    0.288    0.001 PyomoModel.py:347(add_solution)
    38646    0.239    0.000    0.286    0.000 canonical_repn.py:591(_collect_linear_sum)
    45774    0.042    0.000    0.279    0.000 re.py:204(split)
    82220    0.204    0.000    0.277    0.000 sets.py:1522(_set_contains)
   126634    0.038    0.000    0.276    0.000 {built-in method builtins.next}
    19892    0.042    0.000    0.272    0.000 indexed_component.py:379(__getstate__)
     1248    0.011    0.000    0.271    0.000 container.py:182(add)
    63396    0.118    0.000    0.270    0.000 container.py:308(__getitem__)
  1617548    0.267    0.000    0.267    0.000 {method 'append' of 'list' objects}
   107627    0.090    0.000    0.259    0.000 indexed_component.py:515(iteritems)
    61164    0.097    0.000    0.256    0.000 expr_coopr3.py:122(__getstate__)
     9027    0.054    0.000    0.245    0.000 component.py:747(getname)
   260035    0.233    0.000    0.233    0.000 component.py:687(parent_block)
    44929    0.146    0.000    0.230    0.000 {built-in method builtins.sorted}
     6222    0.007    0.000    0.229    0.000 component.py:221(name)
    37299    0.054    0.000    0.229    0.000 expr_coopr3.py:743(__getstate__)
    59185    0.097    0.000    0.224    0.000 constraint.py:205(has_ub)
    19892    0.142    0.000    0.223    0.000 component.py:298(__getstate__)
    39271    0.077    0.000    0.220    0.000 component.py:849(__getstate__)
857501/802171    0.171    0.000    0.219    0.000 {built-in method builtins.len}
     3793    0.019    0.000    0.215    0.000 expr_coopr3.py:203(__call__)
    31467    0.149    0.000    0.202    0.000 expr_coopr3.py:986(generate_expression)
     3732    0.005    0.000    0.195    0.000 gettext.py:611(gettext)
     3732    0.011    0.000    0.190    0.000 gettext.py:572(dgettext)
     3793    0.014    0.000    0.190    0.000 expr_coopr3.py:810(_apply_operation)
    45774    0.185    0.000    0.185    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
     4482    0.125    0.000    0.182    0.000 miqcqp.py:475(<genexpr>)
49583/13240    0.051    0.000    0.178    0.000 expr_coopr3.py:214(_evaluate_arglist)
     3732    0.014    0.000    0.177    0.000 gettext.py:506(translation)
     6612    0.171    0.000    0.176    0.000 {built-in method builtins.eval}
      940    0.001    0.000    0.172    0.000 numvalue.py:438(__le__)
      940    0.010    0.000    0.171    0.000 expr_coopr3.py:1408(generate_relational_expression)
      624    0.043    0.000    0.170    0.000 results_.py:43(__init__)
    13416    0.009    0.000    0.167    0.000 expr_coopr3.py:812(<genexpr>)
     8288    0.026    0.000    0.165    0.000 block.py:1275(component_objects)
     3732    0.036    0.000    0.163    0.000 gettext.py:466(find)
    23865    0.042    0.000    0.159    0.000 expr_coopr3.py:591(__getstate__)
      624    0.012    0.000    0.155    0.000 solver.py:99(__init__)
      622    0.014    0.000    0.150    0.000 tempfiles.py:160(pop)
      946    0.003    0.000    0.150    0.000 expr_coopr3.py:150(clone)
      940    0.005    0.000    0.148    0.000 expr_coopr3.py:1390(_generate_relational_expression__clone_if_needed)
9447/6093    0.039    0.000    0.148    0.000 expr_coopr3.py:704(__call__)
   372711    0.148    0.000    0.148    0.000 {built-in method __new__ of type object at 0x100242560}
      946    0.014    0.000    0.146    0.000 expr_common.py:37(clone_expression)
     3744    0.033    0.000    0.146    0.000 signal.py:45(signal)
    85002    0.090    0.000    0.146    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
    38646    0.070    0.000    0.143    0.000 expr_coopr3.py:421(polynomial_degree)
597899/597870    0.140    0.000    0.141    0.000 {built-in method builtins.issubclass}
      624    0.023    0.000    0.136    0.000 os.py:701(copy)
     8605    0.025    0.000    0.134    0.000 indexed_component.py:559(__setitem__)
    10640    0.045    0.000    0.132    0.000 block.py:1424(_prefix_dfs_iterator)
    32399    0.065    0.000    0.131    0.000 os.py:664(__getitem__)
     2756    0.012    0.000    0.130    0.000 sets.py:883(__eq__)
    31610    0.063    0.000    0.130    0.000 numvalue.py:630(__getstate__)
     1244    0.020    0.000    0.130    0.000 argparse.py:1303(add_argument)
      551    0.033    0.000    0.127    0.000 PyomoModel.py:463(select)
      624    0.040    0.000    0.124    0.000 solution.py:63(__init__)
      806    0.035    0.000    0.122    0.000 miqcqp.py:416(_get_bounds)
    20960    0.039    0.000    0.121    0.000 block.py:341(_ctypewalker)
      687    0.004    0.000    0.119    0.000 subprob.py:642(change_varbounds)
      687    0.008    0.000    0.114    0.000 subprob.py:746(_find_var)
     2753    0.009    0.000    0.109    0.000 sets.py:841(_set_repn)
    96566    0.070    0.000    0.106    0.000 copyreg.py:87(__newobj__)
    25879    0.057    0.000    0.106    0.000 symbol_map.py:70(createSymbol)
    18444    0.014    0.000    0.104    0.000 numvalue.py:466(__sub__)
     6169    0.012    0.000    0.104    0.000 container.py:158(__getattr__)
     3732    0.046    0.000    0.100    0.000 argparse.py:1222(__init__)
     4354    0.011    0.000    0.100    0.000 genericpath.py:16(exists)
    16851    0.040    0.000    0.099    0.000 indexed_component.py:434(__iter__)
      363    0.004    0.000    0.098    0.000 solver.py:328(change_bounds)
    30791    0.030    0.000    0.098    0.000 cpxlp.py:47(_get_bound)
     5612    0.098    0.000    0.098    0.000 {built-in method posix.stat}
     1102    0.003    0.000    0.097    0.000 bnb.py:431(rel_sol_value)
      624    0.017    0.000    0.096    0.000 problem.py:21(__init__)
   201873    0.094    0.000    0.094    0.000 {method 'replace' of 'str' objects}
      934    0.011    0.000    0.092    0.000 param.py:798(construct)
     9115    0.016    0.000    0.092    0.000 block.py:413(iteritems)
      370    0.006    0.000    0.092    0.000 miqcqp.py:466(_appears_in_A)
     2297    0.010    0.000    0.092    0.000 sets.py:1289(__init__)
     1869    0.008    0.000    0.088    0.000 posixpath.py:367(abspath)
     1102    0.010    0.000    0.087    0.000 subprob.py:294(objective_function_value)
      481    0.005    0.000    0.086    0.000 subprob.py:733(_create_constraint)
     8464    0.035    0.000    0.085    0.000 var.py:319(__getstate__)
     1869    0.016    0.000    0.085    0.000 tempfile.py:157(__next__)
     5696    0.026    0.000    0.085    0.000 canonical_repn.py:622(_collect_linear_prod)
      624    0.014    0.000    0.084    0.000 solver.py:90(__init__)
    14931    0.024    0.000    0.082    0.000 _collections_abc.py:657(get)
    12184    0.018    0.000    0.081    0.000 block.py:402(<genexpr>)
     2311    0.009    0.000    0.081    0.000 sets.py:1239(__init__)
     2488    0.007    0.000    0.080    0.000 argparse.py:1350(add_argument_group)
    34567    0.051    0.000    0.080    0.000 container.py:300(_set_value)
      363    0.001    0.000    0.078    0.000 hub.py:305(change_bounds)
     1244    0.028    0.000    0.077    0.000 _task.py:335(parse_docstring)
      486    0.032    0.000    0.077    0.000 miqcqp.py:342(_compute_mccormick_params)
3716/3708    0.024    0.000    0.076    0.000 indexed_component.py:339(__init__)
   107894    0.055    0.000    0.075    0.000 numvalue.py:397(polynomial_degree)
     1872    0.029    0.000    0.074    0.000 results_.py:60(add)
     3744    0.021    0.000    0.074    0.000 signal.py:25(_int_to_enum)
     2488    0.016    0.000    0.072    0.000 argparse.py:1529(__init__)
     1244    0.014    0.000    0.072    0.000 _task.py:195(_call_fini)
      551    0.004    0.000    0.071    0.000 bnb.py:393(update_lower_bound)
    45337    0.043    0.000    0.071    0.000 six.py:583(itervalues)
        2    0.000    0.000    0.071    0.035 minlplib.py:306(_create_pyomo_instance)
     1725    0.003    0.000    0.070    0.000 subprob.py:248(nunclassified)
    78161    0.070    0.000    0.070    0.000 param.py:427(_getitem_when_not_present)
     1866    0.008    0.000    0.068    0.000 core.py:822(__del__)
      625    0.068    0.000    0.068    0.000 {built-in method posix.unlink}
    51997    0.066    0.000    0.067    0.000 re.py:286(_compile)
    22242    0.044    0.000    0.067    0.000 var.py:360(lb)
     4368    0.035    0.000    0.067    0.000 container.py:253(__init__)
   124827    0.066    0.000    0.066    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     8776    0.006    0.000    0.066    0.000 block.py:400(<genexpr>)
     2311    0.005    0.000    0.065    0.000 sets.py:741(__init__)
     7074    0.007    0.000    0.064    0.000 numvalue.py:515(__rmul__)
     1867    0.049    0.000    0.064    0.000 core.py:845(__new__)
    13448    0.063    0.000    0.063    0.000 {built-in method numpy.core.multiarray.zeros}
      459    0.001    0.000    0.063    0.000 constraint.py:379(expr)
      551    0.010    0.000    0.063    0.000 block.py:731(_flag_vars_as_stale)
       36    0.000    0.000    0.062    0.002 misc.py:53(apply_indexed_rule)
   227676    0.062    0.000    0.062    0.000 sets.py:1252(_set_contains)
    13687    0.037    0.000    0.061    0.000 block.py:246(__init__)
      459    0.001    0.000    0.061    0.000 constraint.py:644(get_value)
   252388    0.061    0.000    0.061    0.000 subprob.py:903(constype)
     1244    0.007    0.000    0.060    0.000 _task.py:183(_call_init)
      932    0.010    0.000    0.060    0.000 param.py:599(_initialize_from)
     1868    0.052    0.000    0.060    0.000 core.py:890(deactivate)
     1869    0.009    0.000    0.059    0.000 tempfile.py:160(<listcomp>)
      779    0.005    0.000    0.059    0.000 miqcqp.py:36(identify)
     2311    0.017    0.000    0.059    0.000 sets.py:630(__init__)
     5382    0.008    0.000    0.058    0.000 numvalue.py:459(__add__)
      4/2    0.000    0.000    0.058    0.029 <frozen importlib._bootstrap>:966(_find_and_load)
      4/2    0.000    0.000    0.057    0.029 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
      3/2    0.000    0.000    0.057    0.028 <frozen importlib._bootstrap>:651(_load_unlocked)
  918/459    0.011    0.000    0.057    0.000 subprob.py:758(_transform_expr)
      3/2    0.000    0.000    0.057    0.028 <frozen importlib._bootstrap_external>:672(exec_module)
    40706    0.049    0.000    0.056    0.000 component_map.py:102(__setitem__)
      948    0.028    0.000    0.056    0.000 block.py:491(__getstate__)
        3    0.000    0.000    0.055    0.018 <frozen importlib._bootstrap_external>:743(get_code)
        3    0.000    0.000    0.054    0.018 <frozen importlib._bootstrap_external>:830(get_data)
    15114    0.022    0.000    0.054    0.000 random.py:252(choice)
        3    0.054    0.018    0.054    0.018 {method 'read' of '_io.FileIO' objects}
     3762    0.015    0.000    0.053    0.000 enum.py:265(__call__)
     1244    0.015    0.000    0.053    0.000 task.py:128(_call_init)
    33072    0.027    0.000    0.052    0.000 os.py:794(fsencode)
    22242    0.035    0.000    0.051    0.000 var.py:373(ub)
    32399    0.025    0.000    0.051    0.000 os.py:742(encode)
    28683    0.016    0.000    0.051    0.000 core.py:958(enabled)
     3116    0.029    0.000    0.050    0.000 abc.py:178(__instancecheck__)
      934    0.018    0.000    0.050    0.000 param.py:191(__init__)
     8605    0.023    0.000    0.050    0.000 param.py:537(_setitem_when_not_present)
      622    0.005    0.000    0.049    0.000 compute_canonical_repn.py:22(preprocess_block_objectives)
     3529    0.008    0.000    0.048    0.000 block.py:285(__nonzero__)
     6628    0.019    0.000    0.047    0.000 sets.py:160(__getstate__)
    40690    0.029    0.000    0.046    0.000 canonical_repn.py:1062(canonical_degree)
    11410    0.020    0.000    0.046    0.000 component.py:438(getname)
     5320    0.012    0.000    0.045    0.000 block.py:1356(block_data_objects)
    25879    0.045    0.000    0.045    0.000 label.py:106(__call__)
     5696    0.010    0.000    0.045    0.000 expr_coopr3.py:627(polynomial_degree)
     1244    0.006    0.000    0.045    0.000 inspect.py:592(getdoc)
    40706    0.027    0.000    0.044    0.000 six.py:580(iterkeys)
      486    0.016    0.000    0.044    0.000 miqcqp.py:441(_get_upper_triangular)
     3732    0.026    0.000    0.044    0.000 gettext.py:205(_expand_lang)
    59185    0.033    0.000    0.044    0.000 constraint.py:198(has_lb)
      624    0.035    0.000    0.043    0.000 {method 'seek' of '_io.TextIOWrapper' objects}
     3043    0.030    0.000    0.043    0.000 _bootlocale.py:23(getpreferredencoding)
    20345    0.035    0.000    0.042    0.000 cpxlp.py:233(<listcomp>)
   188185    0.041    0.000    0.041    0.000 {method 'upper' of 'str' objects}
     1866    0.016    0.000    0.040    0.000 block.py:514(__getattr__)
     1244    0.012    0.000    0.040    0.000 task.py:150(_call_fini)
     1244    0.005    0.000    0.040    0.000 argparse.py:2348(_get_formatter)
    37830    0.032    0.000    0.039    0.000 container.py:141(__len__)
    16848    0.010    0.000    0.039    0.000 _collections_abc.py:719(__iter__)
      641    0.032    0.000    0.039    0.000 miqcqp.py:437(_get_symmetric_part)
     1244    0.022    0.000    0.038    0.000 inspect.py:611(cleandoc)
      940    0.005    0.000    0.038    0.000 constraint.py:727(_setitem_when_not_present)
     3762    0.016    0.000    0.038    0.000 enum.py:515(__new__)
    28251    0.031    0.000    0.038    0.000 block.py:1150(component)
    21214    0.038    0.000    0.038    0.000 container.py:44(__init__)
   148600    0.037    0.000    0.037    0.000 canonical_repn.py:837(<genexpr>)
     3732    0.012    0.000    0.036    0.000 task.py:490(declare)
     1244    0.017    0.000    0.035    0.000 argparse.py:157(__init__)
     1245    0.035    0.000    0.035    0.000 {built-in method posix.getcwd}
     4368    0.023    0.000    0.034    0.000 container.py:242(__new__)
   137203    0.034    0.000    0.034    0.000 {method 'setdefault' of 'dict' objects}
   107640    0.034    0.000    0.034    0.000 {method 'pop' of 'dict' objects}
     5320    0.023    0.000    0.033    0.000 block.py:1386(_tree_iterator)
      948    0.007    0.000    0.032    0.000 objective.py:191(__getstate__)
    42296    0.025    0.000    0.032    0.000 argparse.py:1274(register)
   148558    0.032    0.000    0.032    0.000 subprob.py:915(conshdlr)
    12502    0.019    0.000    0.032    0.000 PyomoModel.py:618(nvariables)
        2    0.000    0.000    0.032    0.016 minlplib.py:164(_read_problem)
      944    0.007    0.000    0.031    0.000 indexed_component.py:855(_setitem_when_not_present)
       11    0.000    0.000    0.031    0.003 minlplib.py:356(cons_rule_2)
     6222    0.016    0.000    0.031    0.000 component.py:27(_name_index_generator)
    65471    0.031    0.000    0.031    0.000 {method 'encode' of 'str' objects}
    26185    0.018    0.000    0.031    0.000 options.py:325(_get_option)
    51491    0.031    0.000    0.031    0.000 {method 'pop' of 'list' objects}
       11    0.000    0.000    0.031    0.003 minlplib.py:348(cons_rule_1)
   102069    0.030    0.000    0.030    0.000 numvalue.py:661(__call__)
    15114    0.021    0.000    0.030    0.000 random.py:222(_randbelow)
      4/2    0.000    0.000    0.030    0.015 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      625    0.001    0.000    0.030    0.000 core.py:222(__iter__)
     3634    0.016    0.000    0.030    0.000 codecs.py:318(decode)
     4976    0.016    0.000    0.029    0.000 task.py:478(__init__)
   119363    0.029    0.000    0.029    0.000 constraint.py:349(body)
     1173    0.008    0.000    0.029    0.000 suffix.py:65(active_import_suffix_generator)
    16848    0.015    0.000    0.029    0.000 os.py:687(__iter__)
    13454    0.020    0.000    0.028    0.000 enum.py:201(__eq__)
    32449    0.012    0.000    0.028    0.000 os.py:746(decode)
    11392    0.006    0.000    0.028    0.000 expr_coopr3.py:632(<genexpr>)
      481    0.003    0.000    0.028    0.000 subprob.py:854(create)
     7488    0.028    0.000    0.028    0.000 signal.py:35(_enum_to_int)
     1868    0.005    0.000    0.028    0.000 tempfile.py:118(_sanitize_params)
     2488    0.006    0.000    0.027    0.000 task.py:580(__init__)
      624    0.002    0.000    0.026    0.000 solver.py:81(__init__)
        2    0.000    0.000    0.026    0.013 osilParser.py:14(__init__)
        2    0.000    0.000    0.026    0.013 ElementTree.py:1186(parse)
    33588    0.025    0.000    0.026    0.000 task.py:517(__setattr__)
        2    0.000    0.000    0.026    0.013 ElementTree.py:573(parse)
     8176    0.026    0.000    0.026    0.000 misc.py:391(__getattr__)
    66285    0.026    0.000    0.026    0.000 param.py:107(__call__)
        2    0.026    0.013    0.026    0.013 {method '_parse_whole' of 'xml.etree.ElementTree.XMLParser' objects}
    98196    0.026    0.000    0.026    0.000 constraint.py:359(upper)
    31506    0.022    0.000    0.025    0.000 numvalue.py:196(is_fixed)
     8750    0.015    0.000    0.025    0.000 __init__.py:1542(isEnabledFor)
        1    0.000    0.000    0.025    0.025 minlplib.py:46(add_to_testset)
      918    0.001    0.000    0.025    0.000 sets.py:925(__ne__)
      489    0.008    0.000    0.025    0.000 fromnumeric.py:1934(any)
        3    0.000    0.000    0.025    0.008 pathlib.py:1067(glob)
      960    0.017    0.000    0.025    0.000 subprob.py:165(conshandler_sets)
8945/8939    0.020    0.000    0.025    0.000 sets.py:619(__new__)
       98    0.000    0.000    0.025    0.000 minlplib.py:357(<genexpr>)
     1866    0.024    0.000    0.025    0.000 core.py:1006(services)
   184648    0.025    0.000    0.025    0.000 numvalue.py:394(as_numeric)
     3113    0.015    0.000    0.025    0.000 posixpath.py:73(join)
      948    0.007    0.000    0.025    0.000 expression.py:181(__getstate__)
        3    0.000    0.000    0.025    0.008 pathlib.py:554(_select_from)
     1762    0.006    0.000    0.025    0.000 component.py:460(name)
     1869    0.015    0.000    0.025    0.000 posixpath.py:329(normpath)
      948    0.002    0.000    0.024    0.000 expression.py:193(__setstate__)
        4    0.024    0.006    0.024    0.006 pathlib.py:520(_select_from)
     1872    0.013    0.000    0.024    0.000 container.py:135(__init__)
     2493    0.024    0.000    0.024    0.000 {built-in method posix.close}
     1081    0.002    0.000    0.024    0.000 {method 'count' of 'list' objects}
     5534    0.011    0.000    0.024    0.000 var.py:76(has_lb)
       98    0.000    0.000    0.024    0.000 minlplib.py:349(<genexpr>)
      459    0.005    0.000    0.023    0.000 constraint.py:931(__init__)
    29974    0.023    0.000    0.023    0.000 {method 'join' of 'str' objects}
9448/8514    0.019    0.000    0.023    0.000 param.py:183(__new__)
      622    0.020    0.000    0.023    0.000 stats.py:162(finish_rel_sol)
    11896    0.023    0.000    0.023    0.000 block.py:378(itervalues)
    15095    0.018    0.000    0.023    0.000 {method 'update' of 'dict' objects}
     1104    0.008    0.000    0.023    0.000 expression.py:51(__call__)
     6156    0.004    0.000    0.022    0.000 cpxlp.py:521(<genexpr>)
    37127    0.022    0.000    0.022    0.000 component.py:681(parent_component)
     2496    0.022    0.000    0.022    0.000 enum.py:544(_missing_)
    20345    0.022    0.000    0.022    0.000 symbol_map.py:123(alias)
     5534    0.009    0.000    0.022    0.000 var.py:83(has_ub)
    19739    0.013    0.000    0.022    0.000 component.py:872(activate)
    40706    0.022    0.000    0.022    0.000 canonical_repn.py:491(__init__)
      3/2    0.000    0.000    0.021    0.011 {built-in method builtins.exec}
        1    0.000    0.000    0.021    0.021 __init__.py:11(<module>)
     4706    0.006    0.000    0.021    0.000 block.py:1171(component_map)
1417/1409    0.007    0.000    0.021    0.000 block.py:685(_add_temporary_set)
      940    0.014    0.000    0.021    0.000 constraint.py:384(set_value)
     1871    0.009    0.000    0.021    0.000 misc.py:441(__init__)
     1377    0.011    0.000    0.021    0.000 block.py:998(del_component)
    24390    0.014    0.000    0.021    0.000 var.py:188(__call__)
   107894    0.021    0.000    0.021    0.000 var.py:143(_polynomial_degree)
      624    0.002    0.000    0.020    0.000 solver.py:73(__init__)
     1244    0.002    0.000    0.020    0.000 argparse.py:1709(_add_action)
      459    0.003    0.000    0.020    0.000 param.py:917(__init__)
      459    0.001    0.000    0.020    0.000 constraint.py:1104(add)
     6261    0.020    0.000    0.020    0.000 _weakrefset.py:70(__contains__)
    19007    0.011    0.000    0.020    0.000 inspect.py:73(isclass)
     3907    0.012    0.000    0.020    0.000 subprob.py:267(has_optimal_solution)
      484    0.007    0.000    0.020    0.000 sets.py:771(add)
      624    0.014    0.000    0.019    0.000 block.py:1527(is_constructed)
     3716    0.016    0.000    0.019    0.000 component.py:276(__init__)
      624    0.001    0.000    0.019    0.000 executable.py:66(get_path)
    26609    0.019    0.000    0.019    0.000 component.py:400(parent_block)
    54217    0.019    0.000    0.019    0.000 component.py:861(active)
     3761    0.006    0.000    0.019    0.000 hub.py:593(create)
     1244    0.003    0.000    0.019    0.000 argparse.py:1551(_add_action)
    14928    0.008    0.000    0.019    0.000 task.py:513(__getitem__)
    33593    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
     1244    0.009    0.000    0.019    0.000 genericpath.py:39(isdir)
     6221    0.004    0.000    0.018    0.000 re.py:231(compile)
        2    0.000    0.000    0.018    0.009 minlplib.py:230(_create_result_output)
     6721    0.008    0.000    0.018    0.000 component.py:407(model)
      622    0.006    0.000    0.018    0.000 symbol_map.py:60(addSymbols)
     4074    0.014    0.000    0.017    0.000 objective.py:469(expr)
        2    0.017    0.008    0.017    0.009 minlplib.py:276(_read_bounds)
      551    0.017    0.000    0.017    0.000 PyomoModel.py:211(delete_symbol_map)
      624    0.002    0.000    0.017    0.000 tempfile.py:289(gettempdir)
     1244    0.012    0.000    0.017    0.000 argparse.py:576(_format_args)
    18468    0.017    0.000    0.017    0.000 block.py:349(<genexpr>)
    20345    0.017    0.000    0.017    0.000 {method 'sort' of 'list' objects}
      459    0.002    0.000    0.016    0.000 constraint.py:1065(set_value)
    72154    0.016    0.000    0.016    0.000 var.py:344(domain)
    61324    0.016    0.000    0.016    0.000 {method 'strip' of 'str' objects}
    32449    0.016    0.000    0.016    0.000 {method 'decode' of 'bytes' objects}
     3114    0.016    0.000    0.016    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     1244    0.012    0.000    0.016    0.000 misc.py:327(__init__)
     1409    0.008    0.000    0.016    0.000 timing.py:30(report)
     1244    0.007    0.000    0.016    0.000 argparse.py:1360(_add_action)
      465    0.005    0.000    0.016    0.000 constraint.py:702(__init__)
      852    0.013    0.000    0.016    0.000 subprob.py:996(add_violated)
     4482    0.007    0.000    0.016    0.000 param.py:101(set_value)
     7639    0.015    0.000    0.015    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.015    0.015 tempfile.py:188(_get_default_tempdir)
     6222    0.009    0.000    0.015    0.000 component.py:31(_escape)
     2492    0.014    0.000    0.015    0.000 core.py:205(__init__)
    13056    0.015    0.000    0.015    0.000 sets.py:859(__iter__)
     5007    0.015    0.000    0.015    0.000 {method 'format' of 'str' objects}
     2488    0.008    0.000    0.014    0.000 solvers.py:491(has_capability)
     1244    0.010    0.000    0.014    0.000 _task.py:37(__init__)
      622    0.001    0.000    0.014    0.000 solvers.py:562(<genexpr>)
      489    0.002    0.000    0.014    0.000 {method 'any' of 'numpy.ndarray' objects}
     3634    0.013    0.000    0.013    0.000 {built-in method _codecs.utf_8_decode}
    44914    0.013    0.000    0.013    0.000 {built-in method posix.fspath}
     5534    0.009    0.000    0.013    0.000 var.py:105(is_binary)
    12506    0.009    0.000    0.013    0.000 PyomoModel.py:601(compute_statistics)
     3043    0.013    0.000    0.013    0.000 {built-in method _locale.nl_langinfo}
     2802    0.006    0.000    0.013    0.000 component.py:236(local_name)
     1088    0.004    0.000    0.013    0.000 bnb.py:419(has_optimal_solution)
    12369    0.010    0.000    0.013    0.000 sets.py:851(__len__)
     3761    0.013    0.000    0.013    0.000 hub.py:602(__init__)
    26185    0.013    0.000    0.013    0.000 options.py:110(get)
      481    0.002    0.000    0.013    0.000 solver.py:387(match)
     2488    0.003    0.000    0.013    0.000 task.py:589(__init__)
     8094    0.008    0.000    0.013    0.000 posixpath.py:39(_get_sep)
    13687    0.012    0.000    0.012    0.000 block.py:155(sort_names)
    30791    0.012    0.000    0.012    0.000 cpxlp.py:40(_no_negative_zero)
     3113    0.005    0.000    0.012    0.000 posixpath.py:62(isabs)
    63573    0.012    0.000    0.012    0.000 constraint.py:354(lower)
     1244    0.008    0.000    0.012    0.000 argparse.py:1440(_get_optional_kwargs)
     1244    0.006    0.000    0.012    0.000 posixpath.py:142(basename)
     3732    0.009    0.000    0.012    0.000 locale.py:379(normalize)
     2488    0.006    0.000    0.012    0.000 task.py:244(reset)
     3744    0.012    0.000    0.012    0.000 {built-in method _signal.signal}
      779    0.001    0.000    0.012    0.000 miqcqp.py:143(identify)
      464    0.008    0.000    0.012    0.000 subprob.py:307(violated_sets)
     3732    0.011    0.000    0.012    0.000 task.py:317(__init__)
      557    0.012    0.000    0.012    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3732    0.007    0.000    0.012    0.000 argparse.py:1480(_get_handler)
      489    0.001    0.000    0.012    0.000 _methods.py:37(_any)
      785    0.007    0.000    0.012    0.000 subprob.py:344(nviolated)
    55172    0.011    0.000    0.011    0.000 {method 'keys' of 'dict' objects}
    21043    0.011    0.000    0.011    0.000 indexed_component.py:413(is_indexed)
     8818    0.011    0.000    0.011    0.000 misc.py:386(__setattr__)
    44484    0.011    0.000    0.011    0.000 set_types.py:58(bounds)
     8605    0.009    0.000    0.011    0.000 param.py:578(_validate_value)
     1244    0.007    0.000    0.011    0.000 argparse.py:1007(__init__)
      469    0.001    0.000    0.011    0.000 indexed_component.py:920(__init__)
3770/3305    0.009    0.000    0.011    0.000 constraint.py:694(__new__)
     3761    0.008    0.000    0.011    0.000 hub.py:459(_get_hdlr)
     3786    0.005    0.000    0.010    0.000 misc.py:380(__setitem__)
     7345    0.006    0.000    0.010    0.000 block.py:786(model)
      551    0.006    0.000    0.010    0.000 PyomoModel.py:117(__init__)
    14928    0.008    0.000    0.010    0.000 task.py:543(__getattr__)
     2520    0.004    0.000    0.010    0.000 expr_coopr3.py:928(_generate_expression__clone_if_needed)
     1411    0.006    0.000    0.010    0.000 timing.py:26(__init__)
      481    0.003    0.000    0.010    0.000 hub.py:327(match)
     8750    0.010    0.000    0.010    0.000 __init__.py:1528(getEffectiveLevel)
      162    0.001    0.000    0.010    0.000 bnb.py:255(register_child_instances)
     1244    0.002    0.000    0.010    0.000 _task.py:180(_call_start)
      622    0.008    0.000    0.010    0.000 cpxlp.py:62(__init__)
      950    0.007    0.000    0.010    0.000 PyomoModel.py:576(__new__)
     1875    0.007    0.000    0.010    0.000 misc.py:339(__init__)
      622    0.006    0.000    0.010    0.000 component_map.py:41(__init__)
      624    0.001    0.000    0.010    0.000 numvalue.py:355(name)
    30640    0.009    0.000    0.009    0.000 enum.py:148(__get_index)
     3953    0.008    0.000    0.009    0.000 indexed_component.py:423(__len__)
     5534    0.006    0.000    0.009    0.000 var.py:98(is_integer)
    41810    0.009    0.000    0.009    0.000 {method 'values' of 'dict' objects}
     2488    0.003    0.000    0.009    0.000 task.py:366(compute_value)
     1869    0.006    0.000    0.009    0.000 tempfile.py:146(rng)
      624    0.008    0.000    0.009    0.000 subprocess.py:758(__del__)
    29307    0.008    0.000    0.008    0.000 core.py:292(<lambda>)
      622    0.006    0.000    0.008    0.000 misc.py:298(sort_index)
      624    0.002    0.000    0.008    0.000 numvalue.py:346(getname)
      326    0.002    0.000    0.008    0.000 bnb.py:346(create_node)
    41094    0.008    0.000    0.008    0.000 {method 'discard' of 'set' objects}
      951    0.003    0.000    0.008    0.000 fromnumeric.py:529(transpose)
      624    0.008    0.000    0.008    0.000 codecs.py:326(reset)
     2830    0.008    0.000    0.008    0.000 {built-in method time.clock}
    38221    0.008    0.000    0.008    0.000 subprob.py:910(index)
      320    0.007    0.000    0.008    0.000 hub.py:112(set_instance)
      484    0.001    0.000    0.008    0.000 sets.py:206(_add)
      942    0.002    0.000    0.008    0.000 hub.py:264(time_limit_reached)
      624    0.001    0.000    0.008    0.000 solution.py:171(__init__)
    29285    0.008    0.000    0.008    0.000 var.py:335(value)
      624    0.005    0.000    0.008    0.000 _collections_abc.py:672(keys)
     9673    0.008    0.000    0.008    0.000 {built-in method time.time}
      551    0.005    0.000    0.008    0.000 var.py:512(flag_as_stale)
      624    0.004    0.000    0.007    0.000 posixpath.py:152(dirname)
     2493    0.007    0.000    0.007    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     1244    0.004    0.000    0.007    0.000 task.py:186(_set_inputs)
    40706    0.007    0.000    0.007    0.000 {built-in method builtins.globals}
     1244    0.006    0.000    0.007    0.000 gc_manager.py:30(__init__)
    26388    0.007    0.000    0.007    0.000 {method 'getrandbits' of '_random.Random' objects}
      466    0.001    0.000    0.007    0.000 bnb.py:410(feasible)
     1799    0.005    0.000    0.007    0.000 codecs.py:308(__init__)
     9966    0.007    0.000    0.007    0.000 {method 'startswith' of 'str' objects}
     5602    0.007    0.000    0.007    0.000 core.py:341(get_env)
      443    0.002    0.000    0.007    0.000 miqcqp.py:459(_is_fixed)
      481    0.005    0.000    0.007    0.000 subprob.py:665(register_conshandler)
      527    0.001    0.000    0.007    0.000 numvalue.py:501(__radd__)
      948    0.004    0.000    0.007    0.000 PyomoModel.py:196(__setstate__)
     2311    0.005    0.000    0.007    0.000 sets.py:150(__init__)
     1882    0.006    0.000    0.006    0.000 numvalue.py:231(as_numeric)
    19739    0.006    0.000    0.006    0.000 constraint.py:364(equality)
     2060    0.005    0.000    0.006    0.000 canonical_repn.py:691(_collect_linear_var)
      624    0.006    0.000    0.006    0.000 {built-in method posix.pipe}
     1838    0.004    0.000    0.006    0.000 sets.py:1357(data)
     2488    0.004    0.000    0.006    0.000 misc.py:383(__getitem__)
      944    0.003    0.000    0.006    0.000 stats.py:212(get_solver_time)
     4482    0.006    0.000    0.006    0.000 param.py:69(__init__)
      622    0.002    0.000    0.006    0.000 subprob.py:954(create)
    25900    0.005    0.000    0.005    0.000 conshdlr.py:106(relax)
     4976    0.003    0.000    0.005    0.000 task.py:486(set_name)
      624    0.003    0.000    0.005    0.000 subprocess.py:1348(_handle_exitstatus)
        2    0.000    0.000    0.005    0.003 osilParser.py:18(parseProblem)
        2    0.000    0.000    0.005    0.003 osilParser.py:21(parseRoot)
     1918    0.005    0.000    0.005    0.000 copy.py:66(copy)
      464    0.005    0.000    0.005    0.000 stats.py:201(separate)
      320    0.004    0.000    0.005    0.000 stats.py:126(finish_node)
      940    0.004    0.000    0.005    0.000 expr_coopr3.py:441(__init__)
     1868    0.004    0.000    0.005    0.000 tempfile.py:97(_infer_return_type)
     2488    0.004    0.000    0.005    0.000 task.py:404(validate)
    26570    0.005    0.000    0.005    0.000 numvalue.py:390(is_indexed)
     1244    0.003    0.000    0.005    0.000 argparse.py:1476(_pop_action_class)
      481    0.005    0.000    0.005    0.000 subprob.py:875(__init__)
      622    0.003    0.000    0.005    0.000 model.py:35(can_convert)
      951    0.001    0.000    0.005    0.000 fromnumeric.py:50(_wrapfunc)
     1244    0.002    0.000    0.005    0.000 _task.py:63(__getitem__)
     1244    0.005    0.000    0.005    0.000 argparse.py:789(__init__)
     3661    0.004    0.000    0.005    0.000 block.py:165(sort_indices)
    11196    0.005    0.000    0.005    0.000 {method 'find' of 'str' objects}
     1409    0.001    0.000    0.004    0.000 __init__.py:1296(info)
      622    0.004    0.000    0.004    0.000 label.py:102(__init__)
     1244    0.002    0.000    0.004    0.000 gc_manager.py:44(__exit__)
     1411    0.004    0.000    0.004    0.000 timing.py:37(__init__)
    13684    0.004    0.000    0.004    0.000 {method 'lstrip' of 'str' objects}
    14414    0.004    0.000    0.004    0.000 conshdlr.py:103(name)
      326    0.001    0.000    0.004    0.000 subprob.py:120(set_name)
     1102    0.004    0.000    0.004    0.000 PyomoModel.py:138(__setattr__)
    30327    0.004    0.000    0.004    0.000 numvalue.py:380(is_expression)
     1244    0.002    0.000    0.004    0.000 task.py:251(set_ready)
     1244    0.004    0.000    0.004    0.000 globals.py:13(unique_id)
     5534    0.003    0.000    0.004    0.000 var.py:124(is_continuous)
      940    0.004    0.000    0.004    0.000 constraint.py:315(__init__)
     9368    0.004    0.000    0.004    0.000 {built-in method builtins.min}
      531    0.002    0.000    0.004    0.000 numeric.py:495(asanyarray)
     1244    0.003    0.000    0.004    0.000 task.py:92(busy_resources)
      622    0.004    0.000    0.004    0.000 subprob.py:964(__init__)
      940    0.003    0.000    0.004    0.000 numtypes.py:52(is_finite)
      622    0.003    0.000    0.004    0.000 _collections_abc.py:824(update)
     1409    0.003    0.000    0.003    0.000 timing.py:66(toc)
     4909    0.003    0.000    0.003    0.000 var.py:339(value)
    19723    0.003    0.000    0.003    0.000 numvalue.py:639(is_fixed)
     1866    0.003    0.000    0.003    0.000 enum.py:211(__ne__)
      459    0.001    0.000    0.003    0.000 param.py:951(set_value)
      622    0.001    0.000    0.003    0.000 CBCplugin.py:236(_check_and_escape_options)
      465    0.003    0.000    0.003    0.000 {built-in method numpy.core.multiarray.matmul}
    23177    0.003    0.000    0.003    0.000 numvalue.py:636(is_constant)
     1244    0.003    0.000    0.003    0.000 _task.py:74(__getattr__)
      624    0.003    0.000    0.003    0.000 PyomoModel.py:181(clear)
        2    0.000    0.000    0.003    0.002 osilParser.py:95(parseLinConstraints)
     1244    0.003    0.000    0.003    0.000 symbol_map.py:28(__init__)
  952/950    0.003    0.000    0.003    0.000 objective.py:266(__new__)
     1244    0.003    0.000    0.003    0.000 argparse.py:202(__init__)
      624    0.002    0.000    0.003    0.000 subprocess.py:1154(_get_handles)
      466    0.001    0.000    0.003    0.000 subprob.py:256(feasible)
     6156    0.002    0.000    0.003    0.000 symbol_map.py:67(<genexpr>)
      950    0.002    0.000    0.003    0.000 block.py:1717(__new__)
      622    0.001    0.000    0.003    0.000 objective.py:131(is_minimizing)
     9181    0.003    0.000    0.003    0.000 {method 'lower' of 'str' objects}
     1873    0.002    0.000    0.003    0.000 misc.py:377(set_name)
     4074    0.003    0.000    0.003    0.000 expression.py:203(expr)
        2    0.000    0.000    0.003    0.001 hub.py:466(_postprocess)
    12464    0.003    0.000    0.003    0.000 component.py:360(is_constructed)
      960    0.002    0.000    0.003    0.000 stats.py:185(prepare)
     1838    0.002    0.000    0.003    0.000 component.py:674(type)
      622    0.001    0.000    0.003    0.000 container.py:149(clear)
     1244    0.002    0.000    0.003    0.000 gc_manager.py:47(close)
     7589    0.003    0.000    0.003    0.000 subprob.py:148(relaxation_solved)
      332    0.002    0.000    0.003    0.000 {built-in method _heapq.heappush}
     1244    0.003    0.000    0.003    0.000 argparse.py:560(_metavar_formatter)
     1474    0.003    0.000    0.003    0.000 hub.py:418(stage)
      459    0.003    0.000    0.003    0.000 miqcqp.py:427(_get_pyomo_rep)
     2488    0.002    0.000    0.003    0.000 argparse.py:1278(_registry_get)
      622    0.001    0.000    0.003    0.000 stats.py:152(start_rel_sol)
        8    0.000    0.000    0.002    0.000 coo.py:125(__init__)
     1868    0.002    0.000    0.002    0.000 codecs.py:185(__init__)
      624    0.002    0.000    0.002    0.000 subprocess.py:203(_cleanup)
      948    0.002    0.000    0.002    0.000 PyomoModel.py:188(__getstate__)
  952/950    0.002    0.000    0.002    0.000 var.py:457(__new__)
    14928    0.002    0.000    0.002    0.000 {method '__getitem__' of 'dict' objects}
      624    0.002    0.000    0.002    0.000 _collections_abc.py:698(__init__)
      622    0.001    0.000    0.002    0.000 tempfiles.py:153(push)
     9422    0.002    0.000    0.002    0.000 component.py:784(is_indexed)
      553    0.001    0.000    0.002    0.000 container.py:178(insert)
     2488    0.002    0.000    0.002    0.000 _task.py:66(__setattr__)
     4976    0.002    0.000    0.002    0.000 task.py:343(reset)
     7464    0.002    0.000    0.002    0.000 task.py:362(set_value)
       98    0.001    0.000    0.002    0.000 minlplib.py:359(<genexpr>)
      607    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.array}
    15114    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
      624    0.001    0.000    0.002    0.000 component.py:701(model)
     1478    0.002    0.000    0.002    0.000 bnb.py:389(lower_bound)
      320    0.002    0.000    0.002    0.000 {built-in method _heapq.heappop}
       98    0.001    0.000    0.002    0.000 minlplib.py:351(<genexpr>)
     4023    0.002    0.000    0.002    0.000 {method 'insert' of 'list' objects}
     1795    0.002    0.000    0.002    0.000 solution.py:194(__len__)
     1399    0.002    0.000    0.002    0.000 constraint.py:854(_check_skip_add)
     4600    0.002    0.000    0.002    0.000 indexed_component.py:409(index_set)
     1799    0.002    0.000    0.002    0.000 codecs.py:259(__init__)
        2    0.000    0.000    0.002    0.001 subprob.py:45(create_instance)
     1244    0.001    0.000    0.002    0.000 _task.py:43(clean)
      459    0.002    0.000    0.002    0.000 param.py:930(__call__)
     6220    0.002    0.000    0.002    0.000 task.py:356(get_value)
        2    0.000    0.000    0.002    0.001 subprob.py:95(_init)
     5604    0.002    0.000    0.002    0.000 component.py:547(active)
      622    0.001    0.000    0.002    0.000 objective.py:504(sense)
     3676    0.002    0.000    0.002    0.000 sets.py:1343(__iter__)
      624    0.002    0.000    0.002    0.000 enum.py:145(__str__)
    10527    0.002    0.000    0.002    0.000 component.py:242(active)
     2750    0.002    0.000    0.002    0.000 sets.py:188(data)
     1244    0.002    0.000    0.002    0.000 {method 'expandtabs' of 'str' objects}
     1244    0.001    0.000    0.002    0.000 argparse.py:569(format)
     6156    0.002    0.000    0.002    0.000 symbol_map.py:68(<genexpr>)
      326    0.002    0.000    0.002    0.000 bnb.py:364(__init__)
     2311    0.002    0.000    0.002    0.000 sets.py:200(_clear)
      320    0.001    0.000    0.002    0.000 stats.py:106(start_node)
      630    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
     6220    0.002    0.000    0.002    0.000 {method 'issubset' of 'set' objects}
     3756    0.002    0.000    0.002    0.000 subprob.py:130(model)
        4    0.000    0.000    0.002    0.000 sre_compile.py:557(compile)
      624    0.002    0.000    0.002    0.000 {built-in method posix.WIFSIGNALED}
      326    0.001    0.000    0.002    0.000 component.py:467(name)
     8611    0.002    0.000    0.002    0.000 set_types.py:33(__contains__)
     1244    0.001    0.000    0.002    0.000 shellcmd.py:112(available)
      622    0.001    0.000    0.002    0.000 problem.py:42(__init__)
     3767    0.002    0.000    0.002    0.000 conshdlr.py:109(constypes)
     1244    0.002    0.000    0.002    0.000 {method 'rfind' of 'str' objects}
      951    0.002    0.000    0.002    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     6156    0.002    0.000    0.002    0.000 symbol_map.py:66(<genexpr>)
        2    0.000    0.000    0.002    0.001 compressed.py:927(tocoo)
      491    0.001    0.000    0.002    0.000 sets.py:40(process_setarg)
     3116    0.002    0.000    0.002    0.000 {method 'endswith' of 'str' objects}
     4912    0.002    0.000    0.002    0.000 component.py:876(deactivate)
     1274    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1244    0.001    0.000    0.001    0.000 argparse.py:1489(_check_conflict)
        2    0.000    0.000    0.001    0.001 osilParser.py:70(parseQuadCoeffs)
      481    0.001    0.000    0.001    0.000 bnb.py:374(__lt__)
      779    0.001    0.000    0.001    0.000 miqcqp.py:220(identify)
       12    0.000    0.000    0.001    0.000 miqcqp.py:454(_is_psd)
        1    0.000    0.000    0.001    0.001 solvers.py:47(_extract_version)
      633    0.001    0.000    0.001    0.000 subprocess.py:1366(_internal_poll)
      484    0.001    0.000    0.001    0.000 sets.py:705(_verify)
        2    0.000    0.000    0.001    0.001 osilParser.py:88(<dictcomp>)
      940    0.001    0.000    0.001    0.000 numvalue.py:174(is_constant)
     1872    0.001    0.000    0.001    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.001    0.001 re.py:179(search)
     3978    0.001    0.000    0.001    0.000 subprob.py:976(termination_condition)
        8    0.000    0.000    0.001    0.000 coo.py:219(_check)
        2    0.000    0.000    0.001    0.001 PyomoModel.py:987(__init__)
        2    0.000    0.000    0.001    0.001 PyomoModel.py:585(__init__)
     25/4    0.001    0.000    0.001    0.000 abc.py:194(__subclasscheck__)
      624    0.001    0.000    0.001    0.000 {method 'rfind' of 'bytes' objects}
       71    0.000    0.000    0.001    0.000 bnb.py:426(relax_infeasible)
        2    0.000    0.000    0.001    0.001 compressed.py:25(__init__)
       12    0.000    0.000    0.001    0.000 linalg.py:834(eigvals)
      351    0.001    0.000    0.001    0.000 var.py:404(setub)
     1868    0.001    0.000    0.001    0.000 tempfile.py:235(_get_candidate_names)
     4063    0.001    0.000    0.001    0.000 hub.py:628(ncuts)
     1102    0.001    0.000    0.001    0.000 solution.py:197(__call__)
      622    0.001    0.000    0.001    0.000 PyomoModel.py:208(add_symbol_map)
     2488    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     3761    0.001    0.000    0.001    0.000 hub.py:648(branched)
     4025    0.001    0.000    0.001    0.000 param.py:414(default)
        2    0.000    0.000    0.001    0.000 subprob.py:686(_add_components)
     7150    0.001    0.000    0.001    0.000 var.py:135(is_constant)
     1866    0.001    0.000    0.001    0.000 misc.py:354(update)
        4    0.000    0.000    0.001    0.000 sre_parse.py:844(parse)
      177    0.001    0.000    0.001    0.000 expr_coopr3.py:731(__init__)
        2    0.000    0.000    0.001    0.000 block.py:1875(__init__)
     1869    0.001    0.000    0.001    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.001    0.001 matrix.py:11(<module>)
      466    0.001    0.000    0.001    0.000 subprob.py:138(relax_model)
      622    0.001    0.000    0.001    0.000 solvers.py:416(_options_string_to_dict)
      622    0.001    0.000    0.001    0.000 processmngr.py:71(bytes_cast)
     3761    0.001    0.000    0.001    0.000 hub.py:667(infeasible)
     1867    0.001    0.000    0.001    0.000 core.py:841(__init__)
     3488    0.001    0.000    0.001    0.000 {built-in method sys.getrefcount}
     1866    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
     1474    0.001    0.000    0.001    0.000 expr_coopr3.py:117(__init__)
     2337    0.001    0.000    0.001    0.000 stats.py:181(identify)
      357    0.001    0.000    0.001    0.000 expr_coopr3.py:580(__init__)
       71    0.001    0.000    0.001    0.000 subprob.py:278(relax_infeasible)
       10    0.000    0.000    0.001    0.000 sputils.py:200(isshape)
      622    0.001    0.000    0.001    0.000 block.py:1638(valid_problem_types)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
        8    0.000    0.000    0.001    0.000 sputils.py:188(isintlike)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        8    0.000    0.000    0.001    0.000 sputils.py:183(isscalarlike)
      6/4    0.000    0.000    0.001    0.000 sre_parse.py:407(_parse_sub)
        2    0.000    0.000    0.001    0.000 block.py:1725(__init__)
      622    0.001    0.000    0.001    0.000 {method 'getvalue' of '_io.StringIO' objects}
      364    0.000    0.000    0.001    0.000 var.py:390(setlb)
      481    0.001    0.000    0.001    0.000 subprob.py:922(set_conshdlr)
        8    0.000    0.000    0.001    0.000 numeric.py:1917(isscalar)
      459    0.001    0.000    0.001    0.000 hub.py:632(add_cuts)
        3    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      324    0.001    0.000    0.001    0.000 hub.py:660(add_child)
      326    0.001    0.000    0.001    0.000 subprob.py:86(__init__)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       20    0.000    0.000    0.001    0.000 sputils.py:119(get_index_dtype)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
      6/4    0.000    0.000    0.001    0.000 sre_parse.py:470(_parse)
     2060    0.001    0.000    0.001    0.000 var.py:131(is_fixed)
      943    0.001    0.000    0.001    0.000 {built-in method builtins.any}
     3460    0.001    0.000    0.001    0.000 expr_coopr3.py:189(is_expression)
     1245    0.001    0.000    0.001    0.000 {built-in method _stat.S_ISDIR}
        4    0.000    0.000    0.001    0.000 sre_compile.py:542(_code)
     3734    0.001    0.000    0.001    0.000 {method 'reverse' of 'list' objects}
     2177    0.001    0.000    0.001    0.000 subprob.py:981(violated)
      459    0.001    0.000    0.001    0.000 param.py:230(__iter__)
        2    0.000    0.000    0.001    0.000 minlplib.py:171(_prepare)
        9    0.000    0.000    0.001    0.000 subprocess.py:852(poll)
        4    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
      940    0.001    0.000    0.001    0.000 {built-in method math.isinf}
     2498    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
      622    0.001    0.000    0.001    0.000 misc.py:301(<genexpr>)
        6    0.000    0.000    0.001    0.000 sets.py:1052(cross)
        2    0.000    0.000    0.001    0.000 random.py:87(__init__)
      320    0.001    0.000    0.001    0.000 stats.py:56(reset_node_data)
     1568    0.001    0.000    0.001    0.000 subprob.py:971(model)
      484    0.001    0.000    0.001    0.000 misc.py:119(flatten_tuple)
        2    0.000    0.000    0.001    0.000 random.py:96(seed)
     2337    0.001    0.000    0.001    0.000 hub.py:640(ntighten)
     1244    0.001    0.000    0.001    0.000 task.py:471(set_ready)
     1244    0.001    0.000    0.001    0.000 argparse.py:591(<listcomp>)
        2    0.001    0.000    0.001    0.000 {function Random.seed at 0x1038b7510}
        1    0.000    0.000    0.001    0.001 CBCplugin.py:128(__init__)
     1244    0.001    0.000    0.001    0.000 {built-in method gc.isenabled}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        8    0.000    0.000    0.001    0.000 sets.py:1485(__init__)
     1945    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 sets.py:1093(construct)
        2    0.000    0.000    0.000    0.000 subprob.py:427(write_solution)
     1244    0.000    0.000    0.000    0.000 task.py:94(<listcomp>)
      960    0.000    0.000    0.000    0.000 conshdlr.py:118(generate)
        2    0.000    0.000    0.000    0.000 objective.py:305(construct)
      2/1    0.000    0.000    0.000    0.000 pathlib.py:450(_make_selector)
     1244    0.000    0.000    0.000    0.000 task.py:215(_create_parser_groups)
        1    0.000    0.000    0.000    0.000 pathlib.py:539(__init__)
     1244    0.000    0.000    0.000    0.000 {built-in method gc.disable}
      2/1    0.000    0.000    0.000    0.000 pathlib.py:471(__init__)
     1403    0.000    0.000    0.000    0.000 component.py:369(valid_model_component)
      624    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 pathlib.py:516(__init__)
      481    0.000    0.000    0.000    0.000 hub.py:622(add_match)
        2    0.000    0.000    0.000    0.000 block.py:1748(construct)
        2    0.000    0.000    0.000    0.000 minlplib.py:376(obj_rule)
      624    0.000    0.000    0.000    0.000 codecs.py:275(reset)
      956    0.000    0.000    0.000    0.000 component.py:352(type)
        8    0.000    0.000    0.000    0.000 sets.py:1368(__init__)
      322    0.000    0.000    0.000    0.000 bnb.py:377(instance)
       16    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
      962    0.000    0.000    0.000    0.000 bnb.py:381(number)
     1244    0.000    0.000    0.000    0.000 gc_manager.py:41(__enter__)
      624    0.000    0.000    0.000    0.000 enum.py:140(__get_key)
       16    0.000    0.000    0.000    0.000 minlplib.py:377(<genexpr>)
     1244    0.000    0.000    0.000    0.000 {built-in method gc.enable}
       16    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
      624    0.000    0.000    0.000    0.000 codecs.py:202(reset)
        2    0.000    0.000    0.000    0.000 var.py:542(construct)
       40    0.000    0.000    0.000    0.000 numvalue.py:473(__mul__)
      624    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
      624    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
       41    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      626    0.000    0.000    0.000    0.000 hub.py:656(children)
      622    0.000    0.000    0.000    0.000 objective.py:208(sense)
        2    0.000    0.000    0.000    0.000 PyomoModel.py:622(nconstraints)
        9    0.000    0.000    0.000    0.000 function_base.py:5114(append)
       36    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 shellcmd.py:33(__init__)
        2    0.000    0.000    0.000    0.000 compressed.py:128(check_format)
     11/4    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
      363    0.000    0.000    0.000    0.000 hub.py:644(tighten)
     1244    0.000    0.000    0.000    0.000 task.py:182(_call_finish)
      622    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      8/6    0.000    0.000    0.000    0.000 block.py:711(_construct_temporary_set)
        6    0.000    0.000    0.000    0.000 osilParser.py:117(elsToList)
        1    0.000    0.000    0.000    0.000 solvers.py:329(__init__)
      940    0.000    0.000    0.000    0.000 expr_coopr3.py:469(is_relational)
       36    0.000    0.000    0.000    0.000 _methods.py:40(_all)
      162    0.000    0.000    0.000    0.000 bnb.py:406(set_branched)
        2    0.000    0.000    0.000    0.000 osilParser.py:33(<lambda>)
      940    0.000    0.000    0.000    0.000 numvalue.py:384(is_relational)
       24    0.000    0.000    0.000    0.000 fromnumeric.py:2021(all)
      940    0.000    0.000    0.000    0.000 numvalue.py:642(_potentially_variable)
        3    0.000    0.000    0.000    0.000 solver.py:124(use_constraint_handler)
      5/3    0.000    0.000    0.000    0.000 pathlib.py:542(_iterate_directories)
      960    0.000    0.000    0.000    0.000 hub.py:618(nmatched)
        2    0.000    0.000    0.000    0.000 osilParser.py:158(parseObjective)
        5    0.000    0.000    0.000    0.000 pathlib.py:385(wrapped)
        5    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
       12    0.000    0.000    0.000    0.000 linalg.py:213(_assertFinite)
      622    0.000    0.000    0.000    0.000 solvers.py:735(_initialize_callbacks)
      162    0.000    0.000    0.000    0.000 hub.py:652(set_branched)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        1    0.000    0.000    0.000    0.000 abc.py:132(__new__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
       29    0.000    0.000    0.000    0.000 osilParser.py:123(elToList)
        3    0.000    0.000    0.000    0.000 hub.py:342(add_conshandler)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       46    0.000    0.000    0.000    0.000 numeric.py:424(asarray)
       20    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
      481    0.000    0.000    0.000    0.000 hub.py:614(handler)
        5    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
      466    0.000    0.000    0.000    0.000 subprob.py:991(nviolated)
        1    0.000    0.000    0.000    0.000 plugin.py:186(register_component)
        2    0.000    0.000    0.000    0.000 var.py:465(__init__)
        2    0.000    0.000    0.000    0.000 var.py:613(_initialize_members)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        2    0.000    0.000    0.000    0.000 hub.py:437(_check_setup_sanity)
        4    0.000    0.000    0.000    0.000 objectiveFunction.py:4(__init__)
        1    0.000    0.000    0.000    0.000 convert.py:11(<module>)
      483    0.000    0.000    0.000    0.000 component.py:396(parent_component)
       16    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 block.py:448(__init__)
       40    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        4    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 tempfile.py:163(_candidate_tempdir_list)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:1427(ravel)
        8    0.000    0.000    0.000    0.000 enum.py:801(__and__)
       51    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
        2    0.000    0.000    0.000    0.000 minlplib.py:391(_create_A)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
       16    0.000    0.000    0.000    0.000 _methods.py:28(_amin)
        2    0.000    0.000    0.000    0.000 subprob.py:157(constypes)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 CBCplugin.py:167(set_problem_format)
    17/10    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        2    0.000    0.000    0.000    0.000 minlplib.py:406(_create_b)
        1    0.000    0.000    0.000    0.000 core.py:708(__new__)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.concatenate}
       10    0.000    0.000    0.000    0.000 data.py:22(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        2    0.000    0.000    0.000    0.000 compressed.py:1058(prune)
        8    0.000    0.000    0.000    0.000 subprob.py:214(nconstraints)
        2    0.000    0.000    0.000    0.000 objective.py:450(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        2    0.000    0.000    0.000    0.000 component.py:845(__init__)
       12    0.000    0.000    0.000    0.000 osilParser.py:134(parseVariable)
      320    0.000    0.000    0.000    0.000 miqcqp.py:159(prepare)
        1    0.000    0.000    0.000    0.000 pathlib.py:976(__new__)
      320    0.000    0.000    0.000    0.000 miqcqp.py:229(prepare)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       10    0.000    0.000    0.000    0.000 sputils.py:91(to_native)
       16    0.000    0.000    0.000    0.000 base.py:213(nnz)
        2    0.000    0.000    0.000    0.000 osilParser.py:48(<listcomp>)
       40    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
       11    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.000    0.000 pathlib.py:649(_from_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:480(select_from)
        2    0.000    0.000    0.000    0.000 solvers.py:460(set_problem_format)
       22    0.000    0.000    0.000    0.000 miqcqp.py:450(_is_zero)
        9    0.000    0.000    0.000    0.000 osilParser.py:36(<lambda>)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       12    0.000    0.000    0.000    0.000 linalg.py:138(_commonType)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        1    0.000    0.000    0.000    0.000 pathlib.py:1321(is_dir)
        2    0.000    0.000    0.000    0.000 CBCplugin.py:176(_default_results_format)
       10    0.000    0.000    0.000    0.000 base.py:71(__init__)
        2    0.000    0.000    0.000    0.000 stats.py:18(initialise)
        2    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
        4    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:629(_parse_args)
        9    0.000    0.000    0.000    0.000 osilParser.py:193(parseConstraint)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:1131(stat)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        1    0.000    0.000    0.000    0.000 __init__.py:1832(getLogger)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        6    0.000    0.000    0.000    0.000 util.py:126(is_functor)
        2    0.000    0.000    0.000    0.000 block.py:1739(_getitem_when_not_present)
       14    0.000    0.000    0.000    0.000 minlplib.py:335(var_bounds_rule)
       76    0.000    0.000    0.000    0.000 numvalue.py:627(__init__)
        2    0.000    0.000    0.000    0.000 numerictypes.py:699(issubdtype)
        2    0.000    0.000    0.000    0.000 bnb.py:247(register_root_instance)
        2    0.000    0.000    0.000    0.000 component.py:588(__init__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
        2    0.000    0.000    0.000    0.000 PyomoModel.py:99(__init__)
        2    0.000    0.000    0.000    0.000 objective.py:274(__init__)
        3    0.000    0.000    0.000    0.000 os.py:760(getenv)
       10    0.000    0.000    0.000    0.000 base.py:78(set_shape)
        1    0.000    0.000    0.000    0.000 solver.py:39(set_relaxation_solver)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1159(getLogger)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        4    0.000    0.000    0.000    0.000 container.py:291(__setitem__)
       20    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 plugin.py:187(TMP)
        2    0.000    0.000    0.000    0.000 pathlib.py:51(parse_parts)
        1    0.000    0.000    0.000    0.000 solver.py:33(__init__)
        4    0.000    0.000    0.000    0.000 pathlib.py:736(__hash__)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       14    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       22    0.000    0.000    0.000    0.000 numeric.py:362(count_nonzero)
       12    0.000    0.000    0.000    0.000 linalg.py:105(_makearray)
       14    0.000    0.000    0.000    0.000 var.py:288(__init__)
        3    0.000    0.000    0.000    0.000 pathlib.py:996(_make_child_relpath)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
       28    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        9    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 hub.py:75(create)
        7    0.000    0.000    0.000    0.000 pathlib.py:689(__str__)
        2    0.000    0.000    0.000    0.000 stats.py:78(start_bnb)
       12    0.000    0.000    0.000    0.000 linalg.py:208(_assertNdSquareness)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.expandptr}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        2    0.000    0.000    0.000    0.000 block.py:675(set_value)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       29    0.000    0.000    0.000    0.000 osilParser.py:132(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 coo.py:193(getnnz)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        2    0.000    0.000    0.000    0.000 objective.py:177(__init__)
        5    0.000    0.000    0.000    0.000 re.py:249(escape)
       17    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        6    0.000    0.000    0.000    0.000 indexed_component.py:375(<listcomp>)
        4    0.000    0.000    0.000    0.000 numerictypes.py:631(issubclass_)
       12    0.000    0.000    0.000    0.000 linalg.py:100(get_linalg_error_extobj)
        3    0.000    0.000    0.000    0.000 hub.py:424(_check_plugin_sanity)
       14    0.000    0.000    0.000    0.000 variable.py:4(__init__)
       25    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        3    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
        3    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
       36    0.000    0.000    0.000    0.000 linalg.py:110(isComplexType)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       11    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       22    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.count_nonzero}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        3    0.000    0.000    0.000    0.000 pathlib.py:662(_from_parsed_parts)
       10    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
       24    0.000    0.000    0.000    0.000 linalg.py:123(_realType)
        2    0.000    0.000    0.000    0.000 objective.py:298(_setitem_when_not_present)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       26    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
        1    0.000    0.000    0.000    0.000 matrix.py:375(_LinearMatrixConstraintData)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        2    0.000    0.000    0.000    0.000 stats.py:27(__init__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        8    0.000    0.000    0.000    0.000 compressed.py:100(getnnz)
        2    0.000    0.000    0.000    0.000 PyomoModel.py:177(__init__)
        5    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 core.py:928(implements)
        1    0.000    0.000    0.000    0.000 hub.py:86(__init__)
        2    0.000    0.000    0.000    0.000 stats.py:88(finish_bnb)
        2    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
      5/4    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 minlplib.py:385(_create_name_set)
       21    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 minlplib.py:113(_reset_solver)
        4    0.000    0.000    0.000    0.000 minlplib.py:421(_create_bounds)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        8    0.000    0.000    0.000    0.000 sets.py:1559(_compute_dimen)
        2    0.000    0.000    0.000    0.000 ElementTree.py:553(__init__)
       18    0.000    0.000    0.000    0.000 osilParser.py:91(namify)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        4    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 minlplib.py:429(_create_z)
       40    0.000    0.000    0.000    0.000 base.py:101(get_shape)
       18    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
       11    0.000    0.000    0.000    0.000 quadraticConstraint.py:4(__init__)
       44    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
       16    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        6    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
        1    0.000    0.000    0.000    0.000 solver.py:70(set_epsilon)
        2    0.000    0.000    0.000    0.000 solver.py:94(set_verbosity)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        3    0.000    0.000    0.000    0.000 conshdlr.py:79(create)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
       88    0.000    0.000    0.000    0.000 subprob.py:891(pyrep)
       25    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       10    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        4    0.000    0.000    0.000    0.000 pathlib.py:672(_format_parsed_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:722(_cparts)
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 objective.py:536(set_value)
        2    0.000    0.000    0.000    0.000 quadraticProblem.py:4(__init__)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       24    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       12    0.000    0.000    0.000    0.000 linalg.py:197(_assertRankAtLeast2)
        8    0.000    0.000    0.000    0.000 sputils.py:227(isdense)
        2    0.000    0.000    0.000    0.000 expression.py:176(__init__)
        2    0.000    0.000    0.000    0.000 stats.py:220(get_initial_hdlr_constraints)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        2    0.000    0.000    0.000    0.000 bnb.py:53(create)
        2    0.000    0.000    0.000    0.000 bnb.py:266(best_instance)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
        4    0.000    0.000    0.000    0.000 pathlib.py:986(_init)
        2    0.000    0.000    0.000    0.000 base.py:1202(isspmatrix)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:784(_parse_flags)
        1    0.000    0.000    0.000    0.000 core.py:913(alias)
        2    0.000    0.000    0.000    0.000 enum.py:158(__hash__)
        1    0.000    0.000    0.000    0.000 solvers.py:524(available)
        4    0.000    0.000    0.000    0.000 _util.py:128(_prune_array)
        3    0.000    0.000    0.000    0.000 conshdlr.py:92(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        2    0.000    0.000    0.000    0.000 var.py:904(domain)
        2    0.000    0.000    0.000    0.000 bnb.py:62(__init__)
        2    0.000    0.000    0.000    0.000 miqcqp.py:479(reset_varlist)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        1    0.000    0.000    0.000    0.000 core.py:740(<listcomp>)
       10    0.000    0.000    0.000    0.000 csr.py:231(_swap)
        2    0.000    0.000    0.000    0.000 objective.py:552(set_sense)
        2    0.000    0.000    0.000    0.000 PyomoModel.py:626(nobjectives)
        4    0.000    0.000    0.000    0.000 bnb.py:278(nconsiderednodes)
        3    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
        1    0.000    0.000    0.000    0.000 core.py:749(<listcomp>)
        2    0.000    0.000    0.000    0.000 solver.py:120(set_time_limit)
        4    0.000    0.000    0.000    0.000 solvers.py:61(<genexpr>)
       14    0.000    0.000    0.000    0.000 sets.py:746(valid_model_component)
        2    0.000    0.000    0.000    0.000 expression.py:225(set_value)
        1    0.000    0.000    0.000    0.000 hub.py:366(register_relaxation_solver)
        1    0.000    0.000    0.000    0.000 hub.py:370(set_gap_epsilon)
        1    0.000    0.000    0.000    0.000 matrix.py:607(MatrixConstraint)
        2    0.000    0.000    0.000    0.000 stats.py:225(get_bounding_initial_nconss)
        2    0.000    0.000    0.000    0.000 bnb.py:285(nopennodes)
        4    0.000    0.000    0.000    0.000 bnb.py:292(lower_bound)
        6    0.000    0.000    0.000    0.000 osilParser.py:73(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        5    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        1    0.000    0.000    0.000    0.000 minlplib.py:40(__init__)
        2    0.000    0.000    0.000    0.000 pathlib.py:282(splitroot)
        2    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        2    0.000    0.000    0.000    0.000 container.py:35(__str__)
        2    0.000    0.000    0.000    0.000 ElementTree.py:559(getroot)
        2    0.000    0.000    0.000    0.000 hub.py:386(set_verbosity)
        2    0.000    0.000    0.000    0.000 hub.py:391(set_time_limit)
        3    0.000    0.000    0.000    0.000 conshdlr.py:112(identify_prio)
        1    0.000    0.000    0.000    0.000 matrix.py:328(_LinearConstraintData)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'is_symlink' of 'posix.DirEntry' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 pathlib.py:38(_is_wildcard_pattern)
        1    0.000    0.000    0.000    0.000 minlplib.py:71(set_sol_file)
        6    0.000    0.000    0.000    0.000 pathlib.py:297(casefold)
        4    0.000    0.000    0.000    0.000 pathlib.py:494(_select_from)
        2    0.000    0.000    0.000    0.000 data.py:25(_get_dtype)
        2    0.000    0.000    0.000    0.000 objective.py:217(set_sense)
        4    0.000    0.000    0.000    0.000 objective.py:426(_check_skip_add)
        1    0.000    0.000    0.000    0.000 hub.py:378(set_cons_epsilon)
        3    0.000    0.000    0.000    0.000 conshdlr.py:115(enforce_prio)
        4    0.000    0.000    0.000    0.000 bnb.py:299(upper_bound)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 minlplib.py:75(solver)
        2    0.000    0.000    0.000    0.000 pathlib.py:300(casefold_parts)
