import dev.profiling
Read file instances/profiling/tln7.osil.
Randomly set variable bounds: 0
Solve instance instances/profiling/tln7.osil.
--------------------------------------------------
Instance: 	 instances/profiling/tln7.osil
Objective: 	 min lin
Upper bound: 	 15.0
Lower bound: 	 14.260294
Constraints: 	 42
Variables: 	 63
Nonzeros: 	 <undefined>
Solver time: 	 120.064
Solution status: maxTimeLimit
Upper bound: 	 inf
Lower bound: 	 4.2
Created nodes: 	 133
Handled nodes: 	 83
Constraints:
  35 	 MIQCQPLinear
  0 	 MIQCQPConvex
  7 	 MIQCQPQuadratic
Fake varbounds:  0
--------------------------------------------------
Instance instances/profiling/tln7.osil done.
         163807405 function calls (147086918 primitive calls) in 173.045 seconds
   Ordered by: cumulative time
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  174.297  174.297 profiling.py:11(execute)
        1    0.000    0.000  174.067  174.067 minlplib.py:53(execute)
        1    0.000    0.000  174.067  174.067 minlplib.py:119(_solve_instance)
        1    0.000    0.000  163.478  163.478 solver.py:182(solve)
        1    0.000    0.000  163.478  163.478 hub.py:394(solve)
        1    0.015    0.015  163.411  163.411 bnb.py:74(execute)
      148    0.006    0.000   86.088    0.582 hub.py:207(solve_relaxation)
      148    0.093    0.001   86.082    0.582 subprob.py:362(solve_relaxation)
      281    0.260    0.001   68.876    0.245 block.py:1108(clone)
12049504/1149   19.315    0.000   68.749    0.060 copy.py:132(deepcopy)
1106503/1149    5.175    0.000   68.669    0.060 copy.py:236(_deepcopy_dict)
980672/6345    4.634    0.000   68.631    0.011 component.py:78(__deepcopy__)
219073/3984    0.712    0.000   68.494    0.017 copy.py:210(_deepcopy_list)
1072247/5612    5.664    0.000   68.375    0.012 copy.py:219(_deepcopy_tuple)
1072247/5612    1.124    0.000   68.348    0.012 copy.py:220(<listcomp>)
      132    0.007    0.000   62.824    0.476 hub.py:218(enforce)
      132    0.002    0.000   62.797    0.476 miqcqp.py:232(enforce)
      148    0.023    0.000   48.851    0.330 solvers.py:538(solve)
  4408168    9.659    0.000   36.699    0.000 indexed_component.py:520(__getitem__)
       66    0.009    0.000   36.035    0.546 miqcqp.py:296(branch)
      148    0.001    0.000   35.536    0.240 subprob.py:359(_modelclone)
    11108    4.268    0.000   33.919    0.003 miqcqp.py:386(_get_numpy_rep)
       66    0.001    0.000   33.359    0.505 solver.py:289(branch)
       66    0.002    0.000   33.357    0.505 hub.py:287(branch)
      132    0.001    0.000   33.324    0.252 subprob.py:63(derive_instance)
      132    0.003    0.000   33.296    0.252 subprob.py:106(_clone)
       66    0.020    0.000   26.755    0.405 miqcqp.py:245(mccormick)
      150    0.106    0.001   26.258    0.175 processmngr.py:423(run_command)
      148    0.016    0.000   26.153    0.177 shellcmd.py:222(_apply_solver)
      148    0.028    0.000   26.065    0.176 shellcmd.py:288(_execute_command)
      150    0.010    0.000   19.834    0.132 processmngr.py:820(wait)
      148    0.004    0.000   19.618    0.133 subprocess.py:803(communicate)
      148    0.012    0.000   19.614    0.133 subprocess.py:1414(wait)
      148    0.001    0.000   19.600    0.132 subprocess.py:1401(_try_wait)
      152   19.599    0.129   19.599    0.129 {built-in method posix.waitpid}
      148    0.006    0.000   15.168    0.102 shellcmd.py:188(_presolve)
  2888319    2.284    0.000   13.614    0.000 indexed_component.py:652(_validate_index)
2187/2054    0.011    0.000   11.778    0.006 block.py:523(__setattr__)
1196/1192    0.024    0.000   11.767    0.010 block.py:814(add_component)
12221/6929    0.151    0.000   11.644    0.002 {built-in method builtins.sum}
      395    0.004    0.000   11.511    0.029 constraint.py:734(construct)
  2888815    2.882    0.000   11.332    0.000 sets.py:931(__contains__)
        1    0.000    0.000   10.572   10.572 minlplib.py:306(_create_pyomo_instance)
      147    0.000    0.000   10.558    0.072 misc.py:53(apply_indexed_rule)
2842555/2842534    2.949    0.000    9.667    0.000 pydev_import_hook.py:14(do_import)
      148    0.005    0.000    9.174    0.062 solvers.py:679(_presolve)
      148    0.001    0.000    9.168    0.062 solvers.py:747(_convert_problem)
      148    0.004    0.000    9.167    0.062 convert.py:37(convert_problem)
      148    0.005    0.000    9.152    0.062 model.py:51(apply)
       83    0.003    0.000    8.644    0.104 hub.py:166(prepare)
       83    0.000    0.000    8.622    0.104 miqcqp.py:64(prepare)
       83    2.286    0.028    8.622    0.104 miqcqp.py:72(tighten)
  2862957    6.136    0.000    8.432    0.000 sets.py:1522(_set_contains)
      446    0.010    0.000    7.680    0.017 tempfile.py:249(_mkstemp_inner)
124874/57800    0.529    0.000    7.471    0.000 copy.py:268(_reconstruct)
   970680    2.196    0.000    7.442    0.000 component.py:636(__setstate__)
      148    0.019    0.000    7.245    0.049 shellcmd.py:246(_postsolve)
      447    6.749    0.015    6.749    0.015 {built-in method posix.open}
2842556/2842534    2.880    0.000    6.719    0.000 {built-in method builtins.__import__}
      148    0.004    0.000    6.537    0.044 block.py:1643(write)
      148    1.964    0.013    6.519    0.044 cpxlp.py:86(__call__)
 31136721    6.213    0.000    6.213    0.000 {method 'get' of 'dict' objects}
      475    0.019    0.000    6.106    0.013 hub.py:122(identify)
      296    0.006    0.000    5.735    0.019 tempfiles.py:70(create_tempfile)
      296    0.002    0.000    5.715    0.019 tempfile.py:305(mkstemp)
       42    0.000    0.000    5.626    0.134 minlplib.py:356(cons_rule_2)
  1052416    2.944    0.000    5.592    0.000 numvalue.py:328(__setstate__)
     2688    0.007    0.000    5.533    0.002 minlplib.py:357(<genexpr>)
   912366    1.631    0.000    5.469    0.000 param.py:81(__getstate__)
      592    5.428    0.009    5.428    0.009 {built-in method posix.remove}
      475    0.004    0.000    4.974    0.010 miqcqp.py:36(identify)
       42    0.000    0.000    4.932    0.117 minlplib.py:348(cons_rule_1)
     2688    0.006    0.000    4.845    0.002 minlplib.py:349(<genexpr>)
  9896109    4.286    0.000    4.295    0.000 {built-in method builtins.hasattr}
   696689    0.419    0.000    3.958    0.000 numvalue.py:515(__rmul__)
   757030    2.823    0.000    3.812    0.000 expr_coopr3.py:986(generate_expression)
  2841949    2.637    0.000    3.788    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
   970680    1.608    0.000    3.776    0.000 component.py:598(__getstate__)
      148    0.283    0.002    3.615    0.024 cpxlp.py:476(_print_model_LP)
  3431574    2.625    0.000    3.599    0.000 copy.py:252(_keep_alive)
      148    0.007    0.000    3.326    0.022 CBCplugin.py:202(create_command_line)
 21400958    2.956    0.000    2.956    0.000 {built-in method builtins.id}
      150    0.003    0.000    2.859    0.019 tempfile.py:571(TemporaryFile)
      730    2.828    0.004    2.842    0.004 {built-in method io.open}
      580    2.656    0.005    2.656    0.005 {method 'close' of '_io.TextIOWrapper' objects}
     1751    0.167    0.000    2.633    0.002 miqcqp.py:466(_appears_in_A)
  1001464    2.510    0.000    2.510    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
  2838037    2.184    0.000    2.184    0.000 param.py:427(_getitem_when_not_present)
      148    0.007    0.000    2.133    0.014 shellcmd.py:317(process_output)
  1052416    0.885    0.000    2.058    0.000 numvalue.py:302(__getstate__)
      392    0.004    0.000    1.936    0.005 solver.py:207(add_constraints)
      392    0.003    0.000    1.931    0.005 hub.py:269(add_constraints)
  8223240    1.873    0.000    1.873    0.000 sets.py:1252(_set_contains)
      148    0.005    0.000    1.792    0.012 tempfiles.py:160(pop)
      148    0.185    0.001    1.769    0.012 CBCplugin.py:300(process_logfile)
    12790    0.266    0.000    1.768    0.000 cpxlp.py:182(_print_expr_canonical)
      392    0.566    0.001    1.596    0.004 subprob.py:446(add_constraints)
  1126556    0.868    0.000    1.568    0.000 six.py:586(iteritems)
2860498/2817994    1.219    0.000    1.531    0.000 numvalue.py:128(value)
   154641    1.499    0.000    1.499    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    30760    0.056    0.000    1.252    0.000 canonical_repn.py:1075(generate_canonical_repn)
      148    0.006    0.000    1.239    0.008 PyomoModel.py:766(preprocess)
    30760    0.294    0.000    1.190    0.000 canonical_repn.py:808(coopr3_generate_canonical_repn)
  3904543    1.128    0.000    1.159    0.000 {built-in method builtins.getattr}
  296/148    0.002    0.000    1.082    0.007 task.py:118(__call__)
  296/148    0.006    0.000    1.067    0.007 _task.py:124(execute)
      148    0.005    0.000    1.063    0.007 simple_preprocessor.py:17(simple_preprocessor)
      150    0.028    0.000    1.005    0.007 processmngr.py:724(__init__)
      150    0.043    0.000    0.976    0.007 subprocess.py:588(__init__)
      148    0.002    0.000    0.946    0.006 compute_canonical_repn.py:158(compute_canonical_repn)
      150    0.042    0.000    0.931    0.006 subprocess.py:1208(_execute_child)
      392    0.003    0.000    0.931    0.002 miqcqp.py:474(linear_rule)
      148    0.003    0.000    0.920    0.006 compute_canonical_repn.py:48(preprocess_block_constraints)
      443    0.118    0.000    0.900    0.002 compute_canonical_repn.py:64(preprocess_constraint)
   124874    0.211    0.000    0.900    0.000 {method '__reduce_ex__' of 'object' objects}
      447    0.004    0.000    0.891    0.002 posixpath.py:367(abspath)
      392    0.692    0.002    0.870    0.002 miqcqp.py:342(_compute_mccormick_params)
      151    0.867    0.006    0.867    0.006 {built-in method posix.unlink}
      297    0.866    0.003    0.866    0.003 {built-in method posix.getcwd}
   989270    0.864    0.000    0.864    0.000 component.py:687(parent_block)
      298    0.837    0.003    0.844    0.003 {method 'readlines' of '_io._IOBase' objects}
    12790    0.066    0.000    0.841    0.000 cpxlp.py:644(constraint_generator)
  4923779    0.806    0.000    0.806    0.000 {method 'append' of 'list' objects}
      475    0.001    0.000    0.767    0.002 miqcqp.py:143(identify)
    25088    0.500    0.000    0.717    0.000 miqcqp.py:475(<genexpr>)
  6131987    0.698    0.000    0.698    0.000 copy.py:190(_deepcopy_atomic)
    13774    0.104    0.000    0.623    0.000 component.py:747(getname)
    12495    0.009    0.000    0.623    0.000 component.py:221(name)
3481091/3446104    0.543    0.000    0.569    0.000 {built-in method builtins.len}
    50281    0.106    0.000    0.530    0.000 indexed_component.py:559(__setitem__)
    30760    0.037    0.000    0.526    0.000 canonical_repn.py:793(collect_linear_canonical_repn)
  2220738    0.520    0.000    0.520    0.000 {method 'items' of 'dict' objects}
      150    0.520    0.003    0.520    0.003 {built-in method posix.read}
   375081    0.197    0.000    0.518    0.000 indexed_component.py:515(iteritems)
35940/30760    0.032    0.000    0.484    0.000 canonical_repn.py:771(_get_linear_collector)
   249748    0.097    0.000    0.480    0.000 copy.py:273(<genexpr>)
2107107/2107078    0.478    0.000    0.479    0.000 {built-in method builtins.issubclass}
  446/445    0.009    0.000    0.454    0.001 core.py:1033(PluginFactory)
    30760    0.342    0.000    0.421    0.000 canonical_repn.py:591(_collect_linear_sum)
   708958    0.404    0.000    0.404    0.000 {method 'pop' of 'list' objects}
   106309    0.141    0.000    0.392    0.000 expr_coopr3.py:122(__getstate__)
    67074    0.103    0.000    0.387    0.000 expr_coopr3.py:591(__getstate__)
  1102450    0.384    0.000    0.384    0.000 {built-in method __new__ of type object at 0x100242560}
  1189184    0.382    0.000    0.382    0.000 {built-in method builtins.iter}
     4080    0.270    0.000    0.371    0.000 subprob.py:195(unclassified)
    31964    0.104    0.000    0.362    0.000 container.py:264(__getattr__)
      148    0.112    0.001    0.346    0.002 CBCplugin.py:434(process_soln_file)
      373    0.002    0.000    0.342    0.001 subprob.py:642(change_varbounds)
      373    0.012    0.000    0.339    0.001 subprob.py:746(_find_var)
      150    0.335    0.002    0.337    0.002 {built-in method _posixsubprocess.fork_exec}
      241    0.001    0.000    0.329    0.001 solver.py:328(change_bounds)
      241    0.001    0.000    0.313    0.001 hub.py:305(change_bounds)
    38086    0.103    0.000    0.309    0.000 constraint.py:333(__getstate__)
20237/19939    0.028    0.000    0.278    0.000 container.py:167(__setattr__)
   206138    0.050    0.000    0.277    0.000 {built-in method builtins.next}
      475    0.080    0.000    0.259    0.001 miqcqp.py:416(_get_bounds)
     1188    0.006    0.000    0.241    0.000 expr_coopr3.py:203(__call__)
    39235    0.053    0.000    0.235    0.000 expr_coopr3.py:743(__getstate__)
     1188    0.005    0.000    0.233    0.000 expr_coopr3.py:810(_apply_operation)
      444    0.006    0.000    0.233    0.001 core.py:998(__call__)
        1    0.000    0.000    0.230    0.230 profiling.py:16(set_up)
        1    0.000    0.000    0.230    0.230 minlplib.py:28(create)
    88157    0.148    0.000    0.230    0.000 container.py:358(_convert)
      148    0.012    0.000    0.229    0.002 PyomoModel.py:215(load_from)
        1    0.000    0.000    0.229    0.229 minlplib.py:83(_set_up_solver)
      2/1    0.000    0.000    0.228    0.228 solvers.py:163(__solver_call__)
        1    0.000    0.000    0.228    0.228 CBCplugin.py:66(__new__)
        1    0.000    0.000    0.227    0.227 CBCplugin.py:41(configure_cbc)
  784/392    0.015    0.000    0.224    0.001 subprob.py:758(_transform_expr)
    17820    0.011    0.000    0.221    0.000 expr_coopr3.py:812(<genexpr>)
    35375    0.030    0.000    0.213    0.000 re.py:204(split)
      792    0.005    0.000    0.208    0.000 param.py:798(construct)
        2    0.206    0.103    0.206    0.103 {built-in method time.sleep}
    36630    0.023    0.000    0.206    0.000 block.py:1290(component_data_objects)
69564/17820    0.059    0.000    0.203    0.000 expr_coopr3.py:214(_evaluate_arglist)
    30760    0.091    0.000    0.200    0.000 expr_coopr3.py:421(polynomial_degree)
      296    0.014    0.000    0.196    0.001 _task.py:260(__init__)
      791    0.019    0.000    0.192    0.000 param.py:599(_initialize_from)
    50281    0.085    0.000    0.189    0.000 param.py:537(_setitem_when_not_present)
    38648    0.063    0.000    0.180    0.000 component.py:849(__getstate__)
      392    0.152    0.000    0.179    0.000 miqcqp.py:441(_get_upper_triangular)
74157/56338    0.087    0.000    0.178    0.000 container.py:276(__setattr__)
      444    0.002    0.000    0.177    0.000 core.py:822(__del__)
   517305    0.163    0.000    0.175    0.000 {built-in method builtins.isinstance}
      446    0.173    0.000    0.175    0.000 core.py:890(deactivate)
    31234    0.020    0.000    0.173    0.000 numvalue.py:459(__add__)
    43106    0.072    0.000    0.163    0.000 constraint.py:205(has_ub)
    36630    0.039    0.000    0.162    0.000 block.py:1213(_component_data_iter)
    20769    0.018    0.000    0.161    0.000 {built-in method builtins.setattr}
6875/1194    0.057    0.000    0.157    0.000 core.py:263(extensions)
      296    0.001    0.000    0.154    0.001 _task.py:119(__init__)
    39257    0.077    0.000    0.154    0.000 indexed_component.py:434(__iter__)
 6576/895    0.011    0.000    0.153    0.000 core.py:238(service)
      296    0.004    0.000    0.153    0.001 _task.py:110(__init__)
6724/1043    0.011    0.000    0.152    0.000 core.py:228(__call__)
      296    0.009    0.000    0.149    0.001 task.py:26(__init__)
      299    0.002    0.000    0.148    0.000 services.py:27(registered_executable)
    17703    0.059    0.000    0.148    0.000 var.py:319(__getstate__)
    35375    0.145    0.000    0.145    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
      868    0.002    0.000    0.144    0.000 expr_coopr3.py:150(clone)
    31966    0.063    0.000    0.143    0.000 container.py:308(__getitem__)
      868    0.003    0.000    0.142    0.000 expr_common.py:37(clone_expression)
      868    0.001    0.000    0.136    0.000 numvalue.py:438(__le__)
      868    0.007    0.000    0.135    0.000 expr_coopr3.py:1408(generate_relational_expression)
    12936    0.040    0.000    0.132    0.000 expr_coopr3.py:704(__call__)
      296    0.005    0.000    0.128    0.000 task.py:203(_create_parser)
     6277    0.010    0.000    0.128    0.000 options.py:335(__get__)
    57370    0.081    0.000    0.126    0.000 var.py:360(lb)
     5831    0.008    0.000    0.123    0.000 executable.py:62(enabled)
      296    0.011    0.000    0.123    0.000 argparse.py:1600(__init__)
   123752    0.078    0.000    0.123    0.000 copyreg.py:87(__newobj__)
    28168    0.017    0.000    0.122    0.000 numvalue.py:466(__sub__)
      132    0.035    0.000    0.122    0.001 PyomoModel.py:347(add_solution)
      868    0.003    0.000    0.121    0.000 expr_coopr3.py:1390(_generate_relational_expression__clone_if_needed)
    57370    0.074    0.000    0.116    0.000 var.py:373(ub)
     6277    0.016    0.000    0.110    0.000 options.py:206(get_value)
   186342    0.079    0.000    0.109    0.000 numvalue.py:397(polynomial_degree)
    10965    0.054    0.000    0.108    0.000 {built-in method builtins.sorted}
     5893    0.011    0.000    0.103    0.000 indexed_component.py:387(__setstate__)
   698463    0.099    0.000    0.099    0.000 component.py:784(is_indexed)
     5893    0.048    0.000    0.092    0.000 component.py:327(__setstate__)
    22114    0.048    0.000    0.092    0.000 symbol_map.py:70(createSymbol)
      149    0.001    0.000    0.090    0.001 shellcmd.py:175(executable)
      149    0.002    0.000    0.089    0.001 CBCplugin.py:186(_default_executable)
     2353    0.009    0.000    0.088    0.000 sets.py:883(__eq__)
      476    0.003    0.000    0.088    0.000 subprob.py:733(_create_constraint)
    31290    0.031    0.000    0.087    0.000 cpxlp.py:47(_get_bound)
     5180    0.021    0.000    0.083    0.000 canonical_repn.py:622(_collect_linear_prod)
   253904    0.079    0.000    0.079    0.000 param.py:107(__call__)
   727264    0.078    0.000    0.078    0.000 numvalue.py:380(is_expression)
     5893    0.012    0.000    0.076    0.000 indexed_component.py:379(__getstate__)
     2346    0.005    0.000    0.074    0.000 sets.py:841(_set_repn)
   477996    0.073    0.000    0.073    0.000 subprob.py:903(constype)
   697304    0.070    0.000    0.070    0.000 var.py:135(is_constant)
     5959    0.035    0.000    0.070    0.000 container.py:317(declare)
      755    0.001    0.000    0.068    0.000 subprob.py:248(nunclassified)
      298    0.003    0.000    0.065    0.000 container.py:182(add)
    25088    0.029    0.000    0.065    0.000 param.py:101(set_value)
      132    0.028    0.000    0.064    0.000 PyomoModel.py:463(select)
    15757    0.032    0.000    0.064    0.000 numvalue.py:630(__getstate__)
     1961    0.007    0.000    0.063    0.000 sets.py:1289(__init__)
     2688    0.012    0.000    0.063    0.000 minlplib.py:359(<genexpr>)
     5893    0.038    0.000    0.061    0.000 component.py:298(__getstate__)
      392    0.000    0.000    0.061    0.000 constraint.py:379(expr)
      392    0.001    0.000    0.060    0.000 constraint.py:644(get_value)
     2688    0.011    0.000    0.059    0.000 minlplib.py:351(<genexpr>)
     1968    0.005    0.000    0.056    0.000 sets.py:1239(__init__)
    12790    0.044    0.000    0.053    0.000 cpxlp.py:233(<listcomp>)
     2399    0.008    0.000    0.053    0.000 block.py:1275(component_objects)
    25586    0.052    0.000    0.052    0.000 {method 'format' of 'str' objects}
    33672    0.021    0.000    0.052    0.000 expr_coopr3.py:928(_generate_expression__clone_if_needed)
    15844    0.017    0.000    0.050    0.000 component.py:438(getname)
      4/2    0.000    0.000    0.050    0.025 <frozen importlib._bootstrap>:966(_find_and_load)
      4/2    0.000    0.000    0.050    0.025 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
3158/3154    0.016    0.000    0.050    0.000 indexed_component.py:339(__init__)
      3/2    0.000    0.000    0.050    0.025 <frozen importlib._bootstrap>:651(_load_unlocked)
      3/2    0.000    0.000    0.049    0.025 <frozen importlib._bootstrap_external>:672(exec_module)
   113443    0.048    0.000    0.048    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.048    0.016 <frozen importlib._bootstrap_external>:743(get_code)
        3    0.000    0.000    0.048    0.016 <frozen importlib._bootstrap_external>:830(get_data)
        3    0.047    0.016    0.047    0.016 {method 'read' of '_io.FileIO' objects}
     1968    0.004    0.000    0.046    0.000 sets.py:741(__init__)
      888    0.001    0.000    0.046    0.000 gettext.py:611(gettext)
    31868    0.028    0.000    0.046    0.000 six.py:583(itervalues)
    12100    0.046    0.000    0.046    0.000 {built-in method numpy.core.multiarray.zeros}
   217102    0.045    0.000    0.045    0.000 canonical_repn.py:837(<genexpr>)
      888    0.003    0.000    0.045    0.000 gettext.py:572(dgettext)
    30760    0.039    0.000    0.044    0.000 component_map.py:102(__setitem__)
    36858    0.042    0.000    0.043    0.000 re.py:286(_compile)
   377225    0.043    0.000    0.043    0.000 numvalue.py:394(as_numeric)
     5180    0.007    0.000    0.043    0.000 expr_coopr3.py:627(polynomial_degree)
      150    0.008    0.000    0.043    0.000 os.py:701(copy)
    50281    0.036    0.000    0.043    0.000 param.py:578(_validate_value)
     1968    0.012    0.000    0.043    0.000 sets.py:630(__init__)
    17821    0.027    0.000    0.042    0.000 container.py:300(_set_value)
      264    0.001    0.000    0.042    0.000 bnb.py:431(rel_sol_value)
      888    0.003    0.000    0.042    0.000 gettext.py:506(translation)
    12495    0.021    0.000    0.041    0.000 component.py:27(_name_index_generator)
     9324    0.017    0.000    0.041    0.000 var.py:83(has_ub)
      149    0.013    0.000    0.041    0.000 results_.py:43(__init__)
     2962    0.016    0.000    0.040    0.000 block.py:1424(_prefix_dfs_iterator)
     9324    0.017    0.000    0.040    0.000 var.py:76(has_lb)
   265997    0.040    0.000    0.040    0.000 subprob.py:915(conshdlr)
      900    0.005    0.000    0.040    0.000 signal.py:45(signal)
    22114    0.040    0.000    0.040    0.000 label.py:106(__call__)
      264    0.002    0.000    0.039    0.000 subprob.py:294(objective_function_value)
      149    0.004    0.000    0.039    0.000 solver.py:99(__init__)
      888    0.008    0.000    0.039    0.000 gettext.py:466(find)
     9472    0.006    0.000    0.037    0.000 cpxlp.py:521(<genexpr>)
     5428    0.011    0.000    0.036    0.000 block.py:341(_ctypewalker)
     7751    0.018    0.000    0.036    0.000 os.py:664(__getitem__)
    54330    0.024    0.000    0.035    0.000 var.py:188(__call__)
    43106    0.026    0.000    0.035    0.000 constraint.py:198(has_lb)
    25580    0.022    0.000    0.034    0.000 canonical_repn.py:1062(canonical_degree)
    30760    0.020    0.000    0.032    0.000 six.py:580(iterkeys)
    10360    0.004    0.000    0.032    0.000 expr_coopr3.py:632(<genexpr>)
      829    0.030    0.000    0.031    0.000 {built-in method builtins.eval}
      296    0.005    0.000    0.031    0.000 argparse.py:1303(add_argument)
   186342    0.030    0.000    0.030    0.000 var.py:143(_polynomial_degree)
    59598    0.030    0.000    0.030    0.000 component.py:681(parent_component)
     1036    0.004    0.000    0.030    0.000 genericpath.py:16(exists)
      476    0.002    0.000    0.030    0.000 subprob.py:854(create)
    25119    0.024    0.000    0.029    0.000 block.py:1150(component)
   140640    0.029    0.000    0.029    0.000 var.py:344(domain)
     1346    0.029    0.000    0.029    0.000 {built-in method posix.stat}
      4/2    0.000    0.000    0.028    0.014 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      132    0.001    0.000    0.027    0.000 bnb.py:393(update_lower_bound)
      149    0.008    0.000    0.027    0.000 solution.py:63(__init__)
      792    0.008    0.000    0.027    0.000 param.py:191(__init__)
    12973    0.012    0.000    0.027    0.000 component.py:407(model)
     2171    0.004    0.000    0.026    0.000 block.py:413(iteritems)
     1751    0.008    0.000    0.026    0.000 miqcqp.py:459(_is_fixed)
      392    0.024    0.000    0.026    0.000 miqcqp.py:437(_get_symmetric_part)
     1466    0.003    0.000    0.026    0.000 container.py:158(__getattr__)
      888    0.012    0.000    0.025    0.000 argparse.py:1222(__init__)
      447    0.005    0.000    0.025    0.000 tempfile.py:157(__next__)
     2910    0.006    0.000    0.024    0.000 block.py:402(<genexpr>)
      264    0.002    0.000    0.024    0.000 expression.py:51(__call__)
      868    0.003    0.000    0.023    0.000 constraint.py:727(_setitem_when_not_present)
    12790    0.023    0.000    0.023    0.000 {method 'sort' of 'list' objects}
    11599    0.011    0.000    0.022    0.000 PyomoModel.py:618(nvariables)
      149    0.004    0.000    0.022    0.000 problem.py:21(__init__)
    31789    0.019    0.000    0.021    0.000 numvalue.py:196(is_fixed)
    78490    0.021    0.000    0.021    0.000 {method 'setdefault' of 'dict' objects}
     2518    0.002    0.000    0.021    0.000 block.py:400(<genexpr>)
   114740    0.021    0.000    0.021    0.000 set_types.py:58(bounds)
    97496    0.020    0.000    0.020    0.000 constraint.py:349(body)
      149    0.002    0.000    0.020    0.000 solver.py:90(__init__)
    12495    0.012    0.000    0.020    0.000 component.py:31(_escape)
      900    0.005    0.000    0.020    0.000 signal.py:25(_int_to_enum)
    18739    0.016    0.000    0.020    0.000 container.py:141(__len__)
     3555    0.006    0.000    0.019    0.000 _collections_abc.py:657(get)
      870    0.003    0.000    0.019    0.000 indexed_component.py:855(_setitem_when_not_present)
      296    0.006    0.000    0.019    0.000 _task.py:335(parse_docstring)
    80528    0.019    0.000    0.019    0.000 numvalue.py:661(__call__)
      592    0.002    0.000    0.019    0.000 argparse.py:1350(add_argument_group)
    25088    0.019    0.000    0.019    0.000 param.py:69(__init__)
    88157    0.019    0.000    0.019    0.000 {method 'upper' of 'str' objects}
     8205    0.012    0.000    0.019    0.000 {method 'update' of 'dict' objects}
      784    0.001    0.000    0.018    0.000 sets.py:925(__ne__)
     9324    0.011    0.000    0.018    0.000 var.py:105(is_binary)
      148    0.001    0.000    0.018    0.000 compute_canonical_repn.py:22(preprocess_block_objectives)
    75102    0.018    0.000    0.018    0.000 {method 'pop' of 'dict' objects}
      148    0.003    0.000    0.017    0.000 symbol_map.py:60(addSymbols)
     1043    0.010    0.000    0.017    0.000 container.py:253(__init__)
      592    0.004    0.000    0.017    0.000 argparse.py:1529(__init__)
    17822    0.010    0.000    0.017    0.000 component.py:872(activate)
      132    0.002    0.000    0.017    0.000 block.py:731(_flag_vars_as_stale)
     7950    0.009    0.000    0.017    0.000 os.py:794(fsencode)
      447    0.003    0.000    0.017    0.000 tempfile.py:160(<listcomp>)
    20026    0.016    0.000    0.016    0.000 sets.py:859(__iter__)
     3690    0.009    0.000    0.016    0.000 block.py:246(__init__)
      296    0.003    0.000    0.016    0.000 _task.py:195(_call_fini)
      540    0.001    0.000    0.016    0.000 {method 'count' of 'list' objects}
    63636    0.016    0.000    0.016    0.000 constraint.py:359(upper)
      249    0.010    0.000    0.016    0.000 subprob.py:165(conshandler_sets)
     3642    0.006    0.000    0.015    0.000 random.py:252(choice)
    30760    0.015    0.000    0.015    0.000 canonical_repn.py:491(__init__)
     6879    0.005    0.000    0.015    0.000 core.py:958(enabled)
      445    0.012    0.000    0.015    0.000 core.py:845(__new__)
        1    0.000    0.000    0.015    0.015 minlplib.py:164(_read_problem)
    12790    0.015    0.000    0.015    0.000 symbol_map.py:123(alias)
        1    0.000    0.000    0.015    0.015 subprob.py:45(create_instance)
    13121    0.008    0.000    0.015    0.000 block.py:786(model)
      917    0.004    0.000    0.015    0.000 enum.py:265(__call__)
        1    0.000    0.000    0.015    0.015 subprob.py:95(_init)
      281    0.007    0.000    0.015    0.000 block.py:491(__getstate__)
      447    0.003    0.000    0.015    0.000 results_.py:60(add)
      743    0.001    0.000    0.014    0.000 numvalue.py:501(__radd__)
      844    0.002    0.000    0.014    0.000 block.py:285(__nonzero__)
     1481    0.004    0.000    0.014    0.000 block.py:1356(block_data_objects)
      132    0.014    0.000    0.014    0.000 PyomoModel.py:211(delete_symbol_map)
     7751    0.007    0.000    0.014    0.000 os.py:742(encode)
      296    0.001    0.000    0.014    0.000 _task.py:183(_call_init)
     1176    0.007    0.000    0.014    0.000 block.py:998(del_component)
     1963    0.005    0.000    0.013    0.000 sets.py:160(__getstate__)
      868    0.009    0.000    0.013    0.000 constraint.py:384(set_value)
    62646    0.013    0.000    0.013    0.000 var.py:335(value)
    31290    0.013    0.000    0.013    0.000 cpxlp.py:40(_no_negative_zero)
    17378    0.013    0.000    0.013    0.000 {method 'join' of 'str' objects}
      150    0.011    0.000    0.013    0.000 {method 'seek' of '_io.TextIOWrapper' objects}
     3158    0.011    0.000    0.013    0.000 component.py:276(__init__)
      392    0.000    0.000    0.013    0.000 constraint.py:1104(add)
      392    0.003    0.000    0.013    0.000 fromnumeric.py:1934(any)
      747    0.007    0.000    0.012    0.000 abc.py:178(__instancecheck__)
    40961    0.012    0.000    0.012    0.000 component.py:861(active)
      296    0.003    0.000    0.012    0.000 task.py:128(_call_init)
      392    0.001    0.000    0.012    0.000 param.py:917(__init__)
      728    0.008    0.000    0.012    0.000 _bootlocale.py:23(getpreferredencoding)
     4050    0.003    0.000    0.012    0.000 _collections_abc.py:719(__iter__)
      296    0.002    0.000    0.012    0.000 inspect.py:592(getdoc)
     5511    0.007    0.000    0.011    0.000 __init__.py:1542(isEnabledFor)
    11601    0.008    0.000    0.011    0.000 PyomoModel.py:601(compute_statistics)
    18864    0.011    0.000    0.011    0.000 component.py:400(parent_block)
      392    0.002    0.000    0.011    0.000 constraint.py:931(__init__)
1196/1192    0.004    0.000    0.011    0.000 block.py:685(_add_temporary_set)
      888    0.007    0.000    0.011    0.000 gettext.py:205(_expand_lang)
      917    0.005    0.000    0.011    0.000 enum.py:515(__new__)
     1800    0.011    0.000    0.011    0.000 signal.py:35(_enum_to_int)
    14169    0.008    0.000    0.010    0.000 sets.py:851(__len__)
     1007    0.005    0.000    0.010    0.000 codecs.py:318(decode)
      444    0.004    0.000    0.010    0.000 block.py:514(__getattr__)
    39075    0.010    0.000    0.010    0.000 {method 'strip' of 'str' objects}
     1481    0.007    0.000    0.010    0.000 block.py:1386(_tree_iterator)
      296    0.001    0.000    0.010    0.000 argparse.py:2348(_get_formatter)
      447    0.006    0.000    0.010    0.000 posixpath.py:329(normpath)
      825    0.002    0.000    0.010    0.000 component.py:460(name)
      476    0.002    0.000    0.010    0.000 solver.py:387(match)
      743    0.006    0.000    0.010    0.000 posixpath.py:73(join)
     1192    0.004    0.000    0.010    0.000 timing.py:30(report)
      296    0.005    0.000    0.010    0.000 inspect.py:611(cleandoc)
        1    0.000    0.000    0.010    0.010 osilParser.py:14(__init__)
        1    0.000    0.000    0.009    0.009 ElementTree.py:1186(parse)
    45122    0.009    0.000    0.009    0.000 constraint.py:354(lower)
        1    0.000    0.000    0.009    0.009 ElementTree.py:573(parse)
3830/3038    0.008    0.000    0.009    0.000 param.py:183(__new__)
      281    0.002    0.000    0.009    0.000 objective.py:191(__getstate__)
    15701    0.009    0.000    0.009    0.000 {method 'encode' of 'str' objects}
        1    0.009    0.009    0.009    0.009 {method '_parse_whole' of 'xml.etree.ElementTree.XMLParser' objects}
      392    0.009    0.000    0.009    0.000 miqcqp.py:427(_get_pyomo_rep)
    60605    0.009    0.000    0.009    0.000 numvalue.py:390(is_indexed)
3934/3931    0.007    0.000    0.009    0.000 sets.py:619(__new__)
     7801    0.004    0.000    0.009    0.000 os.py:746(decode)
      296    0.004    0.000    0.009    0.000 argparse.py:157(__init__)
     4050    0.005    0.000    0.009    0.000 os.py:687(__iter__)
     3642    0.006    0.000    0.009    0.000 random.py:222(_randbelow)
    24696    0.009    0.000    0.009    0.000 {method 'insert' of 'list' objects}
      392    0.001    0.000    0.009    0.000 constraint.py:1065(set_value)
      888    0.003    0.000    0.009    0.000 task.py:490(declare)
      296    0.003    0.000    0.009    0.000 task.py:150(_call_fini)
      395    0.002    0.000    0.009    0.000 constraint.py:702(__init__)
     4397    0.008    0.000    0.008    0.000 {method 'split' of 'str' objects}
     6277    0.005    0.000    0.008    0.000 options.py:325(_get_option)
      392    0.001    0.000    0.008    0.000 {method 'any' of 'numpy.ndarray' objects}
      779    0.006    0.000    0.008    0.000 subprob.py:996(add_violated)
    10064    0.006    0.000    0.008    0.000 argparse.py:1274(register)
      466    0.008    0.000    0.008    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3331    0.005    0.000    0.007    0.000 enum.py:201(__eq__)
      151    0.000    0.000    0.007    0.000 core.py:222(__iter__)
      497    0.003    0.000    0.007    0.000 sets.py:771(add)
      281    0.003    0.000    0.007    0.000 expression.py:181(__getstate__)
      392    0.000    0.000    0.007    0.000 _methods.py:37(_any)
      476    0.002    0.000    0.007    0.000 hub.py:327(match)
    32173    0.007    0.000    0.007    0.000 subprob.py:910(index)
     5065    0.007    0.000    0.007    0.000 container.py:44(__init__)
      280    0.002    0.000    0.007    0.000 suffix.py:65(active_import_suffix_generator)
    36782    0.007    0.000    0.007    0.000 {method 'keys' of 'dict' objects}
     3053    0.007    0.000    0.007    0.000 block.py:378(itervalues)
     2278    0.007    0.000    0.007    0.000 misc.py:391(__getattr__)
      597    0.007    0.000    0.007    0.000 {built-in method posix.close}
    50284    0.007    0.000    0.007    0.000 set_types.py:33(__contains__)
     1184    0.004    0.000    0.007    0.000 task.py:478(__init__)
      149    0.001    0.000    0.007    0.000 solver.py:81(__init__)
      281    0.001    0.000    0.007    0.000 expression.py:193(__setstate__)
      397    0.001    0.000    0.007    0.000 indexed_component.py:920(__init__)
      743    0.002    0.000    0.007    0.000 posixpath.py:62(isabs)
     8288    0.005    0.000    0.006    0.000 var.py:98(is_integer)
    34624    0.006    0.000    0.006    0.000 {built-in method sys.getrefcount}
      592    0.002    0.000    0.006    0.000 task.py:580(__init__)
    31025    0.006    0.000    0.006    0.000 {method 'values' of 'dict' objects}
     1043    0.005    0.000    0.006    0.000 container.py:242(__new__)
     1806    0.003    0.000    0.006    0.000 hub.py:593(create)
      600    0.006    0.000    0.006    0.000 enum.py:544(_missing_)
     2376    0.003    0.000    0.006    0.000 component.py:236(local_name)
     7992    0.006    0.000    0.006    0.000 task.py:517(__setattr__)
      444    0.006    0.000    0.006    0.000 core.py:1006(services)
      744    0.006    0.000    0.006    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     1337    0.002    0.000    0.006    0.000 block.py:1171(component_map)
     5171    0.003    0.000    0.006    0.000 inspect.py:73(isclass)
    30760    0.006    0.000    0.006    0.000 {built-in method builtins.globals}
     1007    0.006    0.000    0.006    0.000 {built-in method _codecs.utf_8_decode}
     1072    0.003    0.000    0.006    0.000 subprob.py:267(has_optimal_solution)
        1    0.000    0.000    0.006    0.006 osilParser.py:18(parseProblem)
        1    0.000    0.000    0.006    0.006 osilParser.py:21(parseRoot)
      446    0.002    0.000    0.006    0.000 tempfile.py:118(_sanitize_params)
     1481    0.001    0.000    0.005    0.000 re.py:231(compile)
      132    0.003    0.000    0.005    0.000 subprob.py:307(violated_sets)
      447    0.003    0.000    0.005    0.000 container.py:135(__init__)
     4834    0.005    0.000    0.005    0.000 block.py:349(<genexpr>)
      149    0.000    0.000    0.005    0.000 solver.py:73(__init__)
      150    0.000    0.000    0.005    0.000 executable.py:66(get_path)
     1193    0.003    0.000    0.005    0.000 timing.py:26(__init__)
     1806    0.004    0.000    0.005    0.000 hub.py:459(_get_hdlr)
     7801    0.005    0.000    0.005    0.000 {method 'decode' of 'bytes' objects}
    17822    0.005    0.000    0.005    0.000 constraint.py:364(equality)
      149    0.003    0.000    0.005    0.000 block.py:1527(is_constructed)
     1932    0.003    0.000    0.005    0.000 posixpath.py:39(_get_sep)
      596    0.005    0.000    0.005    0.000 core.py:205(__init__)
      296    0.004    0.000    0.005    0.000 misc.py:327(__init__)
      296    0.000    0.000    0.005    0.000 argparse.py:1709(_add_action)
    24697    0.005    0.000    0.005    0.000 param.py:414(default)
     6305    0.005    0.000    0.005    0.000 {built-in method builtins.max}
      148    0.004    0.000    0.005    0.000 stats.py:162(finish_rel_sol)
    10786    0.005    0.000    0.005    0.000 {built-in method posix.fspath}
     1523    0.005    0.000    0.005    0.000 _weakrefset.py:70(__contains__)
      972    0.004    0.000    0.005    0.000 objective.py:469(expr)
      449    0.002    0.000    0.004    0.000 misc.py:441(__init__)
     8239    0.004    0.000    0.004    0.000 {built-in method builtins.min}
      296    0.001    0.000    0.004    0.000 argparse.py:1551(_add_action)
      296    0.001    0.000    0.004    0.000 genericpath.py:39(isdir)
     3552    0.002    0.000    0.004    0.000 task.py:513(__getitem__)
       66    0.001    0.000    0.004    0.000 bnb.py:255(register_child_instances)
     5511    0.004    0.000    0.004    0.000 __init__.py:1528(getEffectiveLevel)
     1569    0.003    0.000    0.004    0.000 sets.py:1357(data)
      476    0.003    0.000    0.004    0.000 subprob.py:665(register_conshandler)
     1968    0.003    0.000    0.004    0.000 sets.py:150(__init__)
      132    0.003    0.000    0.004    0.000 PyomoModel.py:117(__init__)
     9472    0.003    0.000    0.004    0.000 symbol_map.py:67(<genexpr>)
      296    0.003    0.000    0.004    0.000 argparse.py:576(_format_args)
    34540    0.004    0.000    0.004    0.000 expr_coopr3.py:189(is_expression)
      264    0.002    0.000    0.004    0.000 subprob.py:344(nviolated)
      592    0.002    0.000    0.004    0.000 solvers.py:491(has_capability)
      728    0.004    0.000    0.004    0.000 {built-in method _locale.nl_langinfo}
      544    0.003    0.000    0.004    0.000 copy.py:66(copy)
      296    0.002    0.000    0.004    0.000 argparse.py:1360(_add_action)
1631/1236    0.003    0.000    0.004    0.000 constraint.py:694(__new__)
      133    0.001    0.000    0.004    0.000 bnb.py:346(create_node)
     6059    0.004    0.000    0.004    0.000 indexed_component.py:413(is_indexed)
     6277    0.004    0.000    0.004    0.000 options.py:110(get)
      296    0.002    0.000    0.004    0.000 _task.py:37(__init__)
     2382    0.004    0.000    0.004    0.000 {method 'startswith' of 'str' objects}
     1806    0.004    0.000    0.004    0.000 hub.py:602(__init__)
     3690    0.003    0.000    0.004    0.000 block.py:155(sort_names)
      900    0.003    0.000    0.003    0.000 {built-in method _signal.signal}
      280    0.001    0.000    0.003    0.000 bnb.py:419(has_optimal_solution)
      592    0.001    0.000    0.003    0.000 task.py:589(__init__)
     8476    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
     1121    0.001    0.000    0.003    0.000 misc.py:380(__setitem__)
      447    0.002    0.000    0.003    0.000 tempfile.py:146(rng)
      296    0.002    0.000    0.003    0.000 posixpath.py:142(basename)
      148    0.000    0.000    0.003    0.000 solvers.py:562(<genexpr>)
     1737    0.003    0.000    0.003    0.000 numvalue.py:231(as_numeric)
    20290    0.003    0.000    0.003    0.000 conshdlr.py:106(relax)
    29960    0.003    0.000    0.003    0.000 numvalue.py:636(is_constant)
     2343    0.003    0.000    0.003    0.000 misc.py:386(__setattr__)
     1192    0.001    0.000    0.003    0.000 __init__.py:1296(info)
      296    0.002    0.000    0.003    0.000 argparse.py:1007(__init__)
      296    0.002    0.000    0.003    0.000 argparse.py:1440(_get_optional_kwargs)
      888    0.002    0.000    0.003    0.000 locale.py:379(normalize)
     1794    0.002    0.000    0.003    0.000 indexed_component.py:423(__len__)
     4019    0.003    0.000    0.003    0.000 {built-in method time.time}
      148    0.000    0.000    0.003    0.000 numvalue.py:355(name)
      150    0.002    0.000    0.003    0.000 _collections_abc.py:672(keys)
        1    0.000    0.000    0.003    0.003 osilParser.py:95(parseLinConstraints)
     9472    0.003    0.000    0.003    0.000 symbol_map.py:68(<genexpr>)
      888    0.002    0.000    0.003    0.000 task.py:317(__init__)
      868    0.002    0.000    0.003    0.000 expr_coopr3.py:441(__init__)
       83    0.002    0.000    0.003    0.000 {built-in method _heapq.heappop}
     8316    0.003    0.000    0.003    0.000 var.py:339(value)
      149    0.001    0.000    0.003    0.000 solution.py:171(__init__)
      592    0.001    0.000    0.003    0.000 task.py:244(reset)
      476    0.003    0.000    0.003    0.000 subprob.py:875(__init__)
      888    0.002    0.000    0.003    0.000 argparse.py:1480(_get_handler)
       14    0.000    0.000    0.003    0.000 miqcqp.py:454(_is_psd)
      282    0.002    0.000    0.003    0.000 PyomoModel.py:576(__new__)
      148    0.001    0.000    0.002    0.000 numvalue.py:346(getname)
     3552    0.002    0.000    0.002    0.000 task.py:543(__getattr__)
     1192    0.002    0.000    0.002    0.000 timing.py:66(toc)
     7550    0.002    0.000    0.002    0.000 enum.py:148(__get_index)
      392    0.001    0.000    0.002    0.000 fromnumeric.py:529(transpose)
      592    0.001    0.000    0.002    0.000 task.py:366(compute_value)
       14    0.001    0.000    0.002    0.000 linalg.py:834(eigvals)
    12642    0.002    0.000    0.002    0.000 numvalue.py:639(is_fixed)
        8    0.000    0.000    0.002    0.000 coo.py:125(__init__)
      150    0.001    0.000    0.002    0.000 posixpath.py:152(dirname)
      150    0.002    0.000    0.002    0.000 subprocess.py:758(__del__)
      132    0.002    0.000    0.002    0.000 var.py:512(flag_as_stale)
      232    0.001    0.000    0.002    0.000 hub.py:264(time_limit_reached)
     1193    0.002    0.000    0.002    0.000 timing.py:37(__init__)
     7029    0.002    0.000    0.002    0.000 core.py:292(<lambda>)
     9810    0.002    0.000    0.002    0.000 {method 'discard' of 'set' objects}
      3/2    0.000    0.000    0.002    0.001 {built-in method builtins.exec}
      695    0.002    0.000    0.002    0.000 {built-in method time.clock}
      148    0.002    0.000    0.002    0.000 cpxlp.py:62(__init__)
     6293    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
      150    0.002    0.000    0.002    0.000 codecs.py:326(reset)
      150    0.001    0.000    0.002    0.000 tempfile.py:289(gettempdir)
      451    0.002    0.000    0.002    0.000 misc.py:339(__init__)
      281    0.001    0.000    0.002    0.000 PyomoModel.py:196(__setstate__)
        1    0.000    0.000    0.002    0.002 __init__.py:11(<module>)
      132    0.000    0.000    0.002    0.000 bnb.py:410(feasible)
      148    0.001    0.000    0.002    0.000 component_map.py:41(__init__)
     9339    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
      392    0.001    0.000    0.002    0.000 param.py:951(set_value)
      150    0.001    0.000    0.002    0.000 subprocess.py:1348(_handle_exitstatus)
      148    0.001    0.000    0.002    0.000 misc.py:298(sort_index)
      150    0.002    0.000    0.002    0.000 {built-in method posix.pipe}
       83    0.002    0.000    0.002    0.000 hub.py:112(set_instance)
      148    0.001    0.000    0.002    0.000 subprob.py:954(create)
      296    0.000    0.000    0.002    0.000 _task.py:180(_call_start)
      868    0.002    0.000    0.002    0.000 constraint.py:315(__init__)
      133    0.000    0.000    0.002    0.000 subprob.py:120(set_name)
     9472    0.002    0.000    0.002    0.000 symbol_map.py:66(<genexpr>)
      594    0.002    0.000    0.002    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        4    0.000    0.000    0.002    0.000 sre_compile.py:557(compile)
      132    0.002    0.000    0.002    0.000 stats.py:201(separate)
     1569    0.001    0.000    0.002    0.000 component.py:674(type)
        1    0.000    0.000    0.002    0.002 osilParser.py:70(parseQuadCoeffs)
       84    0.000    0.000    0.002    0.000 miqcqp.py:450(_is_zero)
      296    0.001    0.000    0.002    0.000 gc_manager.py:30(__init__)
     6678    0.002    0.000    0.002    0.000 conshdlr.py:103(name)
      233    0.001    0.000    0.002    0.000 stats.py:212(get_solver_time)
      432    0.001    0.000    0.002    0.000 codecs.py:308(__init__)
      296    0.001    0.000    0.002    0.000 task.py:186(_set_inputs)
        1    0.000    0.000    0.002    0.002 tempfile.py:188(_get_default_tempdir)
      420    0.001    0.000    0.002    0.000 numeric.py:495(asanyarray)
      446    0.001    0.000    0.002    0.000 tempfile.py:97(_infer_return_type)
      148    0.001    0.000    0.002    0.000 model.py:35(can_convert)
      392    0.001    0.000    0.002    0.000 fromnumeric.py:50(_wrapfunc)
      296    0.001    0.000    0.002    0.000 gc_manager.py:44(__exit__)
     1336    0.002    0.000    0.002    0.000 core.py:341(get_env)
      868    0.001    0.000    0.002    0.000 numtypes.py:52(is_finite)
      196    0.000    0.000    0.002    0.000 numvalue.py:473(__mul__)
      592    0.001    0.000    0.002    0.000 task.py:404(validate)
       84    0.000    0.000    0.002    0.000 numeric.py:362(count_nonzero)
      249    0.001    0.000    0.002    0.000 stats.py:185(prepare)
        1    0.000    0.000    0.001    0.001 osilParser.py:88(<dictcomp>)
       82    0.001    0.000    0.001    0.000 stats.py:126(finish_node)
      475    0.000    0.000    0.001    0.000 miqcqp.py:220(identify)
        1    0.001    0.001    0.001    0.001 minlplib.py:406(_create_b)
        1    0.000    0.000    0.001    0.001 objective.py:305(construct)
      335    0.001    0.000    0.001    0.000 bnb.py:374(__lt__)
      592    0.001    0.000    0.001    0.000 misc.py:383(__getitem__)
     3925    0.001    0.000    0.001    0.000 indexed_component.py:409(index_set)
        1    0.000    0.000    0.001    0.001 minlplib.py:376(obj_rule)
       84    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.count_nonzero}
      392    0.001    0.000    0.001    0.000 param.py:930(__call__)
      148    0.001    0.000    0.001    0.000 CBCplugin.py:236(_check_and_escape_options)
        1    0.000    0.000    0.001    0.001 solvers.py:47(_extract_version)
      490    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.array}
      149    0.001    0.000    0.001    0.000 PyomoModel.py:181(clear)
      872    0.001    0.000    0.001    0.000 block.py:165(sort_indices)
        2    0.000    0.000    0.001    0.001 re.py:179(search)
      497    0.001    0.000    0.001    0.000 sets.py:705(_verify)
     1968    0.001    0.000    0.001    0.000 sets.py:200(_clear)
     3138    0.001    0.000    0.001    0.000 sets.py:1343(__iter__)
      264    0.001    0.000    0.001    0.000 PyomoModel.py:138(__setattr__)
     1184    0.001    0.000    0.001    0.000 task.py:486(set_name)
      296    0.001    0.000    0.001    0.000 argparse.py:789(__init__)
     1809    0.001    0.000    0.001    0.000 conshdlr.py:109(constypes)
      296    0.000    0.000    0.001    0.000 _task.py:63(__getitem__)
        1    0.000    0.000    0.001    0.001 minlplib.py:230(_create_result_output)
      868    0.001    0.000    0.001    0.000 numvalue.py:174(is_constant)
      497    0.001    0.000    0.001    0.000 sets.py:206(_add)
      477    0.001    0.000    0.001    0.000 expr_coopr3.py:731(__init__)
        1    0.000    0.000    0.001    0.001 compressed.py:927(tocoo)
      150    0.001    0.000    0.001    0.000 subprocess.py:1154(_get_handles)
       64    0.000    0.000    0.001    0.000 minlplib.py:377(<genexpr>)
     2664    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
     1260    0.001    0.000    0.001    0.000 constraint.py:854(_check_skip_add)
      148    0.001    0.000    0.001    0.000 subprob.py:964(__init__)
        8    0.000    0.000    0.001    0.000 coo.py:219(_check)
     3256    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
      150    0.001    0.000    0.001    0.000 _collections_abc.py:698(__init__)
     25/4    0.000    0.000    0.001    0.000 abc.py:194(__subclasscheck__)
      148    0.000    0.000    0.001    0.000 container.py:149(clear)
        1    0.000    0.000    0.001    0.001 hub.py:466(_postprocess)
        1    0.000    0.000    0.001    0.001 minlplib.py:46(add_to_testset)
        3    0.000    0.000    0.001    0.000 sets.py:1093(construct)
      296    0.001    0.000    0.001    0.000 gc_manager.py:47(close)
  283/282    0.001    0.000    0.001    0.000 var.py:457(__new__)
        3    0.000    0.000    0.001    0.000 osilParser.py:117(elsToList)
      296    0.000    0.000    0.001    0.000 task.py:251(set_ready)
      444    0.001    0.000    0.001    0.000 enum.py:211(__ne__)
      296    0.001    0.000    0.001    0.000 argparse.py:202(__init__)
      296    0.001    0.000    0.001    0.000 symbol_map.py:28(__init__)
        4    0.000    0.000    0.001    0.000 sre_parse.py:844(parse)
      296    0.001    0.000    0.001    0.000 _task.py:43(clean)
     1183    0.001    0.000    0.001    0.000 hub.py:418(stage)
      148    0.000    0.000    0.001    0.000 objective.py:131(is_minimizing)
      446    0.001    0.000    0.001    0.000 codecs.py:185(__init__)
        2    0.000    0.000    0.001    0.000 pathlib.py:1067(glob)
      132    0.000    0.000    0.001    0.000 subprob.py:256(feasible)
     2972    0.001    0.000    0.001    0.000 component.py:360(is_constructed)
      281    0.001    0.000    0.001    0.000 PyomoModel.py:188(__getstate__)
      296    0.001    0.000    0.001    0.000 _task.py:74(__getattr__)
      139    0.001    0.000    0.001    0.000 {built-in method _heapq.heappush}
        1    0.001    0.001    0.001    0.001 minlplib.py:276(_read_bounds)
      444    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
     2066    0.001    0.000    0.001    0.000 subprob.py:130(model)
      878    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      296    0.001    0.000    0.001    0.000 task.py:92(busy_resources)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
  283/282    0.001    0.000    0.001    0.000 objective.py:266(__new__)
     2339    0.001    0.000    0.001    0.000 sets.py:188(data)
      352    0.000    0.000    0.001    0.000 var.py:404(setub)
      408    0.001    0.000    0.001    0.000 sets.py:40(process_setarg)
      282    0.001    0.000    0.001    0.000 block.py:1717(__new__)
      133    0.000    0.000    0.001    0.000 component.py:467(name)
      148    0.000    0.000    0.001    0.000 component.py:701(model)
        1    0.000    0.000    0.001    0.001 subprob.py:686(_add_components)
      670    0.001    0.000    0.001    0.000 bnb.py:381(number)
      133    0.001    0.000    0.001    0.000 bnb.py:364(__init__)
      6/4    0.000    0.000    0.001    0.000 sre_parse.py:407(_parse_sub)
      150    0.001    0.000    0.001    0.000 subprocess.py:203(_cleanup)
      296    0.001    0.000    0.001    0.000 globals.py:13(unique_id)
      972    0.001    0.000    0.001    0.000 expression.py:203(expr)
        9    0.000    0.000    0.001    0.000 sputils.py:200(isshape)
      178    0.001    0.000    0.001    0.000 osilParser.py:123(elToList)
      296    0.000    0.000    0.001    0.000 shellcmd.py:112(available)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
      296    0.000    0.000    0.001    0.000 argparse.py:1476(_pop_action_class)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        8    0.000    0.000    0.001    0.000 sputils.py:188(isintlike)
      148    0.001    0.000    0.001    0.000 _collections_abc.py:824(update)
        8    0.000    0.000    0.001    0.000 sputils.py:183(isscalarlike)
     2145    0.001    0.000    0.001    0.000 subprob.py:148(relaxation_solved)
      592    0.001    0.000    0.001    0.000 _task.py:66(__setattr__)
      432    0.001    0.000    0.001    0.000 codecs.py:259(__init__)
      450    0.000    0.000    0.001    0.000 misc.py:377(set_name)
      6/4    0.000    0.000    0.001    0.000 sre_parse.py:470(_parse)
     3642    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        8    0.000    0.000    0.001    0.000 numeric.py:1917(isscalar)
      149    0.001    0.000    0.001    0.000 enum.py:145(__str__)
      148    0.001    0.000    0.001    0.000 label.py:102(__init__)
     1585    0.001    0.000    0.001    0.000 expr_coopr3.py:117(__init__)
      148    0.000    0.000    0.001    0.000 tempfiles.py:153(push)
     2072    0.001    0.000    0.001    0.000 component.py:876(deactivate)
      399    0.001    0.000    0.001    0.000 bnb.py:389(lower_bound)
        4    0.000    0.000    0.001    0.000 sre_compile.py:542(_code)
        1    0.000    0.000    0.001    0.001 PyomoModel.py:987(__init__)
        2    0.000    0.000    0.001    0.000 random.py:87(__init__)
      392    0.001    0.000    0.001    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      148    0.000    0.000    0.001    0.000 stats.py:152(start_rel_sol)
        1    0.000    0.000    0.001    0.001 compressed.py:25(__init__)
        1    0.000    0.000    0.001    0.001 PyomoModel.py:585(__init__)
        2    0.000    0.000    0.001    0.000 random.py:96(seed)
      296    0.001    0.000    0.001    0.000 argparse.py:560(_metavar_formatter)
      134    0.000    0.000    0.001    0.000 container.py:178(insert)
        1    0.000    0.000    0.001    0.001 matrix.py:11(<module>)
     1335    0.001    0.000    0.001    0.000 component.py:547(active)
      148    0.000    0.000    0.001    0.000 objective.py:504(sense)
        2    0.001    0.000    0.001    0.000 {function Random.seed at 0x10279a510}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
     1776    0.001    0.000    0.001    0.000 task.py:362(set_value)
        1    0.000    0.000    0.001    0.001 CBCplugin.py:128(__init__)
     3552    0.001    0.000    0.001    0.000 {method '__getitem__' of 'dict' objects}
      476    0.000    0.000    0.001    0.000 subprob.py:922(set_conshdlr)
     1480    0.001    0.000    0.001    0.000 task.py:356(get_value)
      392    0.001    0.000    0.001    0.000 param.py:230(__iter__)
      154    0.000    0.000    0.001    0.000 subprocess.py:1366(_internal_poll)
        1    0.000    0.000    0.001    0.001 var.py:542(construct)
      296    0.000    0.000    0.001    0.000 argparse.py:569(format)
      156    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
      392    0.001    0.000    0.001    0.000 hub.py:632(add_cuts)
      150    0.001    0.000    0.001    0.000 {built-in method posix.WIFSIGNALED}
      592    0.000    0.000    0.001    0.000 argparse.py:1278(_registry_get)
      2/1    0.000    0.000    0.001    0.001 pathlib.py:450(_make_selector)
        1    0.000    0.000    0.000    0.000 block.py:1875(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:539(__init__)
     1872    0.000    0.000    0.000    0.000 hub.py:628(ncuts)
      2/1    0.000    0.000    0.000    0.000 pathlib.py:471(__init__)
      296    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
     1480    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
      871    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       83    0.000    0.000    0.000    0.000 stats.py:106(start_node)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 pathlib.py:516(__init__)
       42    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
     1425    0.000    0.000    0.000    0.000 stats.py:181(identify)
      428    0.000    0.000    0.000    0.000 solution.py:194(__len__)
     1184    0.000    0.000    0.000    0.000 task.py:343(reset)
     2512    0.000    0.000    0.000    0.000 component.py:242(active)
       18    0.000    0.000    0.000    0.000 sputils.py:119(get_index_dtype)
     1806    0.000    0.000    0.000    0.000 hub.py:667(infeasible)
      296    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      148    0.000    0.000    0.000    0.000 problem.py:42(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
     1806    0.000    0.000    0.000    0.000 hub.py:648(branched)
      868    0.000    0.000    0.000    0.000 {built-in method math.isinf}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       42    0.000    0.000    0.000    0.000 _methods.py:40(_all)
      450    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       14    0.000    0.000    0.000    0.000 linalg.py:213(_assertFinite)
        1    0.000    0.000    0.000    0.000 block.py:1725(__init__)
        3    0.000    0.000    0.000    0.000 sets.py:1052(cross)
      147    0.000    0.000    0.000    0.000 var.py:390(setlb)
      497    0.000    0.000    0.000    0.000 misc.py:119(flatten_tuple)
      296    0.000    0.000    0.000    0.000 argparse.py:1489(_check_conflict)
        1    0.000    0.000    0.000    0.000 var.py:613(_initialize_members)
        4    0.000    0.000    0.000    0.000 subprocess.py:852(poll)
      148    0.000    0.000    0.000    0.000 PyomoModel.py:208(add_symbol_map)
     1088    0.000    0.000    0.000    0.000 subprob.py:976(termination_condition)
      240    0.000    0.000    0.000    0.000 expr_coopr3.py:580(__init__)
        4    0.000    0.000    0.000    0.000 sets.py:1485(__init__)
      150    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
      476    0.000    0.000    0.000    0.000 hub.py:622(add_match)
      265    0.000    0.000    0.000    0.000 solution.py:197(__call__)
       28    0.000    0.000    0.000    0.000 fromnumeric.py:2021(all)
        1    0.000    0.000    0.000    0.000 shellcmd.py:33(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       41    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
       16    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
      447    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 minlplib.py:171(_prepare)
      446    0.000    0.000    0.000    0.000 tempfile.py:235(_get_candidate_names)
      132    0.000    0.000    0.000    0.000 hub.py:660(add_child)
      148    0.000    0.000    0.000    0.000 processmngr.py:71(bytes_cast)
        1    0.000    0.000    0.000    0.000 osilParser.py:48(<listcomp>)
        1    0.000    0.000    0.000    0.000 solvers.py:329(__init__)
     1425    0.000    0.000    0.000    0.000 hub.py:640(ntighten)
     11/4    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.000    0.000 minlplib.py:391(_create_A)
      133    0.000    0.000    0.000    0.000 subprob.py:86(__init__)
        4    0.000    0.000    0.000    0.000 subprob.py:214(nconstraints)
        4    0.000    0.000    0.000    0.000 sets.py:1368(__init__)
      444    0.000    0.000    0.000    0.000 misc.py:354(update)
        2    0.000    0.000    0.000    0.000 pathlib.py:554(_select_from)
      132    0.000    0.000    0.000    0.000 subprob.py:138(relax_model)
      148    0.000    0.000    0.000    0.000 solvers.py:416(_options_string_to_dict)
       16    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
      777    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      803    0.000    0.000    0.000    0.000 component.py:352(type)
       16    0.000    0.000    0.000    0.000 bnb.py:426(relax_infeasible)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       42    0.000    0.000    0.000    0.000 osilParser.py:36(<lambda>)
      592    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
       63    0.000    0.000    0.000    0.000 osilParser.py:134(parseVariable)
      868    0.000    0.000    0.000    0.000 expr_coopr3.py:469(is_relational)
     1189    0.000    0.000    0.000    0.000 component.py:369(valid_model_component)
       42    0.000    0.000    0.000    0.000 osilParser.py:193(parseConstraint)
      445    0.000    0.000    0.000    0.000 core.py:841(__init__)
        5    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
      249    0.000    0.000    0.000    0.000 conshdlr.py:118(generate)
      148    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
      660    0.000    0.000    0.000    0.000 subprob.py:981(violated)
        3    0.000    0.000    0.000    0.000 solver.py:124(use_constraint_handler)
        1    0.000    0.000    0.000    0.000 block.py:1748(construct)
      868    0.000    0.000    0.000    0.000 numvalue.py:642(_potentially_variable)
      148    0.000    0.000    0.000    0.000 block.py:1638(valid_problem_types)
        5    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
       83    0.000    0.000    0.000    0.000 bnb.py:377(instance)
        3    0.000    0.000    0.000    0.000 hub.py:342(add_conshandler)
      297    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
      868    0.000    0.000    0.000    0.000 numvalue.py:384(is_relational)
      396    0.000    0.000    0.000    0.000 subprob.py:971(model)
      476    0.000    0.000    0.000    0.000 hub.py:614(handler)
      241    0.000    0.000    0.000    0.000 hub.py:644(tighten)
        1    0.000    0.000    0.000    0.000 compressed.py:128(check_format)
      148    0.000    0.000    0.000    0.000 misc.py:301(<genexpr>)
      4/3    0.000    0.000    0.000    0.000 block.py:711(_construct_temporary_set)
      890    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 PyomoModel.py:622(nconstraints)
        2    0.000    0.000    0.000    0.000 pathlib.py:520(_select_from)
      178    0.000    0.000    0.000    0.000 osilParser.py:132(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       43    0.000    0.000    0.000    0.000 numeric.py:424(asarray)
       63    0.000    0.000    0.000    0.000 minlplib.py:335(var_bounds_rule)
      602    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      296    0.000    0.000    0.000    0.000 {built-in method gc.isenabled}
      150    0.000    0.000    0.000    0.000 codecs.py:275(reset)
       18    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:132(__new__)
       16    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
       66    0.000    0.000    0.000    0.000 bnb.py:406(set_branched)
      149    0.000    0.000    0.000    0.000 enum.py:140(__get_key)
       40    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
       16    0.000    0.000    0.000    0.000 subprob.py:278(relax_infeasible)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       82    0.000    0.000    0.000    0.000 stats.py:56(reset_node_data)
        1    0.000    0.000    0.000    0.000 plugin.py:186(register_component)
      150    0.000    0.000    0.000    0.000 codecs.py:202(reset)
      296    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
       51    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
        2    0.000    0.000    0.000    0.000 CBCplugin.py:167(set_problem_format)
      150    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 hub.py:437(_check_setup_sanity)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        3    0.000    0.000    0.000    0.000 pathlib.py:385(wrapped)
      296    0.000    0.000    0.000    0.000 task.py:94(<listcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:801(__and__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      296    0.000    0.000    0.000    0.000 {built-in method gc.enable}
      198    0.000    0.000    0.000    0.000 hub.py:656(children)
       16    0.000    0.000    0.000    0.000 _methods.py:28(_amin)
        1    0.000    0.000    0.000    0.000 tempfile.py:163(_candidate_tempdir_list)
    17/10    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
      148    0.000    0.000    0.000    0.000 objective.py:208(sense)
        1    0.000    0.000    0.000    0.000 pathlib.py:976(__new__)
      296    0.000    0.000    0.000    0.000 task.py:215(_create_parser_groups)
      296    0.000    0.000    0.000    0.000 {built-in method gc.disable}
      404    0.000    0.000    0.000    0.000 component.py:396(parent_component)
      150    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 convert.py:11(<module>)
      296    0.000    0.000    0.000    0.000 task.py:471(set_ready)
        1    0.000    0.000    0.000    0.000 block.py:448(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:649(_from_parts)
       14    0.000    0.000    0.000    0.000 linalg.py:138(_commonType)
       40    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        2    0.000    0.000    0.000    0.000 solvers.py:460(set_problem_format)
        1    0.000    0.000    0.000    0.000 core.py:708(__new__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
      296    0.000    0.000    0.000    0.000 gc_manager.py:41(__enter__)
        1    0.000    0.000    0.000    0.000 subprob.py:157(constypes)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
      148    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
      148    0.000    0.000    0.000    0.000 solvers.py:735(_initialize_callbacks)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
      150    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 var.py:465(__init__)
       63    0.000    0.000    0.000    0.000 var.py:288(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:480(select_from)
      296    0.000    0.000    0.000    0.000 task.py:182(_call_finish)
       66    0.000    0.000    0.000    0.000 hub.py:652(set_branched)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 CBCplugin.py:176(_default_results_format)
        1    0.000    0.000    0.000    0.000 pathlib.py:629(_parse_args)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        2    0.000    0.000    0.000    0.000 pathlib.py:542(_iterate_directories)
        9    0.000    0.000    0.000    0.000 sputils.py:91(to_native)
        1    0.000    0.000    0.000    0.000 osilParser.py:33(<lambda>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 pathlib.py:1321(is_dir)
        1    0.000    0.000    0.000    0.000 objective.py:450(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       12    0.000    0.000    0.000    0.000 base.py:213(nnz)
        1    0.000    0.000    0.000    0.000 compressed.py:1058(prune)
        9    0.000    0.000    0.000    0.000 data.py:22(__init__)
      132    0.000    0.000    0.000    0.000 subprob.py:991(nviolated)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       14    0.000    0.000    0.000    0.000 linalg.py:105(_makearray)
        4    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
        1    0.000    0.000    0.000    0.000 solver.py:39(set_relaxation_solver)
        1    0.000    0.000    0.000    0.000 osilParser.py:158(parseObjective)
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
        1    0.000    0.000    0.000    0.000 pathlib.py:1131(stat)
       14    0.000    0.000    0.000    0.000 linalg.py:208(_assertNdSquareness)
      249    0.000    0.000    0.000    0.000 hub.py:618(nmatched)
       42    0.000    0.000    0.000    0.000 quadraticConstraint.py:4(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       63    0.000    0.000    0.000    0.000 variable.py:4(__init__)
       15    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 component.py:845(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 pathlib.py:51(parse_parts)
        2    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
        3    0.000    0.000    0.000    0.000 os.py:760(getenv)
        5    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
        2    0.000    0.000    0.000    0.000 minlplib.py:385(_create_name_set)
        2    0.000    0.000    0.000    0.000 minlplib.py:421(_create_bounds)
       28    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        1    0.000    0.000    0.000    0.000 stats.py:78(start_bnb)
        6    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        9    0.000    0.000    0.000    0.000 base.py:71(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        1    0.000    0.000    0.000    0.000 __init__.py:1832(getLogger)
       18    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        9    0.000    0.000    0.000    0.000 base.py:78(set_shape)
        1    0.000    0.000    0.000    0.000 bnb.py:247(register_root_instance)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       42    0.000    0.000    0.000    0.000 linalg.py:110(isComplexType)
        1    0.000    0.000    0.000    0.000 objective.py:274(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 solver.py:33(__init__)
       14    0.000    0.000    0.000    0.000 linalg.py:100(get_linalg_error_extobj)
       28    0.000    0.000    0.000    0.000 linalg.py:123(_realType)
        1    0.000    0.000    0.000    0.000 component.py:588(__init__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
        1    0.000    0.000    0.000    0.000 numerictypes.py:699(issubdtype)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 stats.py:18(initialise)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        5    0.000    0.000    0.000    0.000 re.py:249(escape)
       11    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1159(getLogger)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        8    0.000    0.000    0.000    0.000 coo.py:193(getnnz)
       63    0.000    0.000    0.000    0.000 var.py:348(domain)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 PyomoModel.py:99(__init__)
        1    0.000    0.000    0.000    0.000 hub.py:75(create)
        2    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
       17    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        1    0.000    0.000    0.000    0.000 plugin.py:187(TMP)
        1    0.000    0.000    0.000    0.000 block.py:1739(_getitem_when_not_present)
      336    0.000    0.000    0.000    0.000 subprob.py:891(pyrep)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.expandptr}
        3    0.000    0.000    0.000    0.000 util.py:126(is_functor)
        3    0.000    0.000    0.000    0.000 hub.py:424(_check_plugin_sanity)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
       25    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        2    0.000    0.000    0.000    0.000 container.py:291(__setitem__)
        9    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
       21    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        2    0.000    0.000    0.000    0.000 numerictypes.py:631(issubclass_)
        3    0.000    0.000    0.000    0.000 indexed_component.py:375(<listcomp>)
        1    0.000    0.000    0.000    0.000 stats.py:27(__init__)
       83    0.000    0.000    0.000    0.000 miqcqp.py:229(prepare)
       25    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        2    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
       36    0.000    0.000    0.000    0.000 base.py:101(get_shape)
        1    0.000    0.000    0.000    0.000 objective.py:177(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       18    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        1    0.000    0.000    0.000    0.000 minlplib.py:429(_create_z)
        1    0.000    0.000    0.000    0.000 solver.py:70(set_epsilon)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        1    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        8    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        4    0.000    0.000    0.000    0.000 pathlib.py:689(__str__)
        1    0.000    0.000    0.000    0.000 objective.py:298(_setitem_when_not_present)
        1    0.000    0.000    0.000    0.000 block.py:675(set_value)
       83    0.000    0.000    0.000    0.000 miqcqp.py:159(prepare)
      5/4    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 pathlib.py:736(__hash__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       14    0.000    0.000    0.000    0.000 linalg.py:197(_assertRankAtLeast2)
       44    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        4    0.000    0.000    0.000    0.000 compressed.py:100(getnnz)
        1    0.000    0.000    0.000    0.000 PyomoModel.py:177(__init__)
        1    0.000    0.000    0.000    0.000 hub.py:86(__init__)
        3    0.000    0.000    0.000    0.000 conshdlr.py:79(create)
        4    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 matrix.py:375(_LinearMatrixConstraintData)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        1    0.000    0.000    0.000    0.000 core.py:928(implements)
        2    0.000    0.000    0.000    0.000 solver.py:94(set_verbosity)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
       10    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        8    0.000    0.000    0.000    0.000 sputils.py:227(isdense)
        1    0.000    0.000    0.000    0.000 ElementTree.py:553(__init__)
        1    0.000    0.000    0.000    0.000 objectiveFunction.py:4(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        1    0.000    0.000    0.000    0.000 minlplib.py:113(_reset_solver)
        1    0.000    0.000    0.000    0.000 pathlib.py:996(_make_child_relpath)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        3    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
        1    0.000    0.000    0.000    0.000 solvers.py:524(available)
        4    0.000    0.000    0.000    0.000 sets.py:1559(_compute_dimen)
        9    0.000    0.000    0.000    0.000 osilParser.py:91(namify)
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:784(_parse_flags)
        2    0.000    0.000    0.000    0.000 enum.py:158(__hash__)
        3    0.000    0.000    0.000    0.000 conshdlr.py:92(__init__)
        1    0.000    0.000    0.000    0.000 bnb.py:53(create)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
        1    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 core.py:749(<listcomp>)
        2    0.000    0.000    0.000    0.000 pathlib.py:672(_format_parsed_parts)
       16    0.000    0.000    0.000    0.000 numvalue.py:627(__init__)
        1    0.000    0.000    0.000    0.000 expression.py:176(__init__)
        1    0.000    0.000    0.000    0.000 stats.py:88(finish_bnb)
        6    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
        5    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        1    0.000    0.000    0.000    0.000 core.py:913(alias)
        1    0.000    0.000    0.000    0.000 pathlib.py:662(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:722(_cparts)
        7    0.000    0.000    0.000    0.000 sets.py:746(valid_model_component)
        1    0.000    0.000    0.000    0.000 objective.py:536(set_value)
        1    0.000    0.000    0.000    0.000 bnb.py:62(__init__)
        5    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       24    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 core.py:740(<listcomp>)
        2    0.000    0.000    0.000    0.000 solver.py:120(set_time_limit)
        2    0.000    0.000    0.000    0.000 pathlib.py:282(splitroot)
        1    0.000    0.000    0.000    0.000 base.py:1202(isspmatrix)
        1    0.000    0.000    0.000    0.000 hub.py:366(register_relaxation_solver)
        1    0.000    0.000    0.000    0.000 hub.py:370(set_gap_epsilon)
        1    0.000    0.000    0.000    0.000 stats.py:220(get_initial_hdlr_constraints)
        7    0.000    0.000    0.000    0.000 osilParser.py:73(<lambda>)
       25    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        8    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 minlplib.py:40(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        2    0.000    0.000    0.000    0.000 pathlib.py:986(_init)
        4    0.000    0.000    0.000    0.000 solvers.py:61(<genexpr>)
        2    0.000    0.000    0.000    0.000 _util.py:128(_prune_array)
        2    0.000    0.000    0.000    0.000 objective.py:426(_check_skip_add)
        1    0.000    0.000    0.000    0.000 objective.py:552(set_sense)
        1    0.000    0.000    0.000    0.000 matrix.py:607(MatrixConstraint)
        1    0.000    0.000    0.000    0.000 miqcqp.py:479(reset_varlist)
        1    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 var.py:904(domain)
        1    0.000    0.000    0.000    0.000 expression.py:225(set_value)
        1    0.000    0.000    0.000    0.000 PyomoModel.py:626(nobjectives)
        2    0.000    0.000    0.000    0.000 hub.py:391(set_time_limit)
        3    0.000    0.000    0.000    0.000 conshdlr.py:115(enforce_prio)
        2    0.000    0.000    0.000    0.000 bnb.py:278(nconsiderednodes)
        1    0.000    0.000    0.000    0.000 quadraticProblem.py:4(__init__)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:38(_is_wildcard_pattern)
        1    0.000    0.000    0.000    0.000 minlplib.py:71(set_sol_file)
        3    0.000    0.000    0.000    0.000 pathlib.py:297(casefold)
        1    0.000    0.000    0.000    0.000 container.py:35(__str__)
        1    0.000    0.000    0.000    0.000 container.py:152(delete)
        5    0.000    0.000    0.000    0.000 csr.py:231(_swap)
        1    0.000    0.000    0.000    0.000 data.py:25(_get_dtype)
        1    0.000    0.000    0.000    0.000 objective.py:217(set_sense)
        1    0.000    0.000    0.000    0.000 ElementTree.py:559(getroot)
        1    0.000    0.000    0.000    0.000 hub.py:378(set_cons_epsilon)
        2    0.000    0.000    0.000    0.000 hub.py:386(set_verbosity)
        3    0.000    0.000    0.000    0.000 conshdlr.py:112(identify_prio)
        1    0.000    0.000    0.000    0.000 matrix.py:328(_LinearConstraintData)
        1    0.000    0.000    0.000    0.000 bnb.py:285(nopennodes)
        2    0.000    0.000    0.000    0.000 bnb.py:292(lower_bound)
        2    0.000    0.000    0.000    0.000 bnb.py:299(upper_bound)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 minlplib.py:75(solver)
        2    0.000    0.000    0.000    0.000 pathlib.py:494(_select_from)
        1    0.000    0.000    0.000    0.000 pathlib.py:300(casefold_parts)
        1    0.000    0.000    0.000    0.000 stats.py:225(get_bounding_initial_nconss)
        1    0.000    0.000    0.000    0.000 bnb.py:266(best_instance)
