

set V := x1 x2 x3 x4 x5 x6 x7 ;

set C := e1 e2 e3 e4 e5 e6 ;


param A := 
 e1 x2 x3  -4
 e4 x6 x4   1
 e5 x7 x5   1 ;



param b :=
 e1 x3   3
 e1 x2   2
 e1 x1  -1
 e2 x3  -1
 e2 x4   1
 e3 x3   1
 e3 x5   1
 e6 x2   4
 e6 x6  -1
 e6 x7   1 ;


param:  c    cl    cu := 
 e1     1     0     0
 e2     0     0     0
 e3    -1     0     0
 e4     0     0     0
 e5     0     0     0
 e6    -1     0     0 ;


param:   xl   xu   z :=
  x1   -Inf  Inf   1
  x2      0    1   0
  x3      0  Inf   0 
  x4      0   20   0 
  x5      0   20   0 
  x6      0    0   0 
  x7      0    0   0 ;